388

Polimartii (Bomarzo in Tuscia)
episc: Marinus.

Pollingensis abbatia, Polliny (dioc.
August.) 90, n. 1.

Pompeius (Cn.) 6,10.

Poppo, Bappo, Bolum, Puppo.

Boppo archiep. Treverorum 50, 30.
1.
Bo2p4p9ci, Puppo, episc. Brissanus =
Damasus II. papa.

Poppo praepos, Babenberg.‚
Poderbrunn. 204, n. 1. 259,1.
Bobbo Π. episc. Wirziburg. 42,15

Bobbo abbas Fuldensis 52, n. 2.

praecones meritorum imperatorum
348, 25.

praedatores 108,1.

praedia ecclesiarum militibus ero-
gare (distribuere) 84,15. 89,10.
127,10. 227,15.

praedones 344, 5.

praefectus palatii -τ maior domus
312, 25.

praefectus villae 171, 10.

praepositurae 53, 5.

praesides 26,5

Ρ1· agum civ„
Adalber tus.

Prema ι. Brema.

Prenestinus (Palestrina) 0 a r d.

1).ΞὲῑῖΞὲ (Βῖἳῖξιὲῖῗέ 1) dux Boe-
miae 56, 15 58, 10.

piesbiteri coniugati 198, 30. 227, 5.
277, 15

Prezzoldus abbas Fuldensis 325.

Priamus rex Troyae 4, 35.

primatus sedis Mogontinae 66,10.
168, 303 ecclesiae Constantinopo-
litanae 64,1o.

primores (regni) 67,1. 74,15.

principatus 121, 5. 125,15.

principes regni 42‚15. 46, 5. 50,1.
55, 30. 60,10. 62,1o. 63‚15. 68, 5.

episc.

Pray 48, 253 episc:

69, 5. 72, 25. 73,15. 74, 20. 79, 25.
81,25. 84, 25. 89, 20. 100, 30. 101.
103, 20. 104, 25. 105, 20. 109,15.
110, 5. 113‚15. 114‚10. 115,15.
119, 25. 120. 127,1. 132. 133,15.
135,1. 145, 30. 147. 148. 151, 20.
153,20-—157, 15. 158,10. 161,1.
162, 30. 163. 165, 25. 166. 168.
169, 30. 173, 30. 175,10. 178.

 

INDEX NOMINUM ET RERUM.

179, 30-181,25. 182,1. 185, 20.
198,1. 201, 25. 204, 25. 209,1.
211, 20. 212,10. 213. 215, 30.
216, 35. 223, 15-226, 25. 229-
231, 1. 235. 236. 243,15. 246, 50.
250, 35. 257, 25. 258, 5. 262, 25.
264, 25. 265, 20. 271, 1. 276, 5.
277, 25. 281, 10. 282, 1—284.
286, 20. 287, 25. 290, ³0. 291,1.
293,1. 294, 5. 296. 297,1ο. 313,5.
316,1. 329, 20. 333, 5. 346, 11ος
principum regni iurisdictio 15l,15.
183, 10. 229, 25.

Prisniensis episc. v. Brissanus.

privilegia 25, 20. 26, 1. 75,1. 143, 53
ἓῗζέἰΐ.“’ἒᾶἓῧῖξέἷῖἕ {¹⁹53ss ¹133}
peditione regis primi commit·
tere debeant 218, 5.

Probus imp. 7, 20.

procuratio rerum publicarum 261,15.

procuratores puplicorum negocio-
rum 148, 10.

prodigia 18, 5. 19, 5. 73,1o. 242, 20.
288, 25.

Promia monast„ Praim (dioc. Tre-
ver.) 26, 20.

protostrator, id est marescalcus

Prii'iilizia, Provence 12, 15. 13, 25.

provinciales 58,1. 146, 10. 172,1.
181, 1. 192, 5. 256, 20. 259, 25.
260, 25. 272, 1.

pseudomonachi 127, 30. 132, 25.

Ptolomeus I. rex Egypti, fil. Lagi
5 40.

Ptolomeus X. rex Egypti, fil. Cleo·
patrae 6, 5.

Puppo v. Poppo.

Q·
querimonia in ius relata 75, 30.
Quidelinburg, quidelenburc, Quad-
linbury 42‚1. 105, 20. 112. 162, 203

monast. monialium a b b a t. ε
Adalheida.

Quintius Romanus (falso prefectus
urbis) 252. 253.

R.

Raban fl.‚ Raab 58, 1.
Rabanus, Raban, abbas Fuldensis,

