INDEX NOMINUM ET RERUM.

Anastasius Ι. imp. 8,1ο.

Anastasius 11, qui et Artemius,

5511Ἐὲ 1154, 1. 208. 209‚10. 223,1.
242,1o. 277,15. 283, 20. 291,15.
294, 10, 298, 5. 300, 153 apostoli-
eum 239, 20. 252, 1. 280, 5.

Andarnaha, Andarnaeha, Ander-
nachen, Andermwh ad Rhenum fl.
30,1.3’1,1.196‚1.

Andegaviae, Anjou, comes: Gau-
fredus 'Mai-tellus

Andegavis civ., Anyers 12, 1. 13,1.

S. Andreae apost. reliquiae 7, 25.

Andreas Ι. rex Ungariorum 60, 5.
77,.20 78‚20. 88,5. 130, n. 33
uxor: Anastasia3 fil.. Salomon3
filia 353, 203 fr.: Bel.

Angli 195,15. ·-— Angli· Saxones
8,20. 53,8ο.103,15. 307,1;
regeIs: Haroldus ΙΙ, Williliel-
mus

Anno scolast. Babenberg„ praepos
Goslar„ ΙΙ. archiep. Colon. 51, 25.
68,1o. 77, n. 1. 80. 82, 5. 87,10.
88,15. 89, 20. 91. 93. 101, 1.
102, 25. 111,20. 125, 20. 126,1.
132, 5. 135. 138,10. 140. 159,15.
162. 163,10. 164,2ο. 172,10.173.
175, 2ο. 178, 1. 185, 25-193, 1.
195—197. 215. 242—251,20. 353.
354, 13 fr.: Wezel3 001180111-.;
Buc⁷co3 nepotes. Cuno, Anno.

Anno nepos Annom's Π. archiep.
Colon. 248, n. 3.

Ansfridus episc. Traiect. 50, 15.

Ansgisus maior domus 9, 203 f il
Pip pinus.

Α1181101111118 episc. Lucensis: Alex·
ander ΙΙ. papa.

Anthiochia civ. 8, 353 patu: Ma-
charius.

Anthiochus (Epiphanes) rex Syriae
6 5.

(Ag’toninus) Anthonius Pius imp.
‚³5.

(Antoninus M. Aurelius) Anthonius
minor imp. 6, ³5.

Antoninus Caracalla imp. 7,1.

Anthonius monachus 7,10.

Antropomorfitarum heresis 7, 25.

Antwerpha civ., Antwerpen 255,15;
mizlrcha 257‚203 marchio: (10ῡο-
fri us.

 

 

361

Aoth iudex Iudaeorum 4, 55.

Apollo deus 4, 35.

apgztolicposedes7438fl95i49. 6355. 6333.
11’22'5. 123¹.)‘138225 '132225’3'45 25]
144, 30. 185,15. 193, 25. 194, 5.
200, 5. 204, 30. 206,10. 207,1.
209, 5. 226, 35. 240, 20. 242‚10.
253, 25. 255, 5. 264,15. 290. 292, 5.
295,10. 296, 20. 298,15. 301,103
apostoliea censura 199, 203 auctori-
tas 54,15. 74, 25. 300, 303 aposto-
licae animadversionis sententia
109,1o3 apostolica excommuni-
catio 207, 5. 208, 5. 209,1; apo-
stolicum anathema v. anathema.

Apulia¹ 62, 20.

⁴ Aquila interpres 6, 35.

Aquileia ciV. 39,5; patu:
fridus, Goteboldus,
Sigehardus.

Aquisgrani, Aquaegrani, palatium,
Aquis, Aaohen 23, 1. 38, 20. 44, 10.
46, 5. 47,1o. 48, 25. 52, 20. 57,15.
62, 10. 66, 5. 135, 35. 195,15.

Ingel-
Ravengcr‚

197 10.

Aquita‘znia, Equitania 16, 5. 17,53
dux: Willihelmus V.

Arabes, Arabitae 94, 5. 95, 5. 97,15.
98,5;“ Arabum dux 96. 97, 353

Αῑῐέἳέἓίιὲξ S gip. 7, 40. 8, ¹3 f r.:
Honorius3 f il.: Theodosius.

arcus caelestis 176, 5.

Arestotiles philos 5, 35.

Arfaxat fil. Sem 4,103 fi1.: Sela,
(Cainan). ¹

Argentoratum, Argentiua, Straz-
burg, oiV., Strassbury 52, 25. 93,15.
175,2ο. 201,25. - Argentinenses
49, 5, episc WernherI, Willi-
1101111118 Ι, Hecelo, Wernheri II.

Aribo archiep. Mogont. 52,5 ,54, 5.

Aribo diac, fr willihelmi et Ott'o-
nis march. Misnensium 117, 25.
118,1.

arma bellica se succingere v. gla-

= dium.

Armenii 8, 15.

⁴ Arn episc. Wirziburg. 30,10. 31‚10.

Amanus, Arnolfus, Arnoldus.
Arnolfus, Arnoldus, imp. 30. 31.

