INDEX NOMINUM ΕΤ RERUM.

Gozbertus ingenuus 338.

Gozola, Gozofinus, I. dux Lothe-
ring-ise infer. et super. 51, 15.
54‚8⁰. 59,13 liberi: Gotefri-
dus, Fridericus, Mathilda.

Gozelo v. Gotefridus HI.

Gracianus imp. 7, 353 fr.: Valen-
tinianus.

do 50, 25.
ascaf monast„ Grafschaft (dioec.
Colon.) 244,15. 245, 35.

in (affigi-stiam regis recipi (redire)
44, 5. 50‚1. 137,1o. 144,15. 251,5;
gratiam imperatoris obtinere
62, 10.

Greci 5. 6. 36. 37, 5. 42, 5. - Gre-
cia 4. 15,15. 40, 25. 41,15. 122,15.
-— Grecae litterae 4, 35.

Gregorius I. papa 8, 15.

Gregorius V. pa a, Brun fil. Otto-
nis H. ducis arinth. 48.

Gregorius VI. papa 60, ιι. 6.

Gregorius VH. papa, Hildebrandus
abbas S. Pauli extra muros Rom„
(archidiac. eccl. Rom.) 57, 10.
73,1. 81, n. 5. 145. 146,1. 185,
n. 2. 193, 30-—195‚ 1. 198, 30—
200,25. 204, 30—207,1. 208. 209.
222, ³5. 227. 239,15. 242, 1.
251,30—255. 258. 263, 25. 264, 10.
277. 280,5—-282,15. 283. 284,5.

375

Hadamarus abbas Fuldensis 32, 25.
38, 1.

Hagano abbas Herveld. 38. 348, 5.

Haimo canon. Babenberg. 242, n. 2.

Haistulfim, Haistolfus‚ rex Lango-
bardorum 14,10. 15,15.

Haistolfus archiep. Mogont. 20,15.
22,15.

Halberstat civ., Halberstadt 127,1.
225, 5. 352, 25 (Halverstad); Hal-
berstadensisecclesia268‚1;episc.:
Brantho, Burchardus Ι, Bucco
(Burchardus 11); archipresb:
Uto.

Haltrat abbas Herveld. v. Har-
darat.

Hamerstein castellum, Hammer-
3tein ad Rhenum fl. (Kr. Nm-
wied) 120, 20.

Hanenstein castellum, Hanstein ad
Werram fl. (Kr. Heiliyenstadt)
115, 20.

Hanoniae com.: Reginheri IV,
Balduwinus Ι, Balduwinus II.
Hardarat, Harderat, Haltrat, abbas

Herveld. 30. 31, 15. 348,1.

Haroldus H. rex Anglorum-Saxo-
num 53, 30. 103,15.

Haroldus (Blatan) rex Danorum
42, 20.

Haroldus Hardrada rex Norweg.
103, n. 7. 122, n. 1.

Gregorius card. diac. (falso episc.) Hartesburg, Hartesburc, castrum,

302 10.

Grego'rius episc. Vei-cell„ cancell.
regni Italici 145, n. 1. 294, 20.
Grifo fil. Karoli maioris domus 15.
Gundecharus, Gunzo, episc. Einstat.

70, ιο. 175, ιι. 1.

Guntherus cancell. imp., (praepos.
Goslar.), episc. Babenberg. 68.
92, 25. 93, so. 94. 96. 97,1. 99.

Guntherus abbas Hcrveld. 38. 348, 5.

Gunt'herus marchio Thuringorum

(Misnensis) 46, 1.

Harzburq ad saltum Harz (duc.
Brunswic.) 13l,25. 136,1. 150,2o.
153,5. 155. 156, ιο. 159,25. 170,25.
171. 181. 183. 184. 212,5. 261,15.

262, 20.
Hartmannus consiliarius

IV. regis 282, 25.
Hartwicus episc. Babenberg. v.

Hezekin.
Har-twigus abbas Herveld. 139, 30.

142—144. 159,1. 174. 175, 20·—
177,10. 241. 283, n. 1. 345. 354,ι.

Heinrici

Gunthems nobilis Thur-ingus, mon. Hartwinus (architectus) 339, 5.
Herveld. et Anah, eremita 50. Hasengun, Burqhasunyenacz saltum

61,15.

Gunzo episc. Einstat. v. Gunde-

charus.

Η.
Habitriti v. Abotriti.

Hahichtswald ( K r. Wolfshayen)

LIV, 4ο. 139, 5. -—- Hasengun
mons, Hasunqer Bery 119,15.

ψ 120, ι.

Hassia 119, 25. 163,1. 176, 25. 315,1.
328, 25. 330, 25.
de Hastings proelium 103, n. 7.

