ADDENDA ET EMENDANDA.

P. 9, Ζ. 22. leye Constantini.

P. 10, l. 21. ad Aldfridus adde notam m*) Alfi-idus B 1².

P. 24, Ζ. 25. leye: P. ad a. 836. otgarius.

P. 61, Ζ. 30. ad Frisinge adde notam o) Frisingae A 1.

Ρ. 67, Ζ. 30. leqe consummavit (litteris sillabae vit contractio:
Ζ. 31. leqe augmentavit (litteris sillabae vit latius positis).

P. 69, Ζ. 30. leye rei publicae.

Ad p. 69, n. m) vide quae dimi ‘N.Archiv' XIX, p. 163, n. l.

P. 79, l. 47. leye SS. VI, p. 361.

P. 87, Ζ. 8. leye pessimo publicob ulcisc. et pone in nota b) ex—
emplo Al. 1⁸. Cf. indicem locutionum sub publico.

P. 90, Ζ. 32. leye loca.

P. 93, l. 25. leqe consciveranth, Ζ. 29. deini (notarum littam h.i
mutatis).

P. 110, Ζ. 10. et 233, Ζ. 22. et 298, Ζ. 20. adde in mara. 1.Maae=h.9,10.

P. 129, Ζ. 2. et 187, Ζ. 17. adde in mary. Iob 13, 25.

P. 153, l. 20. leqe fines alienos.

P. 157, n. 1. adde: cf. infra p. 213.

P. 159, Ζ. 44. pro SS.<V·,· p. 225. leae infra p. 185. 226. d adde.-
Of. Adam Brem. ΠΙ, 33.

P. 180, Ζ. 43. leqe p. 183, l. 15. et Ζ. 44 post 200 sq. adde: 212,
l. 6. 224, l. 18. 232, l. 32. 236, l. 2.

P. 188. ad l. 6. adde in marg. Gen. 24, 633 ad Ζ. 32. addo iu
mara. 2. Mach. 5, 16. 4, 48. Is. 59, 3.

Ad p. 197, Ζ. 9. adde notam: cf. quae in Vita Annonis 1, 24,
SS. XI, p. 477. narrantur.

P. 216, n. n. leqe p. 106, l. 15 et adde p. 94,1. 8.

P. 223. in inscriptione payinae leye A. 1075.

P. 239, n. 2. adde: Of. Sifrid. de Balnhusin 0. 164, SS. XXV,

. 696 s .

P Pq 243, Ζ. 24. ad redigebat adde notam 1*) Nota haec verba (Gre—
bris — redigebat), quae infra p. 307. et de ΙΛιΖΖο dicta sunt, in Vita
Annom's I, 5, SS. XI, p. 469. mutata esse in Ieiuniis non adeo quam
legitimis se macerabat, illa iqitur falso dim ab auctore Vitae iudi-
cata esse. Of. supra p. X, n. 4.

P. 244, Ζ. 40. leye facta. esse.

P. 255, Ζ. 29. pro ignorasse — credo leye: non ignorasse patet
infra p. 280, 1. 8—10. 293 sq. 296, l. 30.

P. 264, Ζ. 23. leye in marg. 1. Petr. 2, 13. 14.

P. 297, n. 3. adde: Rangefius, Vita Anselmi v. 3220 sqq„ ed. de
la Fuente (Matriti 1870) p. 113.

P. 312, Ζ. 20. dele numerum notae 1 post dignitatis.

 

