HOC TOMO CONTINENTUR .·

Praefatio ................ νΙῙ-ιΧῗῗῗῘ
Lamperti Annales ............... 1—304
Annales Weissenburqenses ............ 9-57

Lamperti Vita Luni archiepiscopi Moyonticwensis . . . . 305—340
Lamperti Libelli de institutione Herveldensis ecclesiae quae

supersunt ................ 341—354
Appendiae. Epitaphium [full-1? ........... 355
Notitia de decimis in Thurinyia ...... 355. 356

Indioulus reliquiarum Hersfeldensium . . . . 356. 357

Addenda et emendanda ............. 358. 490
Index nominum et rerum ............ 359—398

Indeoe locutionum memorabilium compar-marum cum veteribus 399—489
Tabula speciminis scripturae ad p. LIX.

