360

Adelgerus episc. Wormaciae 59,15.

Adelheida, Adelheit, Adelheid,
Adelgeid, uxor Ottonis I. imp.
36. 37. 47,15. 48, 20.

Adalheida filia Heinrici ΙΠ. imp.,
abbat. de Quidelenburc 162, 20.

Adalheid filia Ottonis march. Tauri-
nensis, uxor Rudolfi ducis Sue-
vorum 55.

Adalheidis uxor Ottonis march.
Taurinensis 285. 286, 1. 290, 25.
294, n. 6 (Adelaia).

Adam primus homo 3. 4. 6,15;
f il.: Seth.

Adel- v. Ada1-.

administratio rerum publicarum
69, 30. 102, 20. 135,1. 140,10.
278, 30. 293‚15. 296,5; rei publi-
cae 247, 1.

Adrianus imp. 6, 35.

Adrianus Ι. papa 16-18, 25. 19, 20.

Adrianus II. papa 28, 15. 29,15.

advocatura (monasterii) 344, 20.

advocatus monasterii 128‚15; urbis
186, 25.

Aegiptus, Aeneas v. E.

aerprtiun} regis ἐξῇ 15. 226, 10.

aes ais ervor ‚15.

Affrica 6, 5.

Agatho papa 8, 30.

Aggeus proph. 5,15.

Agnes filiaWillihelmi V. ducis Aqui-
taniae et ΙΙΙ. com. Pictav., uxor
Heinrici ΠΙ. imp., ducissa Baioa-
riae 49. 51,25. 58,20. 61,1. 69‚25.
7O,1. 78, 25—81. 92,1o. 93. 100, 5.
137. 138. 193, 25. 285, 5. 353.
354,10. ¹

Agnes uxor 1. Willihelmi V. ducis ³
Aquitaniae, 2. Gaufredi Martelli ξ
com. Andegaviae 60,1.

Aialon iudex ludaeorum 5,1-

Alamannia, Alemannia 10, 5. 11,5. ,³
198, 253 d ux: Lantfridus

Alba. (longa) ciV. 5,1.

S. Albani monast. Mogunt. 18, 25.
38 5. 39,1.

Albis, Albia, Alpia, fl., Elbe 20,10.
55,1. 233, 5. 260,1.

Albuinus episc. Burinburg. (falso⁴
corepiscopus) 331, n. 2. 334. 335.

Albuwinus praepos. Herveld., abbas
Niunburg. 54,10.

 

Aldfridus v. Altfridus.

INDEX NOMINUM ET RERUM.

Alemannis v. Alamannia.

Alexander (Aurelius) imp. 7, 5.

Alexander imp. Constantinopol.
29, 20.

Alexander (Ptolomeus IX.) rex
Egypti 6, 5.

Alexander rex Macedonum 5, 40.

Alexander II. papa, Anshelmus
episc. Lucensis 51, 30. 55,15. 81,
n. 5. 82, n. 1. 91. 92, 1. 109‚20-
112. 129,10. 138, 25. 144, 25. 145, 5. ¹
205, n. 1 (fal-so Nicolaus 205, 5)ν
244, n. 6.

S. Alexander Trever. 136.

Alexandria civ. 6, 20. 7, 5. 8,1;
episc.: Athanasius, Cyrinus,
Dioscorus.

Alfeida uxor Pippini maioris domus
13,15.

Alp Arslan rex Babiloniorum 98, n.3.

Alpes 286, 20.

Alsacia 259, 5.

Alt-, Am„

Altaha, Altahense monast„ Meder-
altaich (dioc. Pataviensis) 12,15.
48,15. 50, 5. 89, 25. 349‚15; abb.:
Godehardus3 m on.: Guntherus.

Altbrandus (Becelinus) archiep. Pre-
mensis 60, 1. ,

Altenburgensis (Oldenburq Holea-
tiae) e pisc.: Ezzo.

Aldfridus rex N ordanimbrorum, fil.
Oswi regis 10, 20. 358.

Altmannus, Altman, capellanus
Agnetis imperatu, episc. Patavii
100, 5. 235, n. 1. 273, n. 4. 277.

r 282, n. 12. 301,10.

Altwinus episc. Brixin. 262, n. 2
(263, 30).

’ Amarmurmulus (Harum al-Raschid)

rex Persarum 20, 5. 21, 5.
Amasias rex Iuda 5, 20.
Ambrosius episc. Mediolan. 7, 35.
Amedeus marchio Taurinensis, fil.

Ottonis march. 285. 286,1. 290, 25.
Ammon rex Iuda 5, 25.

Amos proph. 5.

Amphion musicus 4, 35.

Anastasia (filia Iaroslavi regis Ru-
scorum), uxor Andreae 1. regis
Ungar. 77, 25. 130‚10.

S. Anastasii monachi et mart. caput
136,1.

 

