396

Udalricus marchio Oarentinorum
(Garniolae et Istriae) 79, 10.
112, 20; uxor: Sophia.

Udalricus de Cosheim 168, 5. 17 0, 15.
174, 25. 255, 1ο. 282, 25. 294,1.
3OO,15. 301,1o.

&dab-icus miles Baioarius 266-
268, 1.

Udalricus regius satelles 213,10.

Udalscalcus legatus regis 251‚n.4.

Udo, Udo, nto, tito.

Uto archiep. Trever., fil. Eber-
hardi 111. com. de Ellenburc

55’ η’ 5' 103’10' 175⁹ n' 1⁸ 263⁸ ἔ Veliterrensis (Vellem) episc: Io-

264.

Udo episc. Tolosae (Tullensis)
111, 15.

Uto archipresb. Halberstat. 76, 20.

Udo Ι. marchio aquilonaris 703
fil.: UdO.

Udo H. marchio aquilonaris, fil.
Udonis I. march. 70, 25. 147, 5.
150, 5. 224, 25. 225,1. 229,15.
230, 10. 234, 25. 274, 203 filius
225,1. 274—276.

Udo II. comes in Franconia (de
pago Grabfeld) 44, 20..

Udo comes (fil. Gebhardi com. de
Loganahi) 28, 5. 29,10.

Udo comes, advocatus monast. Her-
veld. 344, n. 5.
to comes (de Stade), fil. Heinrici
com.‚ († 994) 48,10.

Ulma, Ulm ad Danubium fl. 273, 30.

Ungarii, Ungari 30,15. 31,15—33.
36. 37, 2ο. 42, 5. 49. 56,10. 58.
59‚20. 60,5. 77. 78. 88,5. 130‚10.
195, 5. 197, 30. 219, 20. 230, 35.
353, 203 Ungariorum regnum
56, 2ο. 88,1; confinium 74, 5. —
Ungaria 54,1. 58,1. 59,1o. 78, 5.
79, 5. 88, 5. 99,1. 195. 198.
230,35; Ungariae fines 265, 353
reges: Pehms, Oban, Andreas 1,
Bel Ι, Salomon, Ioas (Ioiada =
Greisa I).

Unstrut,Unstr01:, fl., Unstrut 57, 5.
219,1. 221,1ο.

usuraria ars 128, 35. 205, 15.

Utenhusen villa, Udenhausen ad
rivum Jossa (Hess. Kr. Alsfeld)
129, 30.

Uto v. Udo.

 

 

INDEX NOMINUM ΕΤ RERUM.

V.

Vacha‚ Vacha ad Werram fl· (Kr.
Eisenach) 176, n. 2.

Valentinianus I. imp. 7, 35.
Valentinianus Π. imp., fr. Graciani
0715ῗέιῇῐίξὲἒῇ Valentinianus hereti-
Vallgiil} 3{potius Valerianus) imp.
er'rffkM. Terentius) 6, ⁵.
Vastrath v. Fastrat.

νεῗᾎίἕεὲὶε. silvarum et camporum

, .

hannes V.

verberari publice 60, 2ο.

Vercellensis (Ver-aelli) e pis 0. : Gre-
gomus.

Verdenses (Verden) epis c.: sizzo,
Richberdus.

Verdunis, Verdonensis cim, Verdun
60, 15. 112, 2ο. 256‚5; eccl.:
S. Mariae maior; epis c.: Die-
dericus 3 Vertunensis c a n o n. ε
Heinricus.

Vespasianus imp. 6.

vicedomnus (eccl.) 99, 35.

S. Victoris monast. Massiliensis
abbas: Bernhardus.

Victor H. papa, Gebehardus Ι.
episc. Einstat. 51, 5. 58, 5. 62,15.
64, 25. 65. 69. 70,1o.

Vilicensis abbatia, Vilich (dioc.
Colon.) 89, n. 4.

villici regis 89,10.

vineta frigore extincta 284,1o.

virgis caedi 192, 35.

visio 68. 227.

Vitellius imp. 6, 45.

Vivomarcus v. Wivomarcus.

Vokenroht‚ Vokenrot, castellum,
Vockerode ad montem Meisner?
159, 30. 174, 5. 183,15.

Volusianus imp., fil. Gallieni imp.
7,1ο.

W.

Waldo (falso pro Hattone Ι) abbas
Fuldensis 26, 10.

Waldo abbas Swarzahensis (falso
Fuldensis) 28, 5.

