460

que suam pollicerentur 301,1. —
ut manus suas operamque non ne-

garent 179‚10. — nec caelestibus
mandatis suam diucius operam de-
negaret 331,10. —- promisitque

operam suam . . . nusquam de·
futuram 153, 25. - nusquam ei de-
futuram esse operam suam 246, 10.

dedita opera nitebatur 131,1ο.
-— se . . . dedita opera enisum
fuisse 303,1ο. — dedita opera se

. . accinxerunt 171,10. — dedita
Elem ¹¹¹⁰&ssssss ''0133ss ⁵ 3323?
verat 201. 30. - dedita opera in-
sistebat 251,1ο. - q.uod . in
subditos . ..dedita opera ferrum
distrinxisset 278‚1.-— qui sibi.
regnum eripere dedita opera machi·
narentur 299,10. - 111 1111110 10011111
omnes copias suas dedita opera
coegit 329, 10. 346, 20.

omnem operam suam ad ex-
pugnanda castella eius verterant
159, 25. - omnem . . operam
verterent ad placandam . . . in-
dignationem 229,15.- archiepi-
scopus omnem operam suam in
locum ipsum intendit 323, 1.

o p ere precium visum est 329, 1.

nec quisquam alterum operie-
batur 171, 25. - Nullus alterum
cunctantem operitur 219, 1.

ut multorum ferebat opinio
272, 30. —-— ut eius ferebat opinio
324, 30. — ut mea fert opinio 326,15.
347, 5. 30.

cum mentibus omnium certissi-
ma opinio insedisset 109,1. -
haec opinio principum . . . men-
tibus altius pressiusque insederat
132, 25. - iam dudum opinionem
indubiam multorum mentibus in-
sedisse 261, 25.

retulit eos preter opinionem
mitia atque pacifica respondere
177, 10.

dum adhuc aetas o p o rt u 11 a
iniuriae esset 71, 1.

Cum . . . oportunitas ad
votum arrideat 179, 5. -— cum pri-

 

 

 

ΙΝ ΒΕΧἴ LOOUTION UM.

Terent. Eun. V, 2, 2. quani de·
dita opera. -— ia'v. ΙΙ, 2112111».-
dita opera iubent3 III, 63, 6. de-
dita opera, etc.

Cic. Cat. IV, 8, 16. etLiv. 111,
26, 7 etc. et Sall. Cat. 12. etSulp.
Sev. Dial. II, 10. Op erae 111-01111111
est. — Hor. Sat. Ι, 2, 37. ΙΙ, 4,
63. et Terent. Andr. I, 3, 12. est
operae pretium.

Cic. Verr. IX, 10. etFam. XIII,
66. et pro Font. 13. ut opinio
mea fert. — Caes. B. Gall. V, 13.
ut fert illorum opinio.

Terent. Hec. VI, 5, 37. praeter
nostram opinionem. — Dio.
XXXVIII, 16. praeter omnium
opinionem.

Liv. II, 17,10. aetatem . . .,
quae maxime opportuna iniu-
riae esset. — Sall. luy. 20. oppor-
tunus iniuriae.

 

