INDEX NOMINUM ΕΤ RERUM.

S. Palmatius Trevoricae civ. con-
sul et patricius 136. 137, 1.

Pannonia 18,15. 19, 10. 26, 5. 27,1.

S. Pantaleonis monast. Colon. 132‚10.
190, 20.

Pa ia civ„ Pania 16, 15. 17, 20. 50, 1.

S. spirius Trever. 136.

Parmensis (Parma) episc.: Cada-
lohus; cauom: Rolandus.

Patavium, Bazowa, civ., Passau
44,1. 100,5; episc.: Essbertus,
Altmannus.

Pathmos insula 6, 30.

patrimonia erepta 154, 20. 155, 5.
177, 35.

S. Paulini eccl. Trever. 136. 137, 5.

S. Pauli monast. extra muros Rom.
73, ¹3 abbas: Hildibrant.

Paulus apost. 6, 20.

Paulus episc. constantinopol. 8, 25.

pecuniaria ars 205, 10.

Pelagiani heretici 8, 1.

periurium 118, 20. 166,1ο. 168, 5.
180, 20. 226, 20. 247, 15.

Persae 7, 20. 20, 5. 21‚5; Persarum
regnum 5, 403 Persarum prin-
ceps 343, 5, rex: Amarmur-
mulus (Harun az-Raschid).

Elius (Helvius) Pertinax imp. 7,1.

peggillentia 77,15. 198, 20. Cf. mor-

itas.

philosophi 141, 20.

S. Petri eccl. maior Babenberg.
50, 20. 203, 20. 204, 1.

S. Petri eccl. maior Colon. 188, 20.
189. 190, 5. 191, 30. 192,1.

S. Petri monast. Emhesfurtense,
Mons S. Petri LIII. 10. 105,15.

S. Petri eccl. primas Mindensis
67, 25.

S. Petri eccl. in Ordorf 16, 20.

S. Petri oratorium in Wizenburg
49, 5.-

S. Petri Mons Herveld. v. Mons.

Petrus (Simon) apost. 6, 20. 205, 30.

Petrus rex Ungariorum 49. 56, 10.
58, 15—60, 5.

Petrus Damianus card. episc. Osti-
ensis 109, 20. 110, 1.

Philippicas, qui et Bardam'cus, imp.
13,1.

Philippus imp. 7, 10.

Philippus Ι. rex Francorum (occi-
dent.) 124. 125,15.

387

Philometor (Ptolomeus VI.) rex
Egypti 6, 5.

Phil0pater (Ptolomeus IV.) rex
Egypti 6, 1.

Phocas, Focas, imp. 8, 20. 9, 10.

Pictavi (Poitiers) 58, 20. 60, 13
{pliscsffirlarium comeszWilli-

e mus .

Picus rex Latinorum 4, 35.

Pilegrinus, Piljgrinus‚ archiep. Oo-
lon. 52. 54, 15.

PippInus, Pipinus, Bibbinus.

Pippinus maior domus Franc., fil.
Ansgisi 9,2o. 10,5. 11 (falso rex).
13‚15; uxor: Alfeida; filii:
Drugo, Karolus.

Pippinus rex Francorum, fil. Ka-
roli maioris domus 12,15. 13, 25
-17. 312—314‚ 5. 318,30. 319‚1.
320, 1. 324, 15. 325, 20. 326, 25.
327‚30; uxor: Berhta3 filii:
Karolus, Karimannus.

Pippinus fil. Karoli Magni regis
Franc., antea vocatus Karlo-
mannus, (rex Italiae) 16,25. 17, 20.
18,1. 21 15.

Pippinus ’(Gibbosus) fil. Karoli
Magni regis Franc. 18,15. 19,15.

Pippinus Ι. rex (Aquitaniae), fil.
Ludowioi Ι. imp. 24, 1. 25,1.

piratae 48,10.

Pirrus episc. constantinopol. 8, 25.

Piso imp. 6, 40.

Placentinus (Piacenza) episc: Io-
hannes IV.

placitum 42, 15.

Plato philos 5, 35.

Podelbrunnon, Podelbrunnen, Po·
delbrunne, Paderburn, civ., Pa-
dev-born 54, 10. 63,1. 68,15. 242,
n. 2. Poderbrunnensis episco-
patus 257,15. 259‚1; episc.:
Rudolfus, Immed, Poppo.

Pole ciV. Transalpina, Pola 90,5;
e pis c. : Megingaudius (¹?).

Poleni 50. 131, 30. 147. 151, 1.
156, 25. 157,³5. 214,20. 284,10.
285, 1. - Polenorum regnum
⁶284, 153 duces: Misicho Ι, Bo-
leslaus II.

Poledi, Poleam, Peshlde (Rybz.
Hildesheim, Kr. Osterode) 48, 30.
61. 62, 11. 8. 63,10.

25*

