390

Richardus abbas Fuldensis 52,15.
56,1.

Richberdus episc. Verdensis 77,15.

Richenza uxor 1. Herimanni com.
de Werla, 2 Ottonis de Nort-
heim ducis Baioar. llo, 25.

Richildis filia Reginheri IV. com.
Hanoniae, uxor 1. Herimanni
com. Montensis, 2. BalduwiniVI.
com. Flandriae 120, 25. 121,1.
124, 20. 125, 5.

Richolfus archiep. Mogont. 18.
20, 15.

Rictiovarus praefectus 136.

Rinesburg, szjnsbury (ΙΝ-,ου 81ἳά-
Holland) 61, 5.

Roboam rex Iuda 5, 10. 353, 25.

Rodanus fl.‚ Rhssne 285, n. 2.

Rohingus abbas Fulde’nsis 58, 20.
61.10.

Rolandus canon. Parmensis 254,
n. 3.

Roma urbs 5, 20. 6, 20. 7,10. 10,1.
11,1. 14, 5. 16- 18,10. 19,5.
28,15. 29,15. 30,15. 38. 39,10—
41, 5. 44, 25. 46. 47, 25—49, 20.
51, 25. 53, ³5. 60, 25. 61, 10. 62.
64, 25. 65,15. 74,20. 81,25. 91,10.
111. 145, 20. 185,15. 200, 20. 204,30.
206,1. 207,5-—209. 242,5. 244‚25.
252. 253, 1—255, 5. 263, 20. 283,10.
287, 30. 288, 25. 299,1. 302,1.
303,15. 312,15; 0001.; 8. Μο1100
Maior, S. Pauli extra muros, -—
Romani 6. 20, 5. 21, 5. 42, 5.
61, 15. 62, 1. 64, 25. 66, 15. 70, 25.
74,15. 145. 253,1o, Romana plebs
70,15; Roman’i principes 70, 15.
74,1o 91, 5 287, 303 proceres
14'5, 15, reges 348,15· imperato-
res 327, 35. 3483 patres 355,10;
cardinales 253, 20, Romanus se-
natus 91,15; Romanum impe—
rium 67,1; praef. urbis: (falso)
Quintius. — Romana ecclesia
47, 15. 62, 1. 64, 5. 65,15. 74, 10.
91,10. 145, 20. 280, 25. 302,1o.
303, 53 Romanae ecclesiae pos-
sessiones 252,15. 253,10; Romana
sedes 253,303 Romanus pontifex
143, 5. 254, 5, Romani pontificis
electio 145, iurisdictio 75, 1·,
Romani pontifices 145, 5, episc:
Fabianus, Οο1035111113’,Ἰ Leo I,

 

INDEX NOMINUM ET RERUM.

Gregorius I, Theodorus, Agatho,
Iohagnnes V, Zacharias, 850 pha-
nus el., St⁷ep hanus H', Adria-
nus Ι, Leo HI, Adrianus H,
Iohannes XII, BenedictusV, Io-
hannes XIII, Gregorius V, Io-
hannes (XVI), SilvesterII, Bene—
dictusVHI, Βο11οᾶ1051131Χ, Gre-
5551311355333111923330053
Victor 1⁷1, Stephanus Π, Βο110-
dictus X, Nicolaus H, Alexan-
der H, Honorius (II), Grego-
rius V'11‚ archidiac: Fride-
ricus, Hildebrandus.

Romanos Ι. Vetulus imp. Constan—
tinopol. 33,10.

Romanos H. imp .Constantinopol.,
fil. Constantini VH. Porphiro-
geniti imp. 39, 10. 40, 25. 41, 15.
43, 10; liberi: Basilius, 001135011-
tinus, Theop hanu.

Romulus rex Rom. 5, 20.

Rossadal, Rossstall (ΒΖ.
36, 20. 37, 15.

Parth)

Rubertus v. Rutbertus.

Rfide ger v. Rutgerus.

Rudolfus Italus, mon. Stabul„ ab·
bas Herveld„ episc. Podelbrunn.
54. 63, 15. 350.

Rudolfus, Rfidolfus, Ruodolfus, dux
Suevorum 55. 73, 20. 89, 25. 100, 10.
117, 30. 118, 5. 137. 138. 140, 5.
144, 35. 157. 164, 20. 165,1-—-168.
175,20. 178,1. 213,15. 217. 218‚1.
219, 30. 234,10. 257, 20. 263, 5.
273, 25. 285,10. 301,15. 304⁷, 1
(rex); ux ores: Mathilda, Adal-
heid, f r Adelbero.

Rugger⁷us v Rutgerus.

Rumolt,R1‘’1moldus, episc. Constan-
tiensi’s 63, 5. 73, 20. 90, 11. 1.
111, 5.

Ruod- v. 3115- .

Ruodolfus v. Rudolfus.

Rfipertus, Ruoppertus v. Rutbertus.

31105- v. Rut-.

Rusci 42, 5. 58,10. — Ruzeni 202.
225, 30. 226, 5. — Ruscia gens
39, 153 reges: Iaroslavus, De—
metrius (Isaslavus Ι), Swatos-
levus.

