1NDEX NOMINUM ΕΤ RERUM.

3312182225215 ..2232-
rarii archiepiscopi: minhardus,
Obnradus; diac.: Otpraht.

Moine fl., Μαίη 275, 25.

monachi 22,1. 23,1. 128,1o. 132.
203. 204. 240, 25. 241, 5. 244, 20.
245, 5.

monarchia 88, 20. 100, 25.
Mons castellum, Mons in Hanania
125, 13 comes: Herimannus.
Mons S. Leonis, San Leo (circ.
Urbim) 40, 5. 41.

Mons S. Petri, cella monasterii
Herveld. 349, 10.

Mons S. Petri v. S. Petri monast.
Erphesfurt.

Montanus hereticus 6, 35.

Mormannus rex Brittonum 22, 5
(Nox-mannus). 23, 5.

mortalitas hominum 20,10. 21,153
principum 68,5; boum 21, 153
animalium 29, 5. G'f'. pestilentia.

Moseburg castellum iqnotum (nam
Mosbury prope Schmalkalden,
quod defendit Haese, ‘Geschicht-
satureum· ed. 2, Lambert p. 138,
n. 1, in Francom‘a, mm in Thu-
rinyia situm erat) 159, 25.

Mosellae regio (Ξ Lotheringia su-
perior) 175, 20. 234,5; duces
v. 8. Lotheringia.

Moyses proph. 4, ³03 Mosaica man-
suetudo 83, 25.

munitiones 53, 10. 278, 5. Cf. ca·
ste la.

N.

S. Naboris corpus 16, 1. 17‚1.

Nabuchodonosor rex Babylonis 5, 25.

Nachor fil. Reu 4, 153 f il.: Thare.

Nathan proph. 5, 5.

S. Nazarii monast. v. Lam-issa.

S. Nazarii corpus 16, 1. 17,1.

Neemias sacerdos Iudaeus 5, 35.

negocia publiea 270, 1. 282‚53 rei
publicae 243, 10. 302, 253 exte-
riora 246, 353 negociorum publi-
corum summa 263, 5.

Nero imp. 6, 20.

Nerva imp. 6, ao.

Nestorius episc. Constantinopol. 8, 1.

Neumago palatium, Nymweqen ad
fl. Waal 6O‚15.

 

385

Nicapolis 7, 5.
Nicena synodus 7, 25.

Nico-, NIcho-.

S. Nicolai capella in castro Canu-
sino 296, n. 1.

Nicolaus II. papa, Gerhardus episc.
Florentinus 74. 75,1. 81, 25.

Nicolaus papa falso pro Alex-
andro II. 205, 5.

Nichophorus, Nichofbrus, Ι. imp.
Constantinopol. 213 fil.: Staura-
clus.

Nicophorus Π. imp. 41, 1.

Nienthorp villa, Neimlorf (Kr.
oschersleben) 71, n. 4.

Niunburg, Naumbury ad fl· Saule
54,10; monast. (S. Georgii) ab·
b a s: Albuwinus; Nuenburgenses
episc, v. Citio.

nobilitas = summi magnates 277, 30.

Nose fil. Lamech 3,1. 4‚10; fil.:

em.

Nordanimbri 10, 203 rc ges: Os-
waldus, Oswi, Aldfridus.

Nbrenberg v. Nurenberg.

Normanniae, Normandie, c o m e s ε
'Willihelmus Π.

Nol-mannus rex Brittann. v. Mor-
mannus.

Northusun curtis regia, Nat-dham-
3en (Rybz. Erfurt) 234, 25.

Nortmanni (Italiae) 51, 1. 62, 20.
63, 25. 67,5; Northmanni (Gon-
stantinopolitani) 122, 15.

Norwegiae rex: Haraldus Har-
drada. ”

Νόεεθῐι, Neu-23 (Rybz. Dilsseldorf)
189, 25.

Nothger episc. Leodiensis 50, 10.

Novatiana heresis 7,10.

Nuenburgenses v. Niunburg.

Numa rex Rom. 5, 25.

Nurenberg, N firinberg, N brenberg,
meberg, Narnbevy LIV, 40.
139, 1. 166, 20. 193, 25.

0.

Oban rex Ungariorum 56, 20. 58. 59.

obsides 58, 20. 159,15. 162. 163.
170, 1. 196, 25. 197, 30. 225, 1.
230,15. 232, 30. 274‚15. 276,10.
279, 5. 282, 1ο.

ochozias rex Iuda 5,15.

25

