INDEX NOMINUM ΕΤ RERUM.

archiep. Mogont. 22. 24, 15. 26.
Rabbodo legatus regis 251, n. 4.
Rachel = contemplativa vita 203,15.
Radixpona v. Ratispona.

‘nswint matrona familiae b.
ulli 338.

Rainaldus episc. Oumensis 193, 30
—195, 1.

Ramulo civ., Ramzeh Palaestinae
94, 1. 983 dux civitatis 98.

raptores 107, 30. 116,15.

Ratbodus rex Fresonum 10,1o. 11,15.

Ratgarius abbas Fuldensis 20, 20.
22, 25.

Ratispona„ Radixpona, civ.‚ Reyens-
bury 56, 20. 70,1ο. 134, 11.1.
144, so„ 145,1. 166,15. 168,15.
195,10. 198, 25. 232, 15; episc:
Wolfgangus, Grebehardus 1, Gebe-
hardus 111, Otto.

Ratzidus rex Marahensium 26, 20.
27, 10. 28, ιο. 29,15.

Ravenger patr. Aquileiensis 105,15.
Ravennates archiep: Iohan-
nes XIII. (XH.)‚ Gerbertus.
Reghab Iudaeus 5,15; fik: Iona—

ab.

Regin„ Regem.

Reginbodo signifer Fuldensis 82,30.
83,1. 85‚1; sr.: Sigebodo.
Reginbold I. episc. Spirensis 37,10.
Reginboldus, Regenbolt, II. epist.
Spirensis 49, 5. 56, 5.
Reginger, Regenger, miles 166, 25.
167. 168. 170,15. 174, 20.
Reginhart signifer Fuldensis 56, 5.
Reginherus episc. Misnensis 104,1.
Reginheri IV. comes Hanoniac
125,1; filia: Richildis.
Regium civ„ Reyyio nell’ Emilia
298, n. 2.
regia dignitas 140, 20. 152,1. 157,30.
170, 5. 178,15. 264,15. 284, 2⁰3
regiae dignitatis inane simula-
crum 312, 203 regia maiestas
83,1. 102, 15. 106, 10. 120,25.
131,15. 132, 5. 141, ιο. 146, 20.
148‚15. 154,1o. 163, 5. 298, 203
80, 25. 157, 25. 210, 253
lesa 229, 353 in regiam maiesta-
tem qui deliquerant crimine ab·
soluti 59, 1; regia magnificentia

violata

389

100, 20. 141,15. 168,10. 173,1.
180, 30. 211, 10. 240,1o. 246,1ο.
287, 10. 299, 253 munificentia
126, 30. 269,10; largicio 226, 10;
potestas 149, 25. 16Ο,5; potentia
138,5; censura 213,1; regiae
auctoritatis censura 287, 203 re-
gius honor 291,10. 292,1. 293,53
apparatus 104‚1; regii apparatus
pompa 282, 53 regius cultus
292, 10; regii cultus insignia
278,35. 279,1; regii cultus orna-
menta 293,1o; regiae dignitatis
insignia 282, 5. 293,10. 313,1;
regium diadema 284, 20. 285,5;
regii thesauri 102, 5. 153, 10.
156,10 (cf. aerarium); regium
nomen 163,10. 211, 15. 278, 35.
284, 20. 285,1. 292,1. 312, 20.
313, 13 regii nominis maiestas
110,1ο. 165, 15. 168, 1.

‘eff-{ssassfiissssffiassf ⁰33⁸{0r2332022332
66,10; un⁷0tio’ 14.gl5.

regni ius 93,153 in regni consor-
tium assumi, recipi, revocari
110, 20. 134,10. 246, 153 regni
120552231313235233555232321

7 · 7 1

tio 80,1. 312,20; regni negocia
62,15. 66,1o. 7O,15. 79. 106, 20.
120, 20. 140,15. 148,1. 151, 20.
157, 5. 198, 25. 276, 30. 299, 1.
319,1; regni domicilium 119,5;
sedes 195,15; maiestas 12, 20.
237, 303 insignia ι102, 5. 110, 25.
153,10. 156, 5. 291, 253 fasces
298, 303 solium 312, 25. 332,10.

gegfilaris ldisci5plina {233³ 20.

. emac us o 15. .

Beguensis (Reimis) archiep: Ger-

ertus.

Renus fl. v. Rhenus

Retheri comes 120,15.

Reu fil. Faleh 4, 15; fi1.: Saruh.

Rhenaugiensis abbatia, Rheinau ad
Rhenum fi. (dioc. Constant.) 90,
n. 1.

Rhenus, Renus, fl. 46, 20. 59, ιο.
61,5. 80,5. 120,20. 158,10. 170‚20.
195, 20. 278, 25. 280, 30. 284‚1o.
315, 5. 322, 30. 335 5. — Rheni
episcopi 155, ³0. 157,1; principes
159, 20. 166, 20. 168,25.

