INDEX NOMINUM ΕΤ RERUM.

134, n. 1. 225, 1. 241, 253 Lau-

rissamenses abb.: Udalricus,

lAa‹1albeu·tus; praepos: Sige—
us·

S. Leander Trever. 136.

Lech fl., Lech 37, 20. - Lechfelt
36, 25.

leges v. lex.

legio quinta exercitus 218, ιο.

legittima patrum 108, 13 antiquitus
tradita 142, 155 a primis tem-
poribus (diebus) statuta 155, ιο.
177, 5. 201, 5.

S. Leonis Mons v. Mons.

Leo Ι. maior imp. 8, 5.

Leo H. minor imp. 8, 5.

Leo m. Isaurus imp. 13, 10.

Leo IV. Chazarus imp. 17, 2ος
uxor: Heirene.

Leo V. Armenius imp. Constanti-
nopol., fil. Bardae patricii 23,1.

Leon VI. imp. Constantinopol.
29,2o. 33,15; uxores quatuor3
f il.: Constantinus.

Leo I. papa 8, 5.

Leo III. papa 20. 21.

Leo IX. papa, Brun episc. 'funensis
49, 30. 51,5. 62. 63,25. 64. 65, 15.
352, ιο.

Leoba abbat. Biscofesheim. 316, 35.
317. 333. 334, ις S. Lyobae Vita
(auct. Ruodolfo) 340, 20.

Leodium civ„ IAEttich (Libye)
120, 25. 124, 20. 126,1; eccl.
maior S. Lamperti; episc:
Nothger, Baldaricus H, Diet-
winus, Heinricus Ι, praepos:
Adalbero.

Leontius imp. 11, ι.

lex 84,1. 121, 5. 218,5; lex laico-
rum 87, 253 leges 83, 15. 105,10.
114,15. 118, 15. 152,15. 158, ι.
159, so. 160, so. 167, ιο. 172, 20.
178, 20. 230, 15. 235, 30. 245, ιο.
278, 10. 279, 80. 2813 leges ac
iura (vel et scita vel ac mos)
maiorum 217, 20. 236, ι. 246, ιο.
262,ιο. 270. 285,ι. 287,2o; leges
forenses 75, so. 185, ιο, lex fo-
rensis 107, 303 leges humanae
109‚z5. 280,10; palatinae 211, 25.
268, 85. 291, ιο; ecclesiasticae
75,ao. 127,25. 142,1. 143,5. 146, 25.
162, so. 185, ιο. 194, 5. 196, ao.

381

206, 5. 222, 25. 223, 5. 254, 20.
280, ιο. 288, 25. 290, 35. 291, 1.
293, 5. 294, 5. 297, 5. 298, 20.
300, 30. 302,5; lex promulgata,
ut omnes sibi delicta condonarent
59,1.

Lia = activa vita 203,15.

Libentius <Lubentius) II. archiep.
Hammaburg. (Bremensis) 349,
n. 4.

Licia prov. (pro Cilicia) 94,1. 99,1.

Liemarus archiep. Premensis 137,1o.
150, 20. 175, n. 1. 182,15. 183, 1.
185, n.3. 194, n.2. 229,15. 230, ιο.
234, 25. 289, n.3. 294, n. 6 (295, 30).
297, n. 1. 301, 5.

Ligora, Ligura, fl., Loire 12, 1.
13 10.

Limk’mrgensis abbatia, Limlmry
(dioec. Spirensis) 90, n. 1.

Linus musicus 4, 35.

Lippoldus v. Liutboldus.

Linderus (fil. Bernhardi com.?)
72, n. 2.

Liuneburo opp., Laneburq 160.

mut-9 Lim, Imm, [ιώ.

Liutbertus , Liutpertus , archiep.
gilogpnt. 28, ιο. 29, ιο. 30, ιο.
, .

Liutboldus, Liutpoldus, Liupol-
dus, Luippoldus, Lippoldus.

Liutboldus archiep. Mogont. 51,15.
63. 66, 5. 74,1. 77, 5. 142, 20.
Liutboldus dux Baioar. 32,5. 33‚5.

Liupoldus de Mersburg 130.

Lippoldus vir nobilis 202, n. 73
liberi: Burohardus, oda.

Liutgarda filia Ottonis I. regis,
uxor Oonradi ducis Lotharing.
36, 10. 37, 5.

Liutger episc. Monaster. 20,15.

Luithardus abbas wicenburg. 47,20.

Liutharius, Liutheri v. Lotharius.

Liuticii v. Lutieii.

Liutolqu, Ludolfus, dux Sueviae,
fil. Ottonis I. regis 36,15. 37.
349,5 (fal-⁴20).

Liutpertus, Liutpoldus v. Liutber-
tus, Liutboldus.

Liuzelenburg castellum, Luccembury
276‚2o3 comes: oiim-adue I.

