376 INDEX NOMINUM ET RERUM.

Hatto 1. archiep. Mogont. 30,10.

31,1o (falso Fridericgus). 32,15.

Hatto ΙΙ. abbas FuIdensis, ΙΙ. ar-

chiep. Mog ont. 38, 1. 40. 41, 5.

Hatto Ι. 81111888 Fuldensis 26, 11. 4.

Hazecho episc wormaciae 59,15.
Heber fil. Sela 4‚153fil.. Faleh.

Heberhardus v. Eber liardus.

Hebrei 4. 5, 30. — Hebrea plebs 3, 15.

Hecelo v. Hezelo.

Heilegenstat, Heiliyenstadt ad fl.

Leine 201, 20.

Heimenburg’, Heimenburc, castel-
lum, Heimbury ad saltum Harz

(Kr. Blankenbury, duc. Brum-

wic.) 159, 25. 161, 10.
Η81111811111113 urbs,

S.5l{ei111ne1radus LIV, 40. 139, 5.
Heinhardus v. Einhardus.
Heinricus dux Saxon.‚ Ι. rex Ln1‚25.

32, 20. 33, 20— 35, filii: Otto,

Heinricus.

Heinricus lv. dux Β81081.,Π.1811, ¹
I. imp 47. 48, 30. 49, 1. 50. 52.

120, 11. 4. 349,15. 350,1, uxor:
Ounigunda3 f r Β11111.

Heinricus ΙΙΙ. rex, H. imp„ fil.
Cuonradi ΙΙ. imp .49. 51, 5. 5²2, 20.

56. 58- 64. 65p1— 71,1. 74,10.
78, 1. (135, 30). 227, 30. 242, 30.

243,10. 351-353, uxor: Agnes;

11 b e r 1· Heinricus‚ Gunradus,

Mathilda, Iudith (Sophia), Adal-

heida.

Heinricus IV. rex, ΙΙΙ. imp fil. ι
Heinrici H1.(11’.) imp. LIII, 35. ἕ
LIV, 45. 51. 53. 55. 57. 63. 66,5.

69, 25. 70, 10— 73, 20. 74. 77, 10.

78, 1. 79, 25-82, 5. 83. 84. 86—’93. ἴ
100-— 103 2ο 10'4—111‚.20 112-.
115.11715 120.124’20-127.{
129—132’‚1.134.135.137.138.³
140— 143, 25. 144— 170. 172-
186, 1. 190, 25. 192, 20. 193, 25-

198. 201. 202. 204, 25. 210-219, 5.

220- 222, 15. 223- 226. 228,15
—241. 245, 35—248, 1. 250, 30- ²
253, 10. 254. 255, 1- 258. 260—
266 268- 274 276 30- 284 1 ,,Η8111118118 Ι. rex Ὲ181180111111(0081·

285— 288, 30. 289,1-303 (dom-
nus Heinricus 303,10). 344, 11. 5.

353. 354; eius puerilis facilitas ‚

Haimbury ad
Danubium fl. (,Ααεινίαε infer )

 

 

89,15; puerilis levitas 303,15; iu-
78111188Ρ animi 170, 53 iuvenilisanimi
inconstantia 291, 253 iuveniles m·
eptiae 140, 15, animus egrotus
270, 353 animi rigor 110, 50. 181,2ο.
269,15; ingenium rigidum 279,2o;
atrox atque implacabile ingenium
224, 15. 264, 25, immite atque
implacabile ingenium 234 ,15, ob-
stinatum 111 malis ingenium 152,80.
246, 30. 279, 203 malis assuetus
animus 181,15; animus affinis
iracundiae 270, 303 iracundia
211,20. 230. 23,4,15.237,1,111”ω-
cultus atque socor'dia 135,80, pra-
vae libidines 14Ο,15, lascivia
246, 20· levitas 232,1. 257,50

279, 25. 299, 253 ignavia 151,15,
inclementia 154,5. 235,253 crude-
litas 141, 5. 184, 5. 236, 35. 256,15.
257, 30. 261, 20. 265,35. 278‚1;
ferocitas 180, 15. 214, 5. 272,10,
sevicia 57,15; impie’tas 141, 53
malicia 153, 20. 246, 303 avaricia
161,1, ineptia 231, 35. 299, 253
temeritas 270, 353 importunitas
127, 5, crimina i54,ao.162‚3o

165,15.170,15.252,1. 281,5. 291,20.
293, 5. 296, 5. 302, 15, facinora
162, 20. 165', 103 flagicia 140,»

152. 246,25. 25'8‚1.277,20. 280,5·,
οᾱ111111 Saxonum 223. 235,50

236, 25. 272, 10, ira in Saxones

202,10. 223. 256,15. 269,253 pes-
simorum et infimorum hominum
familiaritas 257, 30. 277, 25 regius
animus 270, 253 animus gloriae
militaris avidus 181, 20, patema
virtus et paterni mores 135, 303
prudentia 213, 25, uxor: Berhta3
filii: ignoti nominis 131,25 .
184, 20. (212, 5), Gounradus. —
Heinrici regis amici 102,15. 115,1.

259, 20. 261, 10, familiares 110,25.
119, 10. 156, 5. 179,15.182,10.
195,10; auricularii 84,5. 127, 20.
148,10. 251, 5, consilia’rii 152, 25.
176, 30. 255, 10. 285, 25, 80118111-
tores 271, 5, fautores 256, 15.
28815. 295,10, milites 112, 25.
116,1o. 160, 10. 1’61‚1.172‚.1 184, 5.

dent.) 68,15. 69,1. 124, n. 3.

Heinricus 1’. archiep. Τ18781.38,1.

