INDEX NOMINUM ΕΤ RERUM.

Rutu, Rata, RuotQRuod·‚Ri'1‹1e-,
nib, Βιισο, Ru„

autbertus, luitbertus, Ruotbcr-
tus, Bacchei-dus, Rutberdus,
unibertus, Rfiper'tus, Ruoper-
tus, Ruopportus.

Ruotbertus archiep. Mogont. 40, 20.
41, ιο. 46, 15.

Ruodberdus archiep. Trever. 36, 25.

Rfitbertns praepos. Goslar„ episc.
Babenberg. 240. 242, 1. 255, 5.
265, 15. 282, 20. 289. 294,1.

Rutbertus episc. Mimigardenvurt.
58‚⁵·

Ruoppertus episc. Spirensis 47,10.

Rubertus cogn. N ummularius ab·
bas S. Michaelis Babenberg. .,
Augiensis, Gengebac. 127.128.
129,1.138.139,1. 259, frater
128, 30.

Rutbertus I. (Fi-iso) comes Flan—
drensis, ffl. Balduwini V. com.
120, 30—125. 255,15. 256, 1.

Ruotdrudis, Ruodrut, filia Karoli
Mag'ni re ‘ Franc., sponsa Con-
stantini ngis imp. 17, 35. 18, 1.

Ruotgangus episc. Mettensis 16, 1.
17, ι.

Rfitgerus, Ruggerus, comes (de Bil-
stein) 116, 30. 117,1. 344, n. 5.
Rfideger comes (idemne qui prae-

oedm) 238, 25.

Rfithardus, Ruothardus, Ruthar-
dus, abbas Corbeiensis et Her·
veld’. 60, ιο. 76, 30. 92, 15. 139.
197. 353. 354, 1.

Ruthart unus siltatorum de Colle·
beoce, servus Herveld. mona-
sterii 351, 5.

Rfizelinus mon. Herveld., abbas
Fuldensis 241.

Ruzeni v. Rusci.

S.

Sabellius hereticus 7, 5.

sacramentum(=iuramentum)107, 30.
116‚15. 152. 167,20. 170‚1. 178,20.
179, 25. 180, 20. 181, 30. 196, 5.
269,15. 271, 20. 279, 5. 280, 5.
282‚10. 286,5. 293‚20; sacramen-
tum militare 233, 25.

Salefelt monast„ Saalfeld ad Saale

 

391

fl. (duc. Sachsen-Meininqen) 132, 5.
133, 20. 244, 10. 245, 35. 269. 271, 10.

Salica fl., Selloe 71, n. 4.

Salomon rex Iudaeorum 5, 10.

Salomon rex Ungariorum, fil. An-
dreae I. regis 78,1. 88. 130.
195, 5. 197, 30. 230, 35. 265. 35:3,203
uxor: Iudith (Sophia); soror
353, 20.

saltatrix femina 101, 20.

Crispus Salustius 6,10. 327, 30.

Salzburgensis archiep: Grebe-
hardus.

Samaritae 4, 15.

Samnium prov. 312,15.

Samson iudex Iudaeorum 5,1.

Samuel proph. 4, 30. 53 eius ossa
7, 40.

sandraldus abbas wicenburg. 45, 5.

de Sangerhausen (Rybz. Mersehurq)
comes: Berenger.

Sapientiae liber 6,1.

Saricho abbas corbeiensis 90. 120, 20.

Sarraceni, Saraceni, Saraceni 12.
13. 16, 25. 17, 25. 44, 30. 310,15;
Sarracenorum fines 94,1; Sarra-
cenus interpres 98,15.

Saruh fil. Reu 4,15; fil.: Nachor.

Sassenstein castellum ignotum (quod
Hesse, SS. V, p. 200, n. 15. σιγη-
iecit, illud situm fuisse in monte
Sachsenstein prope Sachsa, non
constat) 159, 25.

satelles regius 213,10.

satisfactio 67,5. 74,ιο. 82,5. 146‚1.
166, 1. 185, 5. 191, 35. 196, 30.
209, 15.210,15. 229—231, 25. 236, 5.
237, 30. 29l,15. 295, 20. 297, 5.

Saul rex Iudaeorum 5.

Saxones, Saxonica gens 10,15. 11,20.
14,20. 15, 20—18,1. 19,1. 57. 72,15.
147. 148,10. 154-156. 158. 159, 5.
162 - 164, 5. 166. 168. 170, 30.
171. 173. 175,1—185. 210. 211.

216—218. 220. 226, 20.

256. 257, 30.

214, 25.
228—237. 247,15.
259. 260, 5-262, 268— 270. 273.
281, 5. 283, 5. 328, 25. 330, 25.
344, n. 3, Saxones Transalbiani
20, 5. 21,10‚ Saxonum confinium
160,1. —— Saxonicum vulgus
236, 30. - Saxonicus exercitus
69, ιο. 219, ³0. 228, ³03 miles
219‚15. — Saxonis. 10,15. 11,20.

