INDEX NOMINUM ET RERUM.

bentius H, Altbrandus (Beceli-
nus), Adalhertm, Liemarus3 Pre-
mensis clericus 70, 5.

de Brene, Brehna (ΚΥ. Bitterfeld)
com.: Gero, Diedericus.

Bretislavus v. Prenzlao.

Brezesburg urbs, Pressbury ad
Danubium fl. 58, n. 1.

Brissanus‚ Prisniensis (Brioeen),
episc: Puppo (Boppo), Alt-
winus.

Brittannia, Britannia (maior) 8, 20.
10,1. 11,1. 15, 5. 308, 20. 309.
330,2o. 347‚1. 355,1o.

Brittannia (minor), Bretayne 22.
233 reges: Mormannus, Wivo-
marcus.

Brun, Bruno.

Brun fil. Ottonis Π. ducis Cariath.
= Gregorius V. papa.

Brun archiep. Colon. 40, 5.

Bnm episc. Augustensis, fr. Hein-
rici Π. imp. 50,1. 52, 25.

Bruno canon. Magdeburg„ episc.
Mindensis 67. 68.

Brun episc. Tullensis = Leo IX.
papa.

Brun episc.Wirzeburg. 49, 20. 59, 25.

Brun (de Querfurt) episc. pagano-
. rum 47, 25.

Brun comes (Brunswic.) 71, 25. 72,1 3
f r.: Ecberdus.

Brunicho presb. et mon. Wizen-
burg. 49, ι.

Brunwart abbas Herveld. 26,5. 30,1.
348,1.

Brutus (Decimus Iunius) 6, 5.

Bucco v. Burchardus.

Buchonia 329, 13 Buchoniae saltus
316, 25. 328, 15.

Bulgarii 42,5; Bulgariorum con-
finium 74, 5.

Bun, Buno, abbas Herveld. 22, 20.
26, 5. 348, 1. 356, 5.

Bunna, Bmm ad Rhenum fl. 34, 25.
35, 15.

Burnum-«lus, nux-chart, Burg-
hardus, Bnrgchardus, Bucco.

Burchardus camerarius archiep.
Mogontini‚ episc. Basilensis 134, 1.
254, 11. 3. 282, 25. 289, n. 3. 297,
n. 1. 301,5.

 

 

365

Burchardus Ι. episc. Halberstat.
74, 25-76. 352 (Burckard 352‚25).

(Burchardus) Bucco praepos, Gros-
lar., 11. episc. Halberstat.‚ con-
sobrinus Annonis II. archiep.
Golon. 77,1. 81,25. 82,1. 148, 30.
149. 153, 5. 211,35. 212,1. 215,15.
226. 228,35. 229,1. 235, 11. 1.
238, 25. 247. 265—268.

Burchardus episc. Losann. 255,10.
282,25. 289, n. 3. 297, n. 1.
301,5.

S. Burchardus I. episc. Wirziburg.
14,1. 15,1.

Burchardus abbas Herveld. , Π. episc.
Wirziburg. 34. 348, 1.

Bul-chardus praepos. Trever. (fil.
Lippoldi) 202, 25. 225, 30. 226, 13
soror: Oda.

Burchardus dux Thuringorum 32, 10.
33, 5.

Burcheldon mons saltus Odenwald
oppido Heppenheim imminens
91, n. 23 cf. 53‚10.

Burgundia 54‚10. 239,1. 285. 286,5;
comes: Willihehnus I.

Burinburg castellum, olim ad
Eder fl. prope Fritzzar situm
330,30.

(Β. Ka.

de Cadalenburg‚ Katlenburq (prov.
Hannover, Kr. Osterode), com.:
Diodericus I, Diedericus Il.

Cadalohus episc. Parmensis = Ho-
norius (II) papa 51, 30. 81, 25.
82,1. 91. 92.

S. Caeciliae monast. colon. abba-
tissa 190, n. 2.

Cain filiae = hominum filiae 4, 5.

Oainan fil. Arfaxat 4, 40.

Cainan fil. Enos 4, 13 fil.: Mala-
lehel.

Calabria 44, 30.

Calcedonense concilium 8, 5.

Calewo castellum, Kalw(W12rttemb.
Schwarzwaldlmn) 289, 53 c ο m e s:
Adalberdus.

calumnia 158,15. 161,15. 178, ιο.
200,15. 206,1. 278,10. 2993 per
calumniam erepta patrimonia
155, 5. 177, 35.

