394

Suarzahensis monast. (schwarzach,
(Hoc. Struma-9.) abbas: Waldo.

subsellia iudicialia 248, 25. 333, 20.

Sueno (Estrithson) rex Danorum
147, 5. 163, 30. 164.

Suessionis, Suessiones, civ.‚ Scissons
10,15. 11, 20.

Suevi 55,10. 73,15. 89, 25. 118, 5.
140, 5. 144, 35. 147, 20. 148,10.
165,1. 217,5. 218,5. 219. 234,1ο.
257, 20. 273, 25. 281,5. 283, 5. -
Suevia 137, 20. 175, 20. 220, 10
(Sueviae regnum). 239,1; Sue-
viae episcopi 157,1; principes
274,1. 276, 303 lumina 238,15;
du c e s: Liutolfus, Otto I, Otto ΠΙ.
de Suinfurde, Rudolfus.

de Suinfurde, Swinefurt, Schwein-
furt ad Moenum fl. in Franconia
inferiore: Otto dux Suev.

Sum, sum„ swide-.

S. Suitberti Insula, Kaiserswerth
ad Rhenum fl. 80, 5.

Suitgerus, Swidegerus, episc. Baben—
berg. z Clemens II. papa.

· Suidgerus nobilis Saxo 221, n. 2.

Sundal v. Suntal.

Sunderolt, Sunderoldus, archiep.
Mogont. 30, 1ο. 31,10.

Suntal, Sundal, Sic'ntel mons 18, 5.
19,1.

de Supplingenburg, Sapplinqenbury
(duc. Brunswic.), c 0 m e s: Grebe-
hardus.

Swiitoslavus rex Ruzenorum (fil.
Iaroslavi regis) 202. 225, 30.
‘226,53 uxor: Oda.

Swidegerus v. Suitgerus.

Swinefurt v. Suinfurde.

symachus interpres 7, 1.

Symeon v. Simeon.

Symon v. Simon.

synodus, sinodus 22, 5. 26,1. 27, 1.
34. 35. 36, 5. 37,1. 38, 30. 47,10.
49, 30. 55, 20. 62. 64, 5. 76, 5.
77, 10. 106, 15. 129, 10. 131, 5.
138, 30. 141,15. 143, 25. 144, 30.
194, 5. 198, 30. 200. 201. 222, 25.
226. 227, 5. 240, 15. 252, 1.
264,10. — .sinodale consilium
26,10. 27, 5. —— sinodica exami-
natio 282, 5.

Syria 6, 5.

 

INDEX NOMINUM ET RERUM.

Τ.

Tacitus imp. 7, 15.

Tagobertus‚ Tagebertus v. Dago-
bertus.

Tantali opes 133, 5.

S. Tatheus, Thatheus, apost. (patro-
nus monast. Herveldensis) 330.
346, 353 reliquiae 356, 5.

Taurinensis episcopatus 244, n. 6.
287, n.1; Taurinenses marcha
Otto, Amedeus.

terrae motus 52, 5.

Tesenberg castellum, Desevwerq
prope fl. Diemel (Kr. Warbury)
115, 20.

Teutonici, Theutonici 64, 1. 74,15.
124, 2ο. 283, 30. 284,15. 285,1;
milites 272, 353 principes 284.
287, 25. 290, 30. 293,1. 299,1ο. 3013
reges 117, 20. 284,15. (299, 35);
Teutonici regis expeditio 218,5;
Teutonicus exercitus 270,1. 271,15.
— Teutonicorum regnum 64, 20.
68,153 Teutonicum regnum 202,25.
215‚5. 217‚20. 226,1. 256,5, 266,1.
279, 1 3 Teutonici regni monasteris.
244, 15; Teutonici regni principes
145, 30. 209, 1. 296, 5. 302, 10.
303‚5; episcopi 234,5; Teutonici
fines 300, 103 Teutonicae regiones
75, 203 reges v. 8. Franci.

Thales philos. 5, 25.

Thare phil. Nachor 4, 2ος fi1.:
Abraham.

Thatheus v. Tatheus.

Thebani 4, 303 rex: Cathmus.

Thebea legio sanctorum 136. Of.
S. Mauritii legio.

Theodericus v. Diotricus.

Theodocion interpres 6, 40.

Theodora uxor Theophili imp. Gon-
stantinopol. 25, 15.

Theodorus papa 8, 25.

Theodosius I. imp. 7.

Theodosius II. imp., fil. Archadii

Τέξὲἇὸεῗίιζ 111. imp. 13, 5..

Theophilus imp. Constannnopol„
fil. Michahelis H. imp. 23, 15;
uxor: Theodora3 fil.: Michahel.

Theophanu filia Romani Π. imp. -

Constantinopol.‚ uxor Ottonis H.
imp. 40, 25. 41, 15. 46, 20.

