372 INDEX NOMINUM ΕΤ RERUM.

excommunicati 284, 1.
exploratores 216, ιο. 231, 25.
Ezechias rex Iuda 5, 20.
Ezechiel proph. 343,10.

Ezzo episc. Altenburg. 174,15.

P.
Fabianus episc. Rom. 7, 10.

Faleh fil. Heber 4,15; fil.: Reu. ἷ

fames 50, 10.

Fardolfus, Fardalfus, Faldolfus,
abbas S. Dionisii 18. 19.

Fastrat, Fastrad‚ Vastrath, uxor
Karoli Magni regis 18. 19,1.

Feliciana heresis 18, 20.

fertilitas 10,15. 11, 203 vinearum
118, 1.

fideiussores 178, 15.

Filadelphus (Ptolomeus Π.) rex
Egypti 6,1.

fiscus regalis 100, 203 publicus 147,5,
fisci regales 173, 13 fisci regalis
dispensatores 89,10; villae 116,5.

fiscalia obsequia impendere 148‚15.

flagellum Dei (gladius dictus) 131,1.

Flandria 121, 5. 122, 25. 124. 1253
Flandriae confinium 255, 15,
march. vel com.: Balduwi-
nus V, Balduwinus VI, Arnul-
fus ΙΠ, Rutbertus Ι.

Fleerdingen, Vlaardinyen (prov.
Szzd-Holland) 61, 5.

Florentia civ., Fir-enee (Florem)
73,103 episc: Gerhardus.

S. Florentius episc. et martyr 357,1.

Florentius I. comes Fresiae et
Hollandiae 122, 253 uxor: Ger—
trudis3 fr.: Thidericus.

Focas v. Phocas.

Folcmarus archiep. Golon. 40, 5.

Folcmarus abbas Wizenburg. 49, 10.

Folcmarus nobilis Saxo 221, n. 2.

Forecheim, Forchheim (prov. Fran-
com’ae super.) 301, 25. 302,10.
303, 10.

Franci LIIL20. 10. 11. 16,5. 17. 2l,10.
24,10. 51‚1; (occident.) 124. ·—-
Francorum regnum 10, 5. 12,15.
24,1. 25,1. 310,1o. 312,10; (occi-
dent.) 68, 153 (orient.) 303,15,
Francorum reges 328‚1; reges:
Hilpericus Ι, Lotharius ΙΙ, Da-
goberdus I, Clodoveus Π, Dago-

 

berdus 111, Hildericus ΠΙ, Pip-
pinus, Karlomannus, Karolus

, Magnus, Ludowicus (Pius);

(orient.): Ludowicus I, Ludowi-
cus ΙΙ, Karolus ΙΠ, Amolfus,
Ludowicus ΙΠ, Ci'lnradus I, Hein-
ricus Ι, Otto I, Otto II, Otto ΠΙ,
Heinricus ΙΙ, Ol‘inradus II, Hein-
ricus ΙΙΙ, Heinricus IV, Ofinra-
dus, Ounradus ΙΠ, (occident.):
Karolus Π, Ludowicus ΙΙ, Ka-
rolus 111, Lintharius, Heinricus Ι,

Philippus Ι, (Ital. et Loth .):
Lotharius I, Ludowieus ffic-

tharius 113 maiores domus:

ι’ Ansgisus, Pippinus, Karolus,

Pippinus, Karlomannus. — Fran-

* cia, Frantia 9. 15, 20—17. 20.

21, 10. 32,15. 33,15; (orient.)
42, 1. 44, 5, Franciae Teutonicae
principes 274, 5.

Franco advoc. Coloniae 186, 25.
Franconofurt, Frankonofurt‚ Frank-

furt am Μαίη 18, 25. 24, 5. 25, 5.
41, 5. 109,15.

Fresones 320, 5. —— Fresia 12, 5.

13, 15. 61, 5. 122, 25. 123, 25.
311,20. 317,15. 320. 333,5; rex:
Ratbodus; march. vel com.:
Diodericus IV, Florentius I, (Rut-
bertus).

Fridericus archidiac. eccl. Roma-

nae, abbas casinensis, fil. Gozo-
lonis I. ducis Lotharing. = Ste-
phanus IX. papa.

Fridericus archiep. Mogont. 34, 20.

36, 20. 37, 15.

Fridericus (falso pro Hattone Ι)

archiep. Mogont. 31, 10.

Friderich episc. mmjgardefurd.

(fr. Dedi march. Saxonici) 150,1.

154, 11. 1. 186, 5. 188, 5. 189, 25.

Fridericus, Friderich‚ H. palat.

comes Saxoniae (fr. Adalberti
archiep. Brem.) 75, 35. 150, 5.
159, 30. 161, n. 2. 3. 212, n. 1.
238, 25. 268, 35.

Fridericus comes Tullensis 225,

n. 43 fil.: Heinrious.

F1'ideslare v. Friteslare.
frigus 176, 5. 284,10. 286. Ofihiems.
Frisinge civ., Freisiny 61, 30. 81,

n. 1. 111,2o; episc.: Abraham,
Ellenhardus.

