362

Arnoldus I. episc. Spirensis 66,1.
70, 1.

Arnolfus, Arnoldus, I. episc. Wor-
macine 59,15. 100,5. 249.

Arnoldus abbas Herveld. 50, 25. 54.
350,1.

Amoldus abbas Wizenburg. 49,15.

Amulfus ΠΙ. comes Flandrensis,
fil. Balduwini VI. com. 121, 11. 1.
124, n. 2. 4. 6.

Arnoldus miles Dietmari com. Sa-
xonici 61, 20.

Artarxerses I. rex Persarum 5, 35.
Artarxerses ΙΙΙ, qui ct Ochus, rex
Persarum 5, ³53 fil.: Xerses,

Artemius v. Anastasius Π. imp.

Asa rex Iuda 5,1ο.

Asaph proph. 5, 5.

Ascafnaburg, Aschaffenbury ad
Moenum fl. in Francom‘a inferiore
74,1.

Ascanius (rex Latinorum) 5,1.

Asenberg, Asenberc, castellum
Thuringiae iqnotum (Nullus loco-
rum, de quibus coniectatum est,
hoc castrum fuisse videtur) 159, 30.
161, 20. 172, 5. 174,1. 239, 5.

Asia 5, 40.

.Aspach vicus, Asbach (Kr. Hers-
feld) 339, 5.

Assirii 4, 20.

Athalia regina Iuda 5,15.

Athanasius episc. Alexandrinus 7,30.

Athenae civ. 4, 30.

Attila rex Hunorum 130.

Augiense monast.‚ Augiensis ab·
batia, Reichenau (dioc. Constant.)
111,1. 128.138,30; abbates 127,10;
abb.: Meginwardus, Rfibertus,
advoc: Hezilo.

Augusta civ., Auysburq 61,1. 144, 30.
145,1. 281, 10. 287, 30. 291,1.
301, 25. -- Augustensis eccl.
44, 303 e pisc.: S. dalricus,
Heinricus I, Brun, Eppo, Hein-
ricus II, Embricho.

Augustinus archiep. cantuar. 8, 15.

Augustinus episc. Hipponensis 7,40.

Augustus v. Octavianus.

Aurelianus imp. 7, 15.

S. Aurelii corpus 22, 25.

M. Aurelius Antoninus (Bassianus)
imp. 7, 5.

Aurelius v. Antoninus

 

INDEX NOMINUM ET RERUM.

auricularii regis v. 8. Heinricus IV.

(Aiiz'iriae) marchio: Emost.

Avarorum gens 18,15. 19,15.

Azarias proph. 5,15.

Azelinus episc. Hildinesheim. 59,15.

Azczgihlalorum heresis 8.

Azzo ΙΙ. marchio Italorum (Eaten-
ζίἒὲὲΙΒ, 5. 290, 25. 294, 2⁰3 fiLt

Babenberg‚ Babenbergensis civ„
Bamberq 40,5. 41,1. 50,2o. 52,1.
61,1o. 140,1. 185,20. 193,25. 203,1.
206,1ο. 209, 30. 210,5. 240,5;
ech: S. Iacobi, S. Michaelis,
S. Petri maior. — Babenbergen-
ses 209, 53 milites 209, 20. 210,1o.
22O,15. 24Ο,1ο. - Babenbergen-
sis ecclesia 99, 30. 203. 205,15.
209,25. 239‚15. 240,15. 242, 25.
289, 153 episcopatus 61,20. 203,ao;
clerus 204, 30. 206,5; Baben-
bergenses clerici 206, 10—— 208.
210, 5. 239,15. 240,153 epium:
Eberhardus Ι, Suitgerus, Heze-
kin (Hartwicus), Adelbero, Gun-
theras, Herimannus Ι, Rfiper-
tus3 praepos: Poppo, sco-
last.: Ann03 canon.: Eilber-
tus, Haimo. — Babenbergensis
ecclesiae possessiones extrinsecae
(sitae in Baioaria et Garinthia)
208, 20. 210, 5. 239, 20.

Babilon civ. 3,1o; Babilonia 4, so.
— Babilonium regnum 98, 253
Babiloniorum rex (AJp Arslan)
98, 30.

baculus episcopalis 13l,20; pasto-
ralis 138, 30. 241.

Baioarii, Baiuuarii, Bawarii 30, 15.
31,15. 36. 42,10. 55, 25. 56, 2⁵.
80, 5. 81,15. 87,1o. 89, 25. 113,1.
118,10. 130,1o. 135, 20. 137,1o.
219. 234,10. 257, 20. 273, 25. 289,1ο.
354, 5; Baioariorum fines 56, so.
— Baioaricus exercitus 78, ⁶.
219, 15. — Baioaria 42, 25. 46, 5.
52, 5. 56, 20. 70,1. 78, 25. 118, 5.
- 120,20. 137,25. 148, 30. 149‚15.

, 150,5. 169,1. 172,25. 175,so.

 

