INDEX NOMINUM ΕΤ RERUM.

369

86, 5. 90,1. 102. 137,25. 173,10. Dedi fil. Dedi march. Saxonici 108.

241. 251, 15.

109, 1. 130, 15.

curtis (= villa) regia 234, 25. 318, 30. deditio 46, 15. 56, 15. 59, 20. 60, 10.

cust-es dominicales 144.

Gymisch v. Iohannes Ι. imp.
Oyrillus episc. Alexandrinus 8,1.
S. Oyrillus episc. et martyr 356, 30.

1).

Dagoberdus, Tagobertus, Ι. rex
Francorum 8, 35. 9, 10.

Dagobertus, D oberdus, Tageber-
tus, 111. rex raucorum LIII, 20.
10. 11, 10.

Damasus H. papa, Boppo, Puppo,
episc. Brissanus 49, 25. 61, 15.
62, 1.

Damianus: Petrus.

Dani 20,1o. 42, 5. 147, 5. 163, 30.
164, ιο. 214, 25; reges: Harol·
dus (Blatan)‚ Sueno (Estrithson).

Daniel proph. 343,1.

Danubius fl., Donau 266, 20.

Darius -Ι, rex Persarum (fil. Hy-
staspis) 5, so,

Darius Π, qui et Nothus, rex Per-
sarum 5, 35.

Darius ΠΙ. (Codomannus) rex Per-
sarum 5, 40.

David rex Iudaeorum 3. 5, 5.

Debbora iudex Iudaeorum 4, 35.

S. Decentius episc. et martyr 356, 30.

decimae Lumo. 79,15. 104,20. 105,25.
107, ³0. 108, 20. 142, 15—144. 146.
172, 20. 200. 222, 30. 352 3 frugum
26, 1. 356, 153 porcorum 26, 1.
356, 1ος tributorum regalium
352,1. — decimatio, decimationes
74, 35. 75, 25. 76‚10. 107. 141.
356, 5.

decimales ecclesiae 142,15. 144.

Decius imp. 7, 10.

dedere se (suaque) 108,10. 115, 25.
120, 5. 223, 15. 224, 10. 236, 25.
238, so. 251, 5.

Dedi palat. comes Saxoniae 70, 53
fn: ’Adalbertus archiep. Pre-
mensis.

Dedi marchio Saxonicus (orientalis)

67, 5. 96, 5. 108, 5. 120,10. 127,1.
137,10. 149. 150, 20. 160. 173, 5.
223, 30—225, 1. 226, 20. 231, 25.
232, 5. 236, 30—-238, 5. 239, 10.
250, 35. 251, 1. 256,15. 260—
262, 10. 264, 35. 265, 15. 268.
269, 25. 273,1.

Demetrius (Isaslavus I.) rex Ruze-
norum (fil. Iaroslavi regis) 202.
226, 5.

Demostenes orator 5, 35.

Deserta civ. Ungariae, Oedenburq
99, n. 1.

Desiderius rex Langobardorum 16.
173 filia 16,10. 17,10.

diadema regium 284, 20. 285, 5.

Dido regina Carthaginis 5, 5.

Diedericus v. Diotrious.

Diedo v. Diot.

Dietericus, Diethardus, Dietmarus
v. Diot-.

dignitates 224, 103 publicae 173, 53
ecclesiastieae 89,1. 194, 5. 215‚10;
ecclesiastici ordinis 69, 203 secu-
lares 89,1. 215,10; laici ordinis
69,15.

Diocletianus imp. 7, 20.

S. Dionisii monast„ St.-Deni3 (dioec.
Paris.) 16, 5. 17,10. 18, 20. 19, 20.
44,15; abb.: Fardolfus, Hilde-
winus.

Dyonisii cyclus 8,15.

Dyonisius (Ptolomeus XI.) rex
Egypti 6, 10.

Dioscorus episc. Alexandrinus 8, 5.

Digssfdmetq mod„ Died-, Th10d-,

Diothardus, Diethardus, Diethart‚
II. abbas Herveld, episc. Hil-
denesheim. 34, 1. 348, 1.

Diothardus, Diethart‚ Ι. abbas Her-
veld. 30, 20. 34, 1. 348, 1.

Diotmarus episc. Hildinesheim.

54, 20. 59, 10.

1 Dietmarus comes, fr. Bernhardi II.

ducis Saxoniae 61, 20.

55, 5. 106, 20-109, 5. 130‚15. Dietmarus subadvocatus monast.

150, 5. 153, n. 2. 202, 50. 232.

Herveld. 344, n. 5.

274, 2ος uxor: Adela3 filii: Diedo episc. Wirzeburg. 34, 5.
Dedi, Heinricus3 fn: Friderich. Thiodo abbas Fuldensis 28. 29,10.

24

