370

(moti-icus), metm-icus, moderi-
cus, modericus, Thidericus.

Dietericus episc. Oonstantiensis 63, 5.

Diedericus episc. Verdun. 175, n. 1.
282, 1. 289.

Dipggricus abbas Stabulensis 125, 20.
, ι5.

Diodericus dux Mosellae regionis
(Lotharingiae superioris) 175, 20.
234, 5.

Diodericus, Thidericus, IV. marchio
Fresiae (comes Hollandiae) 61,5.
122, 253 fr.: Florentius.

Diodericus V. comes Hollandiae
256, n. 1.

Diedericus comes de Brene, fil.
Geronis com. 260. 269, 30. 272, 25.

Diodericus I. comes de cadalenburg
69,10.

Diedericus II. comes de Cadalen-
burg 150, 5. 238, 25. 259, n. 2.
Diederieus comes, maior domus

eccl. Treverorum 103.

Dietwinus episc. Leodiensis 125.
215, 20. 225, 20.

discussio legittima 137, 30. 140, 5.
151,15. 203, 25. 211, 2ο. 222, 353
canonica 209, 20.

Ditmarsia 147, n. 4.

Doleiense monast„ Tholey (dioec.
Trever.) 103, 10.

domesticus (imperatoris Constan-
tinopol.) 33, 10.

Domicianus imp. 6, 30.

Dominicus episc., legatus apostoli-
cus 47, 15.

Dornburg, Thornburg, Dornburq
ad Albim fl. in pamicula Ankal-
tina (minime Dornbury in duc.
sachsen-Weimar. Cf. K. P. Lep-
sius, ‘Kleine Schriften’ H, p. 218)
40, 25. 41, 15.

Druogo abbas Herveld. 30. 348, 1.

Druogo, Drugo (dux, fil. Pippini
maioris domus) 11,1; duo filii
11 25.

Drutinarus abbas Oorbeiensis 60, 10.

INDEX NOMINUM ET RERUM.

E

Eaglao abbsis Mandu-biensis 307, n.3.
, n. .

Eberhardus, Eberhart, Haber-
hardus‚ Eppo.

Eberhardus archiep. Trever. 53.
102, 20. 249, 1.

Eppo episc. August. 52,25. 61, 5.

Eberhardus I. episc. Babenberg.
50, 2ο. 56, 10.

Eppo episc. citicensis 59, 25. 78.
142,1. 150, 25. 153,10. 154,1.
155, 15. 156, 5. 175, n. 1. 182,1⁵.
183‚1. 269, n. 2. 27l,1o. 282, 25.
289, n. 3. 294, 20. 298,1. 301‚⁶.

Eberhardus comes (Franconiae)
34, 15. 35,10.

Eberhart comes (in Franconia) 32,1.

Eberhardus 111. comes de Ellen-
burg 103, n. 6. 119,25. 120. 145.
160,1. 219, 25. 254, n. 3. 255,1o.
282,25. 301,10; filii: mo, Eber-
hardus, Heinricus.

Eberhardus fil. Eberhardi 111. com.
de Ellenburg 160, 1. 219, 25.
Eberhardus minister regis 274-276.
Ecberdus‚ Ecbertus v. Eggebertus.
eclipsis solis 12, 5. 13,1o. 18,1o.

19, 10. 49, 5.

edictum regale 42,15. 210‚20; ad
pacem impetrandam 332, 20.

Edom populus 5, 15.

Efdernachen monast„ Echtmaoh
(dioec. Trever.) 51, n. 3. 79,5.
Egenen, Egen, miles 113. 114, 1.

135, 20. 172, 25. 178,1.
Egge'5 Eggi·0 1:8⁸, Ehe-5 Ek', Eo·-
Eggebertus‚ Egbertus, Egberdus,

Ekebertus, Ekbertus, ucbertus,
Ecberdus.

S. Egbertus Angl. 12, 1. 13, 5.

Ekebertus, Egberdu8‚ mon. Gor—
ziensis, abbas S. Michaelis Baben-
berg. 128, 35. 203,1ο.

Ekbertus, qui et Eppo, abbas Ful—
densis 61, 25. 74, 5. 353,1.

Eggeberdus abbas de Suarza 242, 5.

ducatus 59,5. 70,1. 73. 78, 25. 118. Egbertus comes (Brunswic.)‚1.mar-

119,10. 140, 1. 149, 5. 150, 20.
153,15. 178‚1. 183, 5. 257,15.
(11ιὲῗέιῖ lexercitus 33, 10.
Dyonisius v. Dionisius.

chio Thuringorum (Misnensis)
LIII, 35. 67, 20. 71, 25. 72, 5. 80.
82,10. 83. 104, 20. 105. 273,15;
uxor: Irmingardis, fi1.: Egber-
tus, fr.: Brun.

