392

12,10. 13, 20. 15‚10. 16‚10. 17,15.
18,1. 21,1. 32. 33,.1 '5535 57.

· 71. 74, 25. 109,15. 110‚20. 117, 10.
119, 20. 140, 25. 146, 5. 147.
149, 30. 150, 25. 151. 155, 30.
157, 35. 160. 164. 177, 30. 178,10.
182, 15. 183, 25. 184, 10. 202, 1ο.
210, 20. 211, 15. 212. 213, 35. 214.
223, 5. 225, 10. 228, 15. 231. 232, 5.
2 3. 236, 35. 238, 25. 256, 25.
257,.1 261. 262. 26810. 269, 20.
271,10. 272,15, saxonia ulterior
117, 5, saxoniae principes 71,1
114, 30.115,1.119,10.148,20.
151, 15. 152. 162. 164, 15. 165, 5.
172,15. 179,1. 184,30. 185.
202, 15. 210, 10- 213. 216, 25.
221. 222,10-224. 228. 229,10.
233, 15. 235, 25 238. 250, 35.
251, 5. 256, 20. 258. 259, 15. '260
(dediticii 260, 35). 261, 25. 262, 10.
264, 35. 268, 35. 269, 35. 270,1.
271, 25. 272, 1. 274, 5. 276, 30.
301, 20, nobiles 224, 30, dux
150,15, duces: Otto Ι, Ηο111-
ricus Ι, Bernhardus ΙΙ, Otto
(ordulfus), Magnus3 pal a t.
00111. Dedi, Fridericus ΙΙ,
marchio orientalis: Dedi. --
Saxonicum regnum 272,15. -
Saxonicus furor 166, 20. 268, 20,
8311011103. virtus 233, 3ο. - Saxo-
nicum nomen 237,5 .2,72 15. -
Saxonicum bellum 172, 20. ²185, 2ο.
194, 20. 198, 5. 200, 25. 202, 1.
215, 25. 229, 1. 231, 15. 239, 5.
246, 35. 247, 10. 257, 25. 268, 15.
272, 303 saxonica reb'ellio 265, 10.

Scidingen castellum, Bur 93011οἱ-
dunyen ad fl. Unstrut (Kr. Quer-
furt) 108, 5.

Scipio (P. Cornelius Africanus
iunior) 6, 5.

Scitharum regnum 4,15.

Sclavi 16, 5. 17, 5. 24, 20. 25, 20.
32, 1. 42, 5. 46, n. 4, Sclavorum
regio 244,103 1·οΧ; Gestimulus.
— sclavia 46, 11. 4. — Sclavica
mater Ottom's fratris Willehelmi
march. aquilonaris 71, 5.

Scleoswig, Schleswiy 42,‘› 2.0

Sooranesheim, S'chor usheim in
gagen? Rhenana (Kr . Alzez)

 

INDEX NOMINUM ΕΤ RERUM.

Scothorum monast. 8. Iacobi in
Ε rphordia LIII, 25. 54,25.

8. Sebaldus, Seboldus LIV, 40. 55, ιο.
139,1.

S. Sebastiani 0339, 22,15. 23,15.

securitatem polliceri '114,10.

Sela fil. Arfaxat 4,153 fil.: Heber.

Selechinstat abbatia, Seliyenstadt
(dioc. Moqmt.) 89, 25.

sellae episcoporum 81, 10. 82, 5.

Sem fil. Noe 4,1o; fil.: Arfaxat.

Semiramis regina 4, 20.

sententia capitalis 115‚1.143,2⁵.—
sententiam aliquem rogare 1'14, ao.

Septuaginta interpretes 6, 1.

servicia regalia 89, 15. 100, 25. 173,5.

241, 30. 293, 15. 299, 25.
Seth 111. Adam 4,1, Seth filii =

filii Dei 4, 5, fi’1.: Enos.
S. Severi monast. E rphesfurt. Lm.
S. Severi (episc. Ravennatis) ossa
8οΞἓ1121ῑ3 (Septimius) Pertinax imp.
8017701113(Ἑ12ν103ᾙ3101-1113)1111Ρ.7,20.
81010110, 81000110 v. Sigebodo.
Sibilla Samia 5, 25.

Siciom'orum regnum 4, 20. 5, 5.
Siga fl., Sieq 244,1ο.

Sige· -, Sigi-.

81000010,81010010,8100001·001130
monast„ Sie ¹qybur ad fl. St'ey
(dioc. Goion.) 132,10.133,20.
244, 10. 245. 246, 35. 247,1. 2'503
abbas: Erpho3 praepos.
Herimannus3 decani 245, 20.

sigibertus episc. Mindensis 67, 25.

sigibertus dux Lotharing. v. (31311-
berdus.

Sigebodo, Sibicho, Sibecho, episc.
Spirensis 51, 5. 56, 5. 62, 5. 66,1.

Sig ebodo abbas wicenburg. 47.

Sigebodo fr. Re ginbodom‘s (signi-
fe1i Ε111ᾶο11313ἳ) 85, n. 1.

Sig efridus, sigifridus, abbas Ful-
densis, I. aichiep. Mogont. 53,10.
55. 7'4‚ 5. 77,10. 81, 20. 82,1.
88,15. 89,25. 92, 25. 93, 20. 94.
96,10. 101,1. 105-109, 10. 111.
112, 5. 129. (131). 133, 25. 134,1.
138,15. 139. 141-144, 159162.
163,10. 164,20. 168, 30. 169, 30.
172,10. 173. 175,15. 178,1. 185,20.

