INDEX NOMINUM ET RERUM.

367

173, 20. 177, 80. 178, 25. 180, 35. Collebecce, Koelbiyk (duc. Anhalt-

181. 1. 182, 1. 183. 233,10. 256, 20.

Κόϋιεη) 351,1.

259, 25. 261, 5. 262,10. 273, 153 Colonia civ., Co‘ln a. Rhein 53, 20.

011 castella munienda impensas
convectare et servili manu de-
8011010 141, 1. C'f. munitiones.

Catafrigarum heresis 6, 35.

cathedra augustalis 38, 25.

Cathelo, Kasso, episc. Citicensis
59, 25. 351.

0011111108 rex Thebanorum 4, 30.

Cavarsalim v. Capharsala.

Cecrops 4, 30.

Celestinus Ι. papa 8, 5.

certamen singulare, Gerichtlicher
Zweilcampf 44,15. 61, 25. 69‚1.
113, 20. 114, 15. 167,1o. 168,1.
170,15.

Cesar v. Iulius, Octavianus

Chaldei 4,10.

Chanaan terra 4, 25.

Christiani 7. 98. 130, 103 Christia-
norum fines (Asiae) 99,1.

Cicero (M. Tullius) 6, 5.

Cilicia v. Licia.

cineheardus episc.Wintoniensis 307,
11. 1.

Cinisius mons, Mcmt Canis 285,
n. 2. 286, n. 2.

Ciprianus martyr 7, 15.

011ὲοοωοε (Zeitz) episc: Cathelo,

PP0·

Civis locus, Geoe (ddp. Ain) 285,15.

Civitas, olim in prov. Capitanata
sita 64, 0. 1.

Civois villa, olim Y vois payns, cuius
locus principalis hodie Cariymm
ad fl. C'hiers (de‘p. Ardennes)
68, 15.

Claudius Ι. imp. 6, 20.

Claudius II. imp. 7, 15.

Clemens H. papa, Suitgerus, Swi-
degerus, episc. Babenberg. 49, 25.
56, 10. 60, 25. 61.

cleopatra regina Egypti 6,10.

clerici 199. 203. 204. 205, 25. 206.
227,5; coniugati 288,15.

clodoveus H. rex Francorum 9, 25.

cloniaca, Cluniense, Cloniacense
monast„ cluna· (dioc. Matiscon.)
55, 110. 139, 10. 245,5; abb.:
Maiolus, Hugo I.

Clotharius v. Lotharius.

clusae (Alpium) 285, 15. 289, 25.

 

63, 15. 80, 25. 105, 20. 120. 134, 25.
166, 5. 185, 25. 186, 5—188. 190-
193. 195, 20. 196,10. 243, 30. 244, 5.
249, 30. 250. 257,10; 0001. et
monast: S. Caeciliae, S. Geor-
5243.{522132131-..32321233
ma10r3 ep1scopium 188, 25; curtis
archiepiscopi 188, 53 capella ar-
chiepiscopi188,3o; domus cano-
nici 189,15; porta 190,103 posti-
cum 189, 20. -— Colonienses (cives)
186,1-191. 196, 20. 197, 1. 247, 20.
249, 25-251, 25; milites 257, 103
matronae 250, 3ος 00100100818 po-
pulus 250, 20. 251, 103 advoc.
urbis: Franco. - Coloniensis
ecclesia 243, 35. 248,1; diocesis
243, 3ος archiepiscopatus 243,10;
episcopatus 257, 5; 010108 251,10.
257, 10; archiep: Brun, Folc-
marus, Heribertus, Pilegrinus,
Herimannus ΙΙ, Anno ΙΙ, Η11-
dolfus, praepos: Cuono. —
Coloniense nomen 243,15.
cometa 12,1. 13, 5. 53, 1. 103,15.
comitatus 12l,1. 125,1.
Commodus imp. 6, 40.

Commius, Gfinradus, 0000101108,
00010008, Ciinrat, enom-at,
0011101108, counradus, 0110011-
101108, 00000, 00110.

0110101108 Ι. rex 32. 33.

0110101108 11. rex, I. imp. 47, 30.
49. 52. 54. 56,1. 174, 20. 350.
351 (Curt 351,15); uxor: Gisila3
fi l.: Heinricus, f r.: Gebehardus.

O6nradus rex, dux Lotheringiae
insen, fil. Heinrici IV. regis 57,15.
174. 251, ι. 257,15. 283, 30. ⁶298, 35.
299, 1. 354, 10.

cunradus 111. rex 57,15.

Ciimat, Cuonrat (Coenred), rex Mer-
ciorum 10,1. 11, 1.

Cuono praepos, Colon.‚ archiep.
Trever. 53. 102, 25. 103. 248, n. 3.

Cuonradus I. episc. Spirensis 51, 20.
70 1. 77 20.

Ossnr'adus {amerarius archiep. Μο-
gontini‚ episc. Traiect. 259, 1.

