INDEX NOMINUM ET RERUM.

Huzmannus episc. Spirensis 227, 20.
{2} ο. 254, n. 3. 222, 2⁵. 289,

1.

Iacob patr„ fil. Isaac 4, 25. 340,1·,
fik: Ioseph.

S. Iacobi eccl. Babenberg. 203.
204,1. 206, 1.

S. Iacobi monast. Scothorum in
Erphordia 54, 25.

S. Iacobi monast. in monte Spe-
cioso foris murum Mogontiae
77, 5. 352, 20.

Iair iudex Iudaeorum 4, 40.

Iareth fil. Malalehel 4, ¹3 fik:
Enoch.

Iaroslavus rex Ruscorum 58,15.
202, n. 43 liberi: Anastasia,
Demetrius (Isaslavus), Swiitos-
lavus, filia 58,15. 77, 11. 6.

Ida filia Gotefridi 111. ducis Lothe-
ringiae infer„ uxor Eustachii II.
com. Boloniensis 257, n. 5.

Idithun 117,1.

Iepte iudex Iudaeorum 5,1.

[heremias proph. 345, 1.

Ieronimus v. Hieron.

Ierusalem, Ierosolima, civ. 5. 6, 25.
7,1. 92, 25. 93, 2ο. 98, 35. 100, 5.
122, 103 episc: Symeon. -
Ierosolimitana peregrinatio 74, 1.
75,5. 99, 353 lherosolimorum ex-
pedicio 57, 203 Ierosolimitanum
iter 99,15.

Iesus (Sirach) 6,1.

Ieu proph. 5,15.

Illiricum 7,15.

Ilsenbu ensis abbas: Herrandus.

Immed, mmet, episc. Podelbrunn.
63, 2ο. 150, 1. 259, 11. 2.

Immula v. lmingardis.

imperiale nomen 50, 25. 61, 1.

Indi 4,15.

indictio publica 69, 20. 214,15.

infula 355,15.

In elenheim,1ngilneheim‚Inghilen-
eim, Ingileheim, Ingelemheim, ’
curtis regia, obe-r· et Nieder-=

Inyellm'm (Kr. Binum) 36, 5.

37,1. 58, 20. 101,15. 318, 303 In·

glinheim superius 319, 40.
Ingelfridus patr. Aquilei. 39, 5.

379

ingenui (homines) 127, 1. 152, 5.
23l,25. 238,3o. 239,10. 260, 20. —-
ingenuitas 113, 25.

S. Innocentiae reliquiae 28, 20.

insignia regni v. s. regius, regnum3
insignia archiepiscopatus 82, 1.
112, 5.

inundatio aquarum 11, 5. 53, 35.

Ioachim rex Iuda 5, 25.

Ioas rex Iuda 5,15.

Ioas, Ioiada‚ Ioias‚ rex Unger„ fil.
Belis I. regis 78. 88. 195,5. 198.
230, 35.

Ioatham rex Iuda 5, 20.

S. Iohannis eccl. Herveld. 350, 11. 3.

Iohannes apost. 6.

S. Iohannes anachorita 7, 40.

Υ Iohannes I. Cymisch imp. Con-
stantinopol. 40,10.

Iohannes V. papa 8,30.

Iohannes XII. papa 38. 39, 5.

Iohannes XIII. papa 40,15.

Iohannes IV. episc. Placent„ XVI.
antipapa 48.

Iohannes crisostomus episc. Con-
stantinopol. 7, 40.

Iohannes XIII. (XII.) archiep. Ra-
vennas 46, 5.

Iohannes V. episc. Veliterrensis ετ
Benedictus IX. papa.

Iohel proph. 5.

Ioiada, Ioias rex Ungar. v. Ioas.

Ioiada princ. Iudaeus 5,15; fik:
Zacharias.

Ionadab sacerdos Iudaeus, fil. Re-
chab 5,15.

loram rex Iuda 5, 15.

Iosaphat rex Iuda 5,15.

Ioseph patr., fil. Iacob 4, 25.

Iosephus historiographus 6, 40.

Iosias rex Iuda 5, 25.

Iosue iudex Iudaeorum 4, so.

S. Iovianus Trever. 136.

Iovianus imp. 7, 30.

Irmingardis uxor Lotharii I. imp.

= 27, 5.

¹ Irmingardis seu Immula uxor 1. Ot-

 

tonis 111. de Swinefurt ducis Sue—

viae, 2. Egberti I. march. Mis-

nensis 105, 5.

Ι irminsul sanum Saxonum 16,15.

= 17 15.

Isaac, Ysaac, patr., fil. Abraham
4, 25. 340,13 fil.: Iacob.

