 

32 LAMPERTI ANNALES. A. 902—924.

emm. DCOGCII. Sclavi vastaverunt Saxoniam.
9093'135000i8i13831f3tq0111. Adelbrahta et Eberhart et Heinrichb
cf.0.A.11. DOCObV. 0110111111Ο comes occisus est ab Adel-
‹1f.0.1>.21.11.bertogDCCCOVI. Ungarii vastaverunt Saxoniam. ξω.
er. mm. DOOCCVH. Adelbertus ‘¹ eomes occisus est iubente
Lfidowieoss rege.
anama& .. DCCOCVIII. Liutboldusf dux occisus est ab Un-
11,.gfflls‘])CCOCVIIII. But-ahardus dux Turingorum& occi-¹0
sus est ab Ungariis.
a, DCCCOX. Lfidowieush rex pugnavit cum Ungariis
et victus est 2.
damme. DCCCOXI. Ungarii vastaverunt Franciam. 15
vr.0.,4.0.1›. DCCOOXII. Lfidowicush rex obii& (3111 Guonra·
913. (1115ἰ successit. Hattok archiepiscopus Mogontinus¹

obiit3 (3111 Hereger successit.

‹²t.O.H.A.P. DOOOOXIIII. Otto Saxonieus comes obiit.

‹·f.P.H.A.0.Q. DOCOCXV. Ungarii vastando venerunt usque 111110
..ν.1η.******11ἑ1(30οΧ17111. Oflnradusm rex fuit in 116101188-
,ιγ,ο.Η.Α.ι).*θ1ᾶ6ῃ13000οΧῩΠΙᾙ Cfinradusm rex obii‘0; (3111 Hein-
ricus Saxo successit. 25
927. 1)*000οΧΧΙΙΙΙ. Hereger⁰ archiepiscopus Mogon- ⁸255.

-..γ.4 0 927 tinusv obii& cuiq Hildibertus* successit. *²¹²

*) abbas Fuldensis add. Β 1.
ἧΙ<>κ) Β 1 add. : Abbaciam suscepit Hadamarus.

a) Adelhrah A1; Adelbradt 1323 Adelbertus ΕΙ). 133⁸. b) ac H. B1b3 Hem-ich 30
Β2; Heinrieus A 1. 2. c) Cunrat A 1. d) Adelberdus B lb. e) Lodowigo Β1;
ludouico BQ. f) Luitboldus A 1.·2. B123 Luttboldus B 11³3 Lutboldus 823 Liutpol-
dus B32. g) 'rhun-iugorum Blfl. 33 'I'huringiorum Β2. h) Lodowigus Β1; Lodo-
uicus Β2. i) Cunradus A 1. Β2. k) Harto Β2. l) Mogontiae A 1; mo& 31⁸3

mogon. B 11³3 Mogonf B 2. m) Cunradus A 1. Β lb. 2; Com-acius A 2. Β 1³. n) He- 35
3122&ssss 1. 2. o) Herger A 1. p) om, 1323 Mogontiae A 1; 111οξ B12¹; mogon. Blb.

laicus) abbas fuit Hersfeldensis‚ cm· substitutus fuit Thiethardus pro-
visam· cui hoc diplomate monasterium illud reqendum traditur et concedi-
tur, ut abbatem eligat, si ipse potestate regendi se abdicare voluerit ,· cf. 40
‘efnfh'a a. 927. 1) Cf. Arm. Alamann. a. 900, SS. I, p. 54‚· Reyino a. 902.
2) Lamp. ipse addidit et victus est, nescio an επ Reyinmzis Cont.

