INDEX NOMINUM ET RERUM.

Waldo miles 44,15.

waltherus episc. Spirensis 47, 20.

waltherus de Glisberg LIII, 30.
54, 25.

Wascones 12, 5. 13,15.

Wecel v. Wezel.

Wehmare, Wechmar ad rivum
Apfelstddt (duc. Sachsen-Gotha)
42, 25. 43, 5 (falso Wehnare).

Weidahaburc loeus iqnotus 16, 5.
17, 5.

Wolf, welfus, Welphns.

Welf (IV.) I. dux Baioariae, fil.
Azzonis Π. march. (Estensis)
118. 119, 15. 175, 20. 219, 15.
234, 10. 257, 20. 263, 5. 273, 25.
285‚10. 289,10. 301,15, uxor:
Ethelinda.

Welphus([[1.) dux Karendinorum
51, 5.

Welfus, Welphus, (comes) 22, 5.
23,5; filia: Iudith.

Welmare v. Wehmare.

Werinherus v. Wernher.

de Werla, Werl (Kr. Soest), co-
mes: Herimannus.

wernher, Wernheri‚ werinherus.

Wernher Ι. episc. Argentin. 52, 25.

NVernheri H. episc. Argentorati
(strazburg.) 93,20. 175, 20. 194,
n. 3. 282‚25. 289, n. 3. 297, n.1;
soror: Willibirga.

XVernheri episc. Merseburg. 150,1.
224, 30. 225, 1. 268, 30.

Wernheri abbas Corbeiensis 120, 20.

Wernher abbas Fuldensis 40, 20.
46, 1.

Werinherus (Ι.) comes (Hassiae)
56, 5.

Wernheri (Π.) comes (Hassiae)
88, 20. 89, 1. 92. 93, 20. 101,
uxor: Willibirga (P).

Werzeburg v. Wirziburg.

Westfaal 115, n. 2. 244,15.

Wezel, Wezil, Wecel, archiep.
magadaburg„ fr. Annonis Π.
archiep. Colon. 89, n. 2. 149, 35.
212,1. 215,15. 238, 20. 247‚10.
268, 30.

WVicenburg υ. wizenburg.

wicpertus v. Wigbertus.

Wideradus abbas Fuldensis 77, 10.

 

 

397

81. 83—87. 127, 25. 142—144.
159, 1. 175, 20. 215. 216.

wigantestein castellum iqnotum
159, 25.

S. Wigberti eccl. Herveldensis
22, 20. 26,15.

S. wigbertus, Wigberhtus, Wic-
pertus, abbas Fritislar. 14, 5.
15, 5. 323, 20. 330. 347,1. 351.
356, 353 corpus, ossa, reliquiae
eius 56. 330. 331. 346, 40. 356,5,
Vita eius (auct. Lupo) 330, 15.

Wignand comes 83, n. 1.

Willa uxor Berengeri ΙΙ. regis
Italiae 40, 5.

Willi-, Wille-‚ wib.

Willibirga soror Wernheri Π. episc.
Argentorati‚ (uxor Wernheri
com. Hassiaw) 93, n. 5.

Williger mon. et aedituus Herveld.

Willigis, Willigisus, archiep. Mo-
gont. 46,15. 50.

willihelmus, willehelmus, Wil-
helmus.

Willihelmus, qui et Basthart (Bo-
star 195,15), II. comes Nor-man—
niae, I. rex Angliae 53, 30. 1023,
11. 7. 195.

Willihelmus archiep. Mogont„ fil.
Othonis I. imp. 36, 20. 37, 20. 40.
41, 5.

Willihelmus I. episc. Argentinen-
sium 49, 5.

Willihelmus Ι. episc. Traiect. 92, 25.
93, 20. 94,10. 254. 255, 5. 257,10
-259, 1, consobrinus eius 257,15.

Willihelmus V. dux Aquitaniae et
III. comes Pictavorum 58, 20,
uxor: Agnes; filia: Agnes.

Willihelmus marchio aquilonaris
69,10. 70,10. 71, fr.: Otto.

Willihelmus marchio Thur-iugorum
(Misenensis) 78. 79. 117, 25,
sponsa: Sophia3 fr.: Otto,
Aribo.

Willihelmus Ι. comes Burgundiae
285, 50.

Willehelmus eomes de Oanburch,
fil. Geronis com. de Breue 260.
269, 30. 272, 25.

Wilzorum gens 18,10. 19,10.

