398

wintoniensis (Winchester) ep is ο. =
cineheardus.

Wirra fl., Werra 176.

Wirziburg, Wirzeburg, Wirceburg,
wirciburg, Werzeburg, civ„
Warzburq 14,1. 15, 5. 165,1.
166. 170,15; episc.: But-char-
dus 1, Arn, Diedo, Burchar-
dus ΙΙ, Bobbo Π, Brun, Adal-
bero. ’

Wisera fl., Weser 315, 5.

wivomarcus, Vivomarcus, Vio-
marous, rex Brittonum 22, ιο.
23, ιο.

Wizenburg, Wicenburg, Wizen-
burck, monast.‚ Weazssenburq
(dioc. Spirensis) 8. 40. 47. 49,5;
01·at.: S. Petri3 abb.: Adal-
bertus, Sandraldus, Gisilharius,
Gerricusx, Sigebodo, Lfflthardus,

Folmarus , Arnoldus3 m o n.:
Brunicho. ,
Wocronin v. Wucronin.
Wormacia, wormaciensis civ„

Worms 53,1. 57, 5. 59‚15. 62,15.
77, 10. 92, 30. 100, 5. 105, 20.
117, 25. 134, 1. 137, 15. 138, 10.
169. 173, 1. 175. 176,·30. 179, 30.
183, 25. 197, 30. 198, 20. 210,10.
215, 1. 225, 25. 239,15. 252, 5.

INDEX NOMINUM ET RERUM.

253, 10. 256, 10. 263, ²1, 233, m

282, 10. 283, 1. — Wormamunm
(cives) 185, 30. 187. 28215. 288ηὶς

episo.: Hmecho, Ad

Amoldus 1, Adalbero, Αᾱιιί ὲκ

bertus. ἐ·
Wolfgangus episc. Ratispon. 48, 1. ,-
Wmtislaus Π. dux Boemious 131, ω. j

132, 1. 215, 25. 220, 15. 281, 5. “’

232, 25. 250, ³⁵. 273. 2851. *-

Wucronin, Wocronin (terra Vnon-

norum) 34, 10. 35, 5.

X.

Xenocrates philos. 5, 4ο.
Xerses Ι. rex Persarum 5, ³5.

Xerses H. rex Persarum, fil. Ochi jn*

5, «ιο.

Υ. v. 1.

z. Α
Zacharias proph. 343, 10.

Zacharias papa 14. 15,1o. 312,85. '²

Zacharias sacerdos Iudaeus, ffl.
Ioiadae 5,15. Δ ’

Zenon imp. 8, 10.

Zoroastres magus 4, 20.

 

