368

Cuonradus fil. Heinrici 111. regis,
II. dux Baioariae 70,1. 78‚25.

0111οᾔ 2((00111’11(111ε; ΙΙΙ) dux Cal-enti-
norum 51‚25. 72,1ο. 73, 253 fr.:
Heinricua

Ciinradus dux Lotharing. 36. 37.
47,5; uxor: Liutgarda3 fil.:

Cuggtoiil. Ottonis (de Northeim)
ducis Baioariae 251, n. 1.

Cuonrat comes (in Franconia) 32,1.

ossi-3323& I. comes de Liuzelenburg

276, 20.
Ci'inradus comes (saxon.) 150, 10.

consiliarii regis v. s. Heinricus IV. *⁴

reX.

Constans Ι. imp. 7, 25.

Constans Π. imp., fil. Constantini ΙΙΙ.
imp. 8, 25 (falso Constantinus).
9,15; fil.: Constantinus.

S. Constans Trever. 136.

Constantiensis (Constanz) episco-
patus 129, 1. 131, 25. 133, 303 Con-
stantinensis eccl. 55, 20. -— Con-
stantienses clerici 111,5; fratres
129, 5. 131, 103 episc: Dieteri-
(mS, Rumolt, Karqus, Otto,

Constantinopoli8‚ regia urbs 7, 25.
8. 64, 5. 65,1ο. 122,1ο. —- Con-
stantinopolitani 64,10; episc. et
p a t r. : Iohannes Crisostomus,
Nestorius, Pirrus, Paulus, Geor-
giuS, Michael Cerularius 3 Constan-
tinopolitanus imperator 122,153
im p. vide recensitos p. 7—9‚ post
quos: Leontius, Tiberius qui et
Absimarus‚ Iustinianus ΙΙ, Tibe-
rius, Philippicus qui et Bardani-
cuS, Anastasius ΙΙ. qui et Arte-
mius, Theodosius ΙΠ, Leo ΙΠ,
Isauras, Constantinus V, Leo IV.
Chazarus, Constantinus VI, Hei-
rene, Nichoforus Ι, Stauracffls,
Michahel Ι, Leo V. Armenius,
Michahel ΙΙ, Theophilus, Mi-
chahel ΙΙΙ. cum Theodora, Ba-
silius Ι, Leo VI, Alexander, Ro-
manos Ι, Constantinus VII. Por-
phirogenituS‚ Romanos H, Nico-
phorus ΙΙ, Iohannes Ι. Cymisch,
Basilius H, Constantinus VHI,
Constantinus IX. Monomachus.

 

INDEX NOMINUM ΕΤ RERUM.

Constantinus I. (Magnus) imp. 7, 25.

Constantinus 111. imp., fil. Hera.-
clii imp. 8,26. 9,15; fil.: Con-
stans.

Constantinus IV. imp., fil. Con-
stantis II. (falso Constantini) imp.
8, 25. 9, 203 fil. (falso): Iusti-
manus.

Constantinus V. imp. 13, 20.
Constantinus VI. imp. 17. 18,1.
19,10; sponsa: Ruotdrudis.
Constantinus VII. Porphirogenitus
imp., fil. Leonis VI. imp. 29, 25.
33,16. 39,1ο. 43, 1⁰3 fil.: Romanos.

Constantinus VIII. imp. Constan-
tinopoh, fil. Romani 11. imp. 43, 5.

Constantinus IX. Monomachus imp.
Constantinopol. 64. 65,15.

Constantius Ι. imp. 7, 25.

S. Constantius (Herveld.) 356, 25.

S. Constantius Trever. 136.

conventus 16,1. 17, 1. 42, 25. 43, 5.
49, 20. 158, 30. 302, 203 episcopo-
rum 81, 153 principum 181, 25.
263, 5.

Corbeia Nova, Corbeiense monast„
Corbeiensis abbatia, Corvey (dioc.
Paderborn.) 22,10. 53, 5. 76,30.
89, 20. 90. 100, n. 3. 101, n. 1.
162, 5. 172, 15. 173, 153 abb.:
Drutmarus‚ Rmthardus, Saricho,
Wernheri. — Corbeiensis disci-
plina 76, 30.

Cornelius martyr 7,15.

corona (regia) 291, 25.

de Cosheim: Udalricus.

Craft praepos, Goslar., episc. Mis—
nensis 104.

S. Crescentius Trever. 136.

Crescentius princ. Romanus 48.

Cresi opes 133, 5.

crimen proditae rei publicae 196, 5.

Crispus v. Salustius.

Cumensis (Como) episc.: Rainal-
dus.

Cfinigunda, Ci'lnigunt, uxor Hein-
rici H. imp. 50, 25. 54,5.

Cunihilt matertera Lulli archiep. Mo-
gontini 309,153 filia: Berthgit.

Cuno, Cuono v. Conradus.

Ounradus, Ci'mradus v. Oonradus.

curia (regia) 353, 25.

Curiensis (Cur) epis c.: Heinrious.

curtis (= curia) reg-ia 71, 30. 83, 20.

