366

Cambefiacus, Chambdry (de'p. Sa-
voie) 285, n. 2.

camerarii episcoporum 81,1o. 82,1ο· Karlinannus rex Francorum,

regis 265, 25, camerarius archi-
episcopi 134,1. 259,1.

Campaniae, Champayne, c ο 111 5 s:
Odo Ι (1'1).

de Canburch, Kambmq (duc.
Μθίηητρεηὸέε), 5 o m e s : Wille-
helmus.

cancellarii: Bernwardus (48,1), He—
zekin (61, 2ο), Guntherus (68,1),
Sigehardus(105, 15), Bibo (105, 15.
lll,15), Adalbero (111,2ο), regni
Italici: Gregorius (145, n. 1).

canones 110, 5. 141, 30. 151, 2ο.
205,10. 222, 303 canonum scita
143,10. 192, 1. 222, 30. 254, 5.
264,10. 288,15. 295,15, statuta
105,1o; instituta 198, 303 sanctio-
nes 109, 25.

canticis perurgere 251, 20.

Cantuariensis (Caum-bury) ar-
chiep: Augustinus.

Canusium castellum, Canossa (circ.
Reyyio nell’ Emilia) 288, 30.
289, 25 292, 1ο. 301, 3ο, capel'la:
S. Nicolai.

Capella villa, Gr ebenau (olim Kap-
pel, Hess. Kr. Alsfeld. Cf.
Schenlc von Schweinsbery in ‘Cor-
respondenzhlatt des Gesammtper-
eins deutscher Geschichtsvf 1876.
p. 4 sq.) 157,15.

capharnaum villa Palestinae 94, 2ο.

Capharsala, Cavarsalim‚ villa, Kefr
Sdba (Kaffr Saba) Palestinae 94,
n. 2.

capillos, ne tonderentur, redimere
60, 20.

Carentini, Karendini 51. 72, 10.
79,1o. 112, 2ο. 153,15. 165,1.
175, 2ο. 185, 2ο. 234,15. 257, 2ο
273, 25, Carnotenses 140,13 Ca-
rentinorum fines 56, 2ο, duces:
Heinricus Ι, Otto ΙΙ ,Welphus (ΙΙΙ),
Cuono (Conradus ΠΙ), Berhtol-
dus3 marchio: Odalricus.

Carisiacus, Carisiagus, Quierzy ad
fl. Ozse (de‘p. Aisne, arr. Laon)
16, 1. 17, 1. 332, 15.

Karlmannus, Karlomannus.
Karimannus maior domus Franco—

 

INDEX NOMINUM ET RERUM.

rum, fi1.Ka1-oli maioris domus
12, 15. 13, 30—15, 1. 312. ffl-

Pippini regis 14,15.15,2ο-17.
326, 25. 327.
Karlniannus fil. Karoli M
Franc„ postea vocatus
16, 25. 17, 30.
Karlus v. Carolus.
Carmentis nympha 4, 40.
Carniolae marchionem v. 8. Caron-¹
tani.
Carnotenses v. Carentini.

Carolus, Karolus, Karlus.

Carolus (Max-tellus 10, 30) maior
domus Francorum, fil. Pippini
maioris domus 10—13. 15, 1.
310. 312, filii: Pippinus, Karlo-
mannus, Grifo.

Carolus Magnus rex Francorum,
imp., fi1.Pippini regis 14.15,20
—21. 48, 25 (ossa). 143, 5. 326, 25
-328, 331,1ο. 332. 345‚.25 347, 2ο.
351. 353, 25. 356,1, uxores:
filia Desiderii re s, Hildjgart,
Fastrat3 liberi. &ip ppinus, Kar-
lus, Ruotdrudis, Pippinus (Karlo-
mannus), Ludowicus. —- Karoli
Μ.0531;5(51151.Ε1111151ᾱο)327335
328,1.

Karolus H rex Francorum occi-
dent„ imp., fil. Ludowici Ι. imp.
22, 2ο. 24. 25. 28, 5. 29, 5. 30,1.
31, 1, fil.: Ludowious.

Karlus HI. imp., fil. Ludowici Ι.
regis Franc. orient. 30, 5. 31, 5.

Kailus fil. Karoli Magni regis
Franc. 2Ο,1ο. 21.

Karlus archiep. Mogont. 26, 20.
27,15—-.29

Karolus canon. Magadaburg„ episc.
Constant. 55, 2ο. 111. 129. 131.
133, 30.

Carthago civ. 5, 5.

Carus imp. 7, 20.

Casinum, Cassinum, castrum, mo·

Monte Cas-

i regis
ippinus

nast. S. Benedicti,

sino 18,10. 19,1ο. 65,15. 70,2o.
312,15; abbas: Fridericus.
Kasso v. Cathelo.

castella 57,1. 135,15. 141,1. 146.
151‚10. (154, 25). 155, 5. 159, 25.
162,1. 163, 5. 164,15. 172,1o.

