INDEX LOCUTIONUM.

dato necessariis suis ne ο,010
111 86, 5. -- dato negocio qui
intus remanebant, ut 156,10. —
datum negocium est duci . . . , ut
218, 1. - dato insuper negocio
261, 15.

nihil se minus quam rebellio-
nem cogitare 66, 20.

summa vi nitebatur adqui-
rere 107,1. — inflammare summa
vi, summa ope nitebantur 113, 15.
- 1111 contra summa ope nite-
bantur 251, 10. - reverti 8111111110
conamine nitebantur 116, 25. -
01111188 8111111118 vi, summa ope in
1100 bellum enisi 215,10. — sum·
mis viribus enitendum esse 308,15.
- 8111111118 ope niti 315, 15. — qui
pio 81118 (1881(18110 8111111118 ope omnes
annitebantur 329, 20. 346, so.

noctes perinde ac dies preci-
bus insumunt 214, 85. - 011111 818
1100188 perinde ac (1188 deliberatio-
nibus insumens 277, 25.

rex sub attestatione nominis
divini affirmabat 143, 25. - sub

·····

31Zillptestificatione n 0 1111111 8 Chri-

sti 18Ο,10. - sub testificatione no-
minis divini 207, 15. 250, 25.

81111111 . . . semper avidi nova-
rum rerum 64, 2ο. - 81111111 nova-
rum rerum avidi 132,15. —- impe-
ritam multitudinem et naturali
levitate semper novarum rerum
avidam 211, 1.

novarum rerum studio 187, 30.

ut nihil in 88 1111111111118, nihil
simultatis tantae rei novitas ge·
neraret 69, so. — propter novita-
tem rei 98, 20. — ne rei tam atro-
cis novitas . . . regi stuporem in-
cuteret 86, 25. - exhorruit omnis
populus novitatem rei, atrocitatem
sceleris 190, 85. - propter mira-
culum et novitatem signorum 331,1.

11 o x concertationem diremit 83,15.

- Oedi nox finem fecit 221,1ο.

455

Liv. ΙΙ, 56, 15. negotio dato,
ut3 X, 21. tribunis . . . negotium
dat'um est, I, 9,12. quibus datum
negdotium 81·8,ῒ1ἶ,.,8ε8..ᾶ--ι Sall. Cat. 40.
0111 8111 nego 111111 8.

V. Mart. 18. barbaros nihil
minus quam irruptionem cogitare.

Sulp. Sev. Dial. ΙΙΙ, 13. summa
vi episcopis nitentibus. -— Sall.
Iuy. 25. summa vi . . . irrumpere
nititur3 Cat. 1. summa ope niti
decet3 38. Contra eos summa ope
111181)81111; luy. 9. summa ope ni·
temur3 31. summa ope nitemini,
25. ab iisdem. .summa ope eni·
sum. — V. Mart. 12. cum promo-
vere se summo conamine niteren-
tur. — Liv. IV, 43, 5. summa ope
adnisi sunt3 XLII, 46. omni ope
enitendum fore3 XLIV, 11. cum
. . . summa vi niterentur.

V. Mart. 26. Noctes ab eo
perinde 80 (1188 actus. -— Liv. XXIV,
20. die ac nocte perinde intentus3
XL, 5. cogitationes eius rei dies
80 1100188 agitabat.

Gen. 43, 3. sub attestatione iuris-

, . iurandi. — Sulp. Sev. Dial. III, 5.

sub invocatione divinae maiestatis.

Sall. qu. 19. aliis novarum
rerum avidis3 46. genus . . . in-
genio mobili novarum rerum avi-
dum. — Liv. I, 8, 6. turba avida
novarum rerum, XLV, 23. impe·

ritem multitudinem.
Sall. Cat. 37. novarum rerum

studio.

Liv. IV, 14, 1 cum conversa
in eum plebs novitate rei ac
miraculo esset; 1, 47, 9. novitate
ac miraculo attoniti3
novitate etiam rei 111011.
1111118.

Ι, 28, 2. 11
Cf. atto-

Sall. Iuy. 60. utrimque proelium
nox diremit. —— Liv. IV, 39, 6.
nox incertos diremit. — Amm. Marc.
XXV, 3, 11. nox diremit certa-

