mDEx NOMINUM ET RERUM.

Fritealare, Friteslar, Frideslare,
szfr‘ss'ff. “⁰²13 ξᾶἭθίῖ·
178, ω. 330, 25. 34’7,1; Eritis-
larense monast. 323, 2ο.

&uetueris monast„ San Bem’yno
(dioc. Taurin.) 244, 25. 245, 103
monachi 244, 30. 245, 1.

fructus deficiens 11,53 cf. sterilitas.

Fulda fl. 316, 25. 339, 15.

Fulda, Fuldense monast3Fu1densis
100118, Fulda 14,1.15,1.16,25.
20,1ο. 21,15. 22,10. 32,20. 33,2.0
77,1ο. 84. 86. 87. 177, 10. 316, 25.
319, 25. 321, 5. 322, 30. 323, 1.
324, 2ο. 325. 329, 1. 333, 1ο. 334, 5.
352, eccl: S. Bonifacii. Ful-
denses fratres 84-87. 316,30.
323— 326. 329, 10. 339. 346, 1.
347, 53 abbates ’84, 20, Fuldensis
8111188 81, 15. 240, 25, abb.: ·,Stu1·m
Marcus, Prezzo'ldus, Baugolfus,
Ratgafius,Eg11,Raban,Hatto Ι
fal-so waldo), Thiodo, 81811181·-

118, HiIdibertus, Hadamarus,
Hatto H, Wernher, Branthoh 1,
Erkenbaldus,}3rant1’1011,(Bobbo),
-Riohardus, 818 ewart, Rohingu s,
Ekbertus, sigiffridus, Wideradus,
Ruzelinus3 mon. :Biso. - Ful-
denses milites 82,15. 83. 87, 25,
115ἕὲ ii? {idlsssssifflagrgr ᾃῧῇἓ,
res 86, 2ο, spes 86, 203 Fuldense
nomen 84, so. 216, 5. 339‚15. --
Fuldensis cuiusdam abbatis histo-
ria 345, 5.

Fulgentius episc. Ruspensis 8,1ο.

fulmina 50, 25.

(i.

Gabinius (Aulus) 6, 5.
Gabriel archangelus 343, 5.

Galerius imp. 7, 20.

S. Galli monast„ St. Gallen (dioec.
Constant.) 100,10. 117, 80, mon.:
Adelbero.

Gallia 22,15. 23,15; 6811180 130,10.
131,1. 310,15. - 681118- = 6,ον-

 

 

373

imperii pars Teutonica LIV, 40.
62,5. 88,10. 92, 25. 133,15. 139,1.
193,30. 194. 245,1. 277, 5. 283.
288, 30. 309, 5. 310,1ο. 311,5. 317,1.
330, 2ο. 347,1, Galliarum eccle-
siae 84,10. 209, 2ο, episcopi 145,5.
199, 5. 245, 5. 249,5. — Gallicae
urbes 193, 5.
68111018 prov. Hispaniae 121, 25.
139,10.
Gallienus, Galienus, imp. 7, 10,
fi1.: Volusianus.
68111 p.roph 5, 5.
Gaudentius archiep.
(falso Prag.) 48, 253 fr.:
bertus.
Gaufredus Martellus comes Ande-
gaviae 60, n. 2.
Gebehaoedus archiep. salzburg. 55,
n. 5. 235,1ο. 237, 25.
Gebehardus, Gebehart, Ι. episc.
Einstat. = Victor Π. papa.
Gebehardus I. episc. Ratispon. 48, 1.
Gebehardus ΙΠ. episc. Ratispon„
fr. Gfinradi ΙΙ. imp. 49‚15. 52,20.
69, 15. 77, 20.
Gebehardus comes de Supplingen-
burg 150, n. 6. 221, n. 2.
Gebehardus comes 42,15.
Gebehardus comes († 982) 46,1.
Gedeon iudex Iudaeorum 4, 35.
Gellingin, Goellinyen (princ.
Schwarzb.-Rudolst. A. Franken-
hausen) ad fl. Wipper 54, 5.
Geneva civ., Gens 285, n. 2.
Geng ebach monast„ Genyenbach
(dioec. Arqentorat .) 259, 5, ab·
bas: Riip ertus3 mon.: O’tto.
S. Georgi i 0001. Golon. 187, 35.
191, ao. rgl2,44 10.
S. Georgius martyr 193, 25.
Georgius patr. Constantinopol. 8, 80.
’6011101188 archiep. Remensis et
Ravennas = Silvester Π. papa.

Gneznensis
Adal-

ἱ Gerdah episc. Hildinesheim. 48, 1.

S. Gereonis 0001. Colon. 192,1.
Gerhardus e isc. Florentinus =
Nicolaus ..papa

Ι Gerhelm mon. Herveld. 337.

'Germania 24, 20. 303, 15. 310, ιο.
Gero archiep. Μ888118111118. 52,10.

maniae reqio Rhenana et Fran· Gero comes de Brene 260,1.
ooniaw,1⁶.91,1⁵.137,.20 138,.1 s 269, 30. 272, 253 filii. Diedssri

239,1. 245,10. 3083 Galliae 22³

cus, Willehelmus.

