PRAEFATIO O. V. LVII

abbate Fuldensi et de clade Goslariensi (infra p. 81, l. 9—-
25,· p. 82, ι. 7—87, ι. 41).
Cum excerptorum Andreae in his quatuor codicibus
variam lectionem infra non adnotavissein, hoc loco ea saltem
ssupplevi, qnae cum alio quodam codice nobis servato con-
veniunt ², cum variam lectionem codicum Β16. 166. 1666
a V. Ol. H. Bloch, eam codicis Ble* a V. Ol. Vehck
summa cum liberalitate exscriptam iam haberem. Ea qnae
Andreas solus vitiose scripsit vel mutavit, orthographica etiam
ιο quaedam cum aliis libris convenientia omisi, cnm haec nid-
lius sint momenti, nullius pretii. Ex his, quae adnotari,
afflaret, id quod snpra dixi, Andreain codice ex B 1 trans-
scripto, fratre qermano codicis B lb, nsum esse. Ex eodeni
etiam codice Andreas abbas nomen Lamperti, qaod in in-
15 scriptionibus codicum B la. b leyitnr, didicisse deprehenditur,
cum in cod. Ble* de Meyinhero scripserit: Is, ut Lam-
pertus in sua, cronica bestatur, cum Burckardo etc. (iit

p. 75, Ζ. 27 sqq). Cum vero in codicibus Ble. 166 loco (le -

Herimanno episcopo haec inscripserit: Ea que sequuntur de
20(isto. addit 166) Herimanno episcopo in (ex 166) cronica
Lamperti abbatis Hasungensis monasterii (mon. oni. 166)
scripta reperi, verba abbatis Hasung efi ex eadem cor-
rupta inscriptione, quain Blb praebet (Lamperbi quondam

1) P. 76, l. 3 (n. a) inter Ble* ιιι Blb,· Ζ. 12 (n. c) presciderent Ble*
25 ‘ut B2. P. 81, Ζ. 14 (n. g) deinde Ble* ιιι Blb. 2; Ζ. 16 (n. i) non
add. 131⁶* ut Β1. P. 82, Ζ. 17 (n. h) perturbant Β16θξ -ut Β1. Ρ. 83,
l. 34 (n. n) monachi Ble* ut Β1. 2. P. 84, Ζ. 22 (n. g) cottidie
Ble* ιιι Β1. P. 85, l. 19 (n. i) quassatum Β16ἑξ ιιι B1b; Ζ. 23 (n. l)
quique 1310* ut Β1,· Ζ. 35 (n. s) a iure Β16ᾖε ιιι Blb. P. 86, l. 16
³00⁸· i) potenciam Ble* ut Β1,· Ζ. 19 (n. m) corroborarent Β16ἦε ιιι
Β1.2,· Ζ. 28 (n. p) audiendum Β16ἦε ιιι Blb. P. 87, l. 8 publico
recte ut Β1.2 (οἵ. p. 358)‚· Ζ. 9. 10 (n. d) quique ιιι Β1,· Ζ. 18 (n. e)
quam ut Blb. P. 127, Ζ. 15 (n. o) Rupertus Ble ιιι Β2,· Ζ. 28 (n. i)
obtin. Ble ut Β1,· Ζ. 30 (n. k) regine (corr. regi ne) id faceret B 16
eoas. Blb). P. 128, Ζ. 1 (n. a) sathane Ble ιιι Β1. 2,· Ζ. 34 (n. k) sors
ut Β1α. 2. P. 203, Ζ. 2 (n. a) Hermannus Β16. 166. 1666 ιιι Β2,· Ι. 3
(τι. b) honore Β1666 ιιι Β2,· Ζ. 11 (n. d) ngerto alia manu corr. Egil-
berto Ble, Egilberto Β166. 1666,· Ζ. 18 (n. g) lye Β1666 ιιι BQ: l. 26
(n. l) adorsi Β16. 166. 1666 ιιι Β1.2. Ρ. 204, Ζ. 6 (n. d) abomin. Ble
40166. 1666 ιιι Α1,· Ζ. 10 (n. e) ymmol. Β16. 166. 1666 ἰιι Blb.2,· I. 15
(n. f) abscind. Β1666 ιιι Blb. 2,· Ζ. 28 (n. i) opis (operis) B le. 166, 1666
ut Β1α. P. 205, l. 25 sathane Blee. 1666 ιιι Blb. 2. Ρ. 206, Ζ. 8
(n. c) ad Β16. 166, 1666. Ρ. 207, Ζ. 12 (n. c) omnino Bleee nt Blb,·
Ι. 23 (n. f) acquir. Β16. 166. 1666 ιιι 131a.2. Ρ. 208, l. 17 miti-
458'810 Β16. 166 ιιι Blb (corr. mitigari Blee). P. 209, l. 1 (n. a)

ῧιωιὲἰῐίἷ. Β1666 ιιι Blb.2; Ζ. 15 (n. c) primum om. Β16. 166. lece

