384

Megingaudius episc. Pole 90, n. 2.

Megingoz archiep. Treverorum
50, 30.

Megingoz, Megengoz, abbas Her-
veld. 34, 5. 38, 5. 348,1.

Meginherus, Megenherus, Meyn-
herus, abbas Herveld. 54,10. 73,1.
74,20—76. 139,25. 350. 352. 353.

Me inwardus abbas S. Michaelis

ildenesheim., abbas Augiensis
111,1. 127, 5.

Memphis εἰν. 4, 25.

mercator 186,10. 192, 35, merca-
tores 170, 30. 192, 20. -— merca-
toria ars 128, 35.

Mer-ciorum 1· ex: Cfmrat (Ooenred).

de Mersburg‚ Miirsburq ad lacum
Potamicum (duc. Baden.).· Liu-
poldus, -Berhtoldus (Cf. I. M.
Meyer in ‘Anzeiyer f. Schweizer.
Gesch! 1878. p. 73 sqq).

Mei-siburg, Meminburg, Mersen-
burg, Merseburc‚ Mersburg, civ.‚
Merseburq 44, 25. 45, 5. 71, 25.
72, 25. 112, 253 episc: Hunol-
dus, Wernheri.

Mertenefelt, Martinfeld (Kr. Hei-
liqenstadt) 130, 5.

Merwigisburg mons Erphesfurt„
postea dictus Mons S. Petri
LIII, 20. 10, 25.

Mettensis urbs, Metz 262, 30; Me-
tenses episc: Ruotgangus,
Adalbero ΠΙ, Herimannus3 ca—
non.: Adalbero.

S. Michaelis monast. Babenherg.
128, 35. 203,10. 259103 abb.:
Rfibertus, Ekebertus; m o n. : Otto.

S. Michaelis monast. Hildenes-
heimense 111,1; abbas: Megin-
wardus.

Michahel Ι. imp. constantinopol„

M523¹33221N1¹if²⁰1¹1³1ss¹ss.¹'¹0{‘nssffifiziffssssss‘ij
233 f il.: Theophilus.

Michahel ΙΙΙ. imp. Constantinopol„
fil. Theophili imp. 25,15. 29,1.
Michael Cerularius patr. Constan-

tinopol. 64.

Micheas proph. 5,15.

Milda fl.‚ Mulae 273.

Mimelieba‚ Memleben ad fl. Unstrut
(Rybz. Mersebury) 42, 5.

Mimigardefurdenses ‚

 

 

Mimigarde- ,τ

INDEX NOMINUM ET RERUM.

vurdenses, Mimigardenvunenses
(Miinster) e pisa: Liutger, Heri-
mannus Ι, Rutbertus, Friderich.

Mindenses (Minden) eccl.: S. Ma-
riae, S. Martini, S. Mauritii (in
Insula), S. Petri maior, epise.:
Sigibertus, Bruno, Eilbertus.

Misenen, Misene, civ.‚ Meiesen ad
Albim fl. 112, n.5. 132,1. 231,1o.
273, 15. — Misnensis episcopatus
104, 153 episc: meginherus,
Craft, Benno. — Misiuensis, Mi-
senensis marcha 269, 30. 270, 5.
272,15. 273, 103 march: Gun-
therus, Eggihardus Ι, Eggihar-
dus II, willihelmus, Otto, Eg-
bertus Ι, Egbertus H, Heinri—
cus Ι. Cf. Marcha Thuringo-
rum.

Misicho Ι. dux Polenorum 42, ιο.
46,10.

missi archiepiscopi 143,15. 356,1o.

Mogontia, Mogoncia, Moguncia‚
Mogontina civ.‚ Mainz 18, 26.
20, 15. 21,2o. 26,10. 27, 5. 28,1.
29,1. 36, 20. 37,15. 38, 5. 39,1.
49, 30. 50,1o. 53, 10. 55. 62, 5.
77, 5. 100, n.2. 105, n.6. 106‚2o.
109. 113,15. 129. 131. 139. 157,1.
168, 30. 169, 30. 170, 15. 193, 5.
195, 20. 202,15. 205,10. 226, 35.
263,10. 275. 276. 321,15. 333,20.
352 (Mentz>; eccl. et monam:
S. Albani, S. Iacobi in monte
specioso, S. Martini maim-3 pons
20, 15. 21, 20. — mogonciacensis
populus 139,15. — Mogontia-
censis ecclesia 315, 5. 316, 1.
321,20; Manensis ecclesia 355,1⁶;
Moguntina sedes 351,15; Mogon-
tinae sedis primatus 66, 10. 168, 303
Mogontiacensis archiepiscopatus
308, 203 Mogonciacensis pontifica—
tus 313, 253 Mogontinus episco-
patus 79,10. 107,20; archiepisco-
pus 81,15; Mogontim‘ pontifices
142‚20. 143,10; archiep: Boni-
facius, Lullus, Richolfus, Haistol-

Ι fus, Otgaiius, Rabanus, Karlus,

Liutbertus, Sunderolt, Hatto 1,
Hereger, Hildibertus, Fridericus,
Willihelmus, Hatto ΙΙ, Ruotber-
tus, Willigis, Erkenbaldus, Aribo,
Bardo, Liutboldus, Sigefridus I;

