INDEX NOMINUM ET RERUM.

194, n. 2. 195, 20. 199, 25 - 201.
207. 208. 222. 224, 1. 226. 227.
235,10. 237, 25. 240, n. 2. 255, 1.
259‚1. 263,2o. 274,10. 276. 280, 30.
3⁰12.¹⁶· 352, 30. 354, 5.
Sigefijidus capellanus Heinrici IV.
εῑξῖιῗᾱὲέ 453'113613120122121 (do Nort-
Sig'fflus u(iile. nggrlffi {Quin-(dle
131ῗῇἷᾷέῖ ἐέἓηξιγὲέζ ρξηίᾼᾳηῑ-
ὃὶςῑῖἒὲἇειιε, 81ς11113τᾶ113ἷ3111103 1142111-
densis 28,15. 29, 20.
sigelaus praepos. Laurissam. 241,
εῑξὲνῗὲιι abbas Fanensis 56, 1.
sig-{33²3 56, ⁶.- 33, 1.
signum erucis m vestimentis 18, 5.
ὲὲιΐῑῖὃὲέἓίὲῗῆὲζ ,ῖῗὲῗὲἒῗ fimm'
Sigone fl., Scine 44,15.
silvester Π. papa, Gerbertus ar-
chiep. Remensis et Ravennas 48,2ο.
Silvester ΠΙ. papa 60, n. 6.
S. Simeonis iusti brachium 135, 35.
Symeon episc. Ierosolymorum 6, 30.
SS. Simonis et Iudae 0001. in Groslare
63‚1. 82. 83,10. 104. Cf. Goslaria.

SS. Simonis et Thatei 0001. Her· ἃ

veld. 330, 15. 346, 35.

Simon apost. v. Petrus.

S. Simon apost. (patronus monast.
Herveldensis) 329, 25. 330, 15.
346, 353 S. Symom's apost. reli-
quiae 356, 5.

Simon magus 205,30.

simoniaca, Symoniaca‚heresis 55,25.
111. 112, 10. 127, ιο. 128, 30.
129, 5. 138, 30. 194, 5. 205, 5.
206, 15. 207, 5. 208. 295,10.
298,15.

sinodus v. synodus.

Sizzo episc. Verdensis 77, 15.

Sizzo comes (de Kevernburg) 238,25.

Sophia uxor Salomonis regis Ungar.
v. Iudith.

 

 

ὶ

393

Soracte mons, Monte S. Silvestro
312, 15.

S. Sother Trever. 136.

Sother (Ptolomeus vm.) rex Egypti
6, 5.

Spatenberg castellum olim sitmn
ad fl· Wipper prope Sonders-
hausen 159, 25. 174, 5. 183,15.

speciosus mons foris murum Mo-
gontiae, auf der Schanze (Cita-
delle) 77, 5.

S. Speus conf. (reliquiae) 135, 35.

spiculator 97, 25. 256, 1.

Spira cim, Spirensis, Spirensium

= urbs, Speyer 58, 20. 69,2o. 282,1.

283. 351,15. — Spirensis 0001.
227, 15, episc.: Reginbold Ι,
Gotefrid Ι, Otgerus, Baldericus,
Ruoppertus, Waltherus‚ Regin-
boldus 11, Sigebodo (sibicho),
Arnoldus Ι, Cuonradus Ι, Ein-
hardus, Heinrious I, Huzmannus.
— Spirensis chorus 227, 20.

spiraha, Ober- et Nieder-Spier ad
saltum Hainleite (princ. Sonders-
hmani) 238, 15.

Spitigneus ΙΙ. dux Boemorum 78,5. ’

stabulaus, Stabulense monast. S. Re-
macli, Stavelot (dioc. Leod.) 55,15.
125, 20. 350,5; abbas: Diode-
ricus; mon.: Rudolfus.

de Stamfordbridge proelium 103,
n. 7.

stauracius imp. constantinopol„ fil.
Nichophori Ι. imp. 21,20.

Stephanus papa electus 14, 10.

Stephanus ΙΙ. papa 14,1o. 15,15.

Stephanus IX. papa, Fridericus
archidiae. 0001. Romanae, abbas
Oasinensis, fil. Gozelonis I. ducis
Lotharing. 62,15. 64. 65. 70, 2ο.
73.

sterilitas vini et pomi 53,40; vinea-
rum 111‚1; arborum 111,1.118,ι.
Cf. fruetus deficiens.

steura 356, 1o.

Strazburg v. Argentoratum.

Sturm, sturmio, abbas Fuldensis
16,25. 323—325‚·2o. 328,15; Vita

Sophia filia Belis I. regis Ungar., i eius (auct. Eigile) 340, 20.
sponsa willihelmi march. Thu· Suarza monast., Mnester-Schwar-

ringorum, uxor odalrici march.
...915ῖὲῧίῗὲῊᾶ ²⁶· ⁷⁹·

zach ad Moenum fl. (dioc. nvo-zi-
bury.) 242,5; abbas: Eggeber-
dus, mon.: Herimannus.

