364

Berht-, Berth-, Bert-.

Berhta uxor Pippini regis Franc.
16,10. 17,1o.

Berhta, Bertha, Berta, filia Ottonis
march. Tauria, uxor HeinriciIV.
regis 53, 20. 57‚15. 104,1. 106.
110. 131,25. 151,25. 152,1. 162,2ο.
174. 215, 20. 283, 30. 287,1.

Berthgit abbat„ filia cunihildis
309,15.

Berhtoldus, Bertholdus, Ber-toldus,
(Barbatus) dux Oarentinorum
140,1. 144, n.2. 153. 154,1. 155,15.
156,5. 165,1. 166,25. 167. 175,20.
185, 2ο. 213,15. 234,15. 235, n.1.
257, 2ο. 263, 5. 273, 25. 285,1ο.
301,15.

Berhtoldus comes († 982) 46, 1.

Berhtoldus de Mersburg 301,10;
f1·.: Liupoldus.

Beringe, Gross- et Wolfs-Behrinyen
(ducatus Gothani), Osterbekrz'nyen
in particula Weimarana inclusa
tm⁴rit0rio Gothano 217, 10.

Bern comes 238,10.

Berngerus v. Berengerus.

Bernhardus card. diac. 303, 5.

Bernhardus abbas S. Victoris Mas-
siliensis 303, 5.

Bernhardus Π. dux saxoniae 61‚2o.

Bernhardus comes († 1057) 72,10;
f il.: Liuderus?

Bernharius abbas Herveld. 46,10.
47, 5. 50, 5. 349.

Bernwardus, Bernwart, episc. Hil-
dinesheim. 48, 1. 52, 1. 349, 2ο.

Bero miles 83, 1.

Bertha, Berta, Berthgit, Berthol-
dus, Bertoldus v. Berht.

Betheimi v. Boemii.

Bethleem civ. 7, 35.

Bibbinus v. Pippinus.

Bibo cancell. imp., episc. Tullensis
105, 15. 111, 15. 289, n. 3.

Bichelingun castellum, Beichlinyen
ad rivum Schmilclce (Kr.Eolcarts-
berya) 108, 5.

de Bilstein (cuius castri rudera ad
Werram fl. [Kr. Eschweye] sita)
comes: Rfitgerus.

Biscofesheim, Tauberbischofsheim
(duc. Badensis) 317, 1.

B1seuzun, Besanqon 285, 5.

 

INDEX NOMINUM ΕΤ RERUM.

Biso mon. Fuldensis 339.

Bitburg villa (quz. Trier) 103, n.1.
Blancus v. Hugo.

Blesiae, Blois, comes: Odo Π.
Bobbo v. Poppo.

Bodo, Boto-

Boto comes (idemne ac sequane-9)
232, 5.

Bodo praefectus Goslariae 171,10.

Boemii, Boemi, Beheimi 20,10
(Betheimi). 21,10. 26, 5. 27,1.
42, 25. 43, 5. 44,1. 46,1ο. 71,1o.
78, 5. 131, 30. 147,15. 215, 25. —
Boemia, Beheim 43,10. 46, 15.
56. 231. 232, 5. 269, 30. 270, 5.
273,10; duces: Bolislawo II,
Prenzlao (Bretislavus I), Spi-
tigneus II, wratislaus II. —
Boemieus exercitus 272, 303 miles
270, 5. 271,15.

Bolislawo‚ Bolisclaio, H. dux Bo-
emiae 42,10.

Bolislaus Π. dux Polenorum 131, 30.
1321. 284 (rex). 285, 1.

Boloniensis (Boulogme) 0 o m e s:
Eustachius Π.

S. Bonifacii ecel. iu Fulda LHI,25.
18,15. 34, 15. 35, ιο.

S. Bonifacius, Bonifatius, archiep.
Mogontinus 10, 30. 14. 15. 308.
309. 310, 20-324, 1. 326,5. 328‚20.
329. 330, 20. 333, 5. 334‚5. 345—
347, 1. 355‚10; S. Bonefatii Vita
340, 2ο.

Bonifacius marchio Italorum (Tus-
ciae) 04,15. 66, 35. 287‚35; uxor:
Beatrix, filia: Mathilda.

Boppo v. Poppo.

Bosuth east„ Boussu ad fl. Haine
(arr. Mons) 43, 1.

Botfelden, olim Bodf'eld in saltu
Hartz 69, 5.

Boto v. Bodo.

Brandenburg civ. 48,1.

Branthoh I. abbas Fuldensis 47, 1.

Brantho ΙΙ. abbas Fuldensis, episc.
Halberstat. 50, 20. 52,15.

Bredjngen villa, Frauenbreitunyen
ad Werram fl. (ἀπο, Meininyensis)
158, 10. 210, 25. 214,15. 215, 5.

Br3211117225'0iv„ Bremen 134, 2ο. 349,

, n. 43 Premenses archiep: Li-

 

