INDEX NOMINUM ET RERUM.

thesauri regii 102,5. 153,1o. 156,10.

Theutonici v. Teuton.

Thidericus v. Diotricus.

Thiodo v. Dioto.

Thola iudex Iudaeorum 4, 35.

'rhombus-g v. Domburg.

Thuringi, Turingi LIII, 30. 32, 30.

⁷ 33,10. 78,5. 79‚15. 104,15. 105,25.
107. 108. 116,15. 117,1. 142,10.
143, 25. 144, 10. 147,1. 158. 159.
161. 172,20. 181,.ao. 183,1o. 200, 30.
201. 228. 232, 30. 234, 20. 344, n.3;
Thuringorum terra 26,5. — Thu-
ringia, Turingia LIII, 35. 10, 25.
79. 104,20. 108,5. 116, 5. 119, 20.
140, 25. 141, 10. 142, 15. 146, 5.
159, 1. 162, 35. 163,1. 172, 20.
174. 176‚20. 177,30. 181‚³o. 202,10.
213, ³5. 214, 5. 223, 5. 224, 20.
225, 15. 233. 234, 20. 236, 35.
238, 25. 239, 5. 240, 25. 257, 1.
272,15. 309,15. 315, 1. 328, 25.
330, 25. 352 (Doringen). 3563
Turingiae confinium 155,35. 163,53
Tui-ingiae principes 222,25. 238,20.
268, 35. 269, 35. 270,1. 271, 253
dux: Burchardus3 Turingorum
march: Guntherus, Eggihar-
dus Ι, Eggihardus H, Wilh‘hel-
ffiss⁹11⁰fflznffffis⁰ss²⁸ 1‘ Eg...

, .

Tiberius (Claudius Nero) imp. 6,15.

Tiberius Constantinus imp. 8, 15.
9 5.

Tiberius, qui et Absimarus, imp.
11 5.

'ribei-ius imp.‚ fil. Iustiniani II. imp.
11, 5.

Tirsus v. Tyrsus.

tituli interfectorum, monumenta
sepulcralia 181,15.

Titus imp. 6, 25.

Tolosa civ., Toul 62, 1. 111, 153
Tullenses episc: Brun, Udo,
Ῑξὶὴος Tullensis comes: Fride-
neus.

tonsura 26‚20. 27,10. 51,10.- ton-
soratus 14, 5. 15, 10. ’

Tosti 111111, fr. Haraldi Hardrada

522³.ss Jssmegffifflffia ¹¹⁷· ἷῑ.

7 · 1 ·
Traianus imp. 6, so. ’
Traiectum civ„ Utrecht 56,1. 102, 20.

134, 25. 257,15. 258, 2⁵3 episc.:

 

395

Ansfridus, Adelboldus, Willihel·
mus I, Obnradus. — Traiectensis
populus 320, 20.

Transalbiani, Transalbani, Saxones
20, 5. 21,10.

Transalpinae partes 137, 15. -
Transalpini monachi 133, 15.

treuga (Landfrieden)
116 15.

Treveii, Treveris, Treverica civ.,
Trier 34, 25. 58,20. 59,1. 102, 20.
136. 137,1; eccl.: S. Maximini,
S.Paulini. -- Treverenses 136‚10;
Treverorum populus 53‚20. 102,3ο.
—- Treverorum, Treverensis
ecclesia 103,1. 202, 25. 225, 303
archiep: Maximinus, Ruod-
bardus, Heinricus I, Megingoz‚
Boppo, Eberhardus, Ouono, th03
praepos: Burchardus3 maior
domus: Diedericus; consul:
Palmatius.

tribunalia 75, 30. 85, 10.

Triburia, Tribur ad Rhenum fl.
(prov. Starkenbmy) 53,1o. 101,5.
103, 25. 104, 1. 158,10. 274,1.
276, 30.

tributa 146, 5. 259, 203 tributum
equorum 14, 20. 15,20; tributo·
rum regalium decimae 352, 1.

Triteburc locus olim situs ad fl.
Unstrut supra Gebesee 158, 30.

Troya civ., 4, 40. 5,1. - Troyani
5, 453 rex: Priamus.

Trutmannus solitarius 10, 25.

Tullum v. Tolosa.

Tullus rex Rom. 5, 25.

Turingi, Turingia v. Thuring.

Turonensis (Tours) episc.: Mar-
tinus.

Tusciae m a r c h. : Bonifacius, Gote·
fridus3 comit.: Beatrix, Ma-
thilda.

S. Tyrsus, Tirsus, dux Thebeae
legionis 136. 137,1.

108, 11. 1.

U.
Uban v. Oban.
udalricus, Udalricus, bdalricus.

. odalricus episc. August. 42, 30.
dalricus abbas Laurissamensis
53,10. 90. 91,1. 101, n. 1. 241, 25.

