INDEX NOMINUM ET RERUM.

383

maiestatis reus 115, 1. 196, 15. Marouwa civ. in confinio Unga-

231, 15.

Maiolus abbas Cluniae. 48, 10.

maior domus = prefectus palacii
312,25; = advocatus ecclesiae
103, 1.

lealehel fil. Oainan 4,1; f il.:

areth.

Maldubia civ., Malmeslmry 307,
n. 33 abbas: Eaba.

Malmendren abbatia, Malm andrense
monast„ Malmedy (dioec. Coton.)
89, 20. 125, 20.

Manasses rex Iuda 5, 25.

Manensis eccl. v. Mogontia.

Manicheorum heresis 7, 20.

Mantua civ„ Mantova 61,1. 91, n.4.

Marahenses, Maruhenses 26, 20.
(21⁷⁷ 10. 28,10. 29,15; rex: Ratzi-

us.

Marcha Antwerpha v. Antwerpha.

Marcha aquilonaris 71,10; march:
willihelmus, Uto I, Uto Π.

Marcha Italica (Tusciae) 64, 15.
288,5; m a r ch. : Bonifacius, Go-
tefridus.

Μαι-050 saxonica, orientalis 232, 253
marchiones v. 8. Saxonia.

Marcha Thuringorum (Misenensis)
79, 10. 104, 20. 105, 5 31marchiones
v. ε. Misene.

Marcianus imp. 8, 5.

Marcion hereticus 6, 35.

Marcus evang. 6, 20.

Marcus abbas Fuldensis 324, 30.
325, 1.

Mai-ewardus (de Eppenstein) usur-
pator ducatus carinthiae 140, 5.
153. 15.

marescalcus 28,15.

S. Maria virgo 228,1.

S. Mariae ad Gradus eccl. colon.
244, 5. 250,15.

S. Mariae eccl. in monte Herveld.
338, ³5.

S. Mariae monast. Mindense 67,25.

S. Mariae Maior eccl. Romana 252,
n. 5. '

S. Mariae eccl. maior Verdonensis
60, 15.

Marinus (episc. Polimartii) legatus
apostolicus 36, 5. 37, ι.

Marowa insula Rheni, Die Mars-
aue prope Inqelheim 170, 20.

riorum et Bulgariorum 74, 5.
(Nescio an Lamp. nomen fluvii
Serhici Marawa et civitatis con-
fuderit).

Max-tina uxor Heraclii imp. 8, 25.
9, 15.

S. Martini eccl. maior Mogontiae
50, 10.

S. Martini monast. Mindense 67.

Martinus episc. Turon. 7, 35.

Martis gladius 130, 25.

Maruhenses v. Marahenses.

Massalia, Massilia, civ., Mar-seille
12,15. 13, 25. 303‚5; monast.:
S. Victoris.

mathematicus 29, 20.

Matheus evang. 3, 10. 6, 20.

Mathilda comit. Tusciae, filia Boni-
facii march. Tusciae, uxor Gete-
fridi III. ducis Luthering. 256,
n. 1. 287, 30. 288. 290, 25. 294,
n. 6.

Mathilda filia Heinrici ΠΙ. regis,
uxor Rfidolfi ducis Suev. 73, 20.
137, 30. 138, 1.

Mathilda filia Gozelini Ι. ducis Lo-
thering., uxor Heinrici Ι. com.
palat. Lothering. 51, 15. 72, 20.
79,1.

Matusalam fil. Enoch 4, 53 fi1.:
Lamech.

S. Mam-itii monast. (in Insula) Min-
dense 68, 2ο.

S. Mauritii legio 356, 25. Cf. The-
bea legio.

Mauricius imp. 8,15. 9, ιο.

S. Maxentius Trever. 136.

Maximianus (Herculius) imp. 7, 20.

Maximianus vel Maximus (potius
Maximinus) imp. 7, 5.

S. Maximini monast. Trever. 34, 30.
245 1.

Maximinus archiep. Treverorum
7, 30.

Maximinus (GaleriusValerius) (falso
fil. Maximiani) imp. 7, 2ο.

Medi 5, 20.

Mediolanensis e p i s c. ε Ambrosius.

mogun, Meg-ew, lile-yffi.

Meginfridus praefectus Magade-
burg. XIV, n. 2. 151, n. 2.

