INDEX NOMINUM ET RERUM.

Enim-icus Ι. episc. August. 44, 30.

Enim-ioue H. episc. August. 61, 5.
79,20. 92,10.

Heinricns episc. Guriensis 193, 30.
194. 195, 1. 226, 35. 227, 1.

Heinricus canon. Vertun„ I. episc.
Leodiensis‚ fil. Friderici com.
'Bullensis 225, 25.

Heinricus canon. Goslar„ I. episc.
Sp irensis 53, 35 104, 25. 194, n. 3.
227. 228.

Heinricus I. dux Baiom'iorum, fil.
Heinrici Ι. regis 34, 15. 35, 10.
36. 37, 153 f 11 Heinricus.

Heinrioue 11'. dux Baioariorum 42.
44. 46, 5. 349, 1.

Heinricus I. dux Carinth„ III. dux
Baioariorum 44.

Heinricus fil. ottonis (de Northeim)
ducis Baioariae 251, n. 1.

Heinricus I. comes palat. 11110110-
riorum 51. 72. 79,13 uxor: Ma-
thilda3 fr 0110110.

Heinricus Ι. marchio Misnensis‚ fil.
Dedi march. orientalis 232, 25.
274—276.

Heinrich comes ((10 Babenberg)
32,1.

Heinricus fil. Eberhardi 111. com.
de Enenburg 219, 25.

Heinricus comes (saxon.) 150, 10.

Heinricus comes (de stade) 48, 10·,
f 1111 Heinricus, fito, S'igi-
fridus.

Heinricus fil. Heinrici com. (dc
stade) 48,10.

Heirene uxor Leonis lv. imp.
17, 30. 21, 1.

Heli sacerdos Iudaeus 5,1.

Helias proph. 5, 15.

Heliseus proph. 5, 15.

Hemma ancilla 338.

Heracleonas, Eradonas, imp. 8, 25.
9,15.

Heraclius, 111-0011115, imp. 8. 9,
uxor: Μαι-01110, filii: Constan-
tinus, Heracleonas.

Hercules deus 5,1.

heretici 63, 20.

norb, Here·.
floribertus, nex-iberdus.

gobardorum 10, 5.

³ 130,.5

 

377

Hei-ibertus archiep Colon. 52, 1.
248, 25

Heriber dus episc. Einstat. 58, 5.

Hereger archiep. Mog 0110. 32.

Herimannus Π. archiep. Golon.
54, 15. 63 66. 68,1o

Herimannus vicedomnus Mogont„
Ι. episc. Babenberg. 57,10. 99, 35.
100,1.111,20.112.142,1.156,3ο.
164, 20. 194, 15 ,203- 210. 239.
240, 15. 241, 5. 242. 259, 5.

Herimannus praepos. 110οἀ100010,
,episc. Mettensis 140,1.164‚20.
175, 11. 1. 254, 1. 257, 20. 258,15.
262, 30. 301, 15.

Heriniannus I'. episc. Mimigarten-
vurt. 58,5

Hcrimaunus prior Sigeberg. 248,
n. 3.

Herimannus 00111οε, fr. 00001110 ducis
Saxonici 148,30.149,1. 160.
238, 25 258, 11. 2. 260, 35.

Herimannus comes (10 Glizberg
22Ο,10. 231,1.

Herimannus comes Montensis 125, 5;
uxor: Richildis.

Herimannus comes de Werla 115,
n. 2.

Heristelli‚He1-istelle, Her-stelle ad
fl. Weser (Kr. Ηόεείεν) 20,1.
21, 5.

Herodotus historiographus 5, 35.

Herolfesfelt, Herolv asfelt, Hei-ollos-
felt,Heri’sfelt,He1-sfele, Hervel-
dia, Herveldense, Hersveldense,
Hirsfeldense moniist.² Hervelden·
sis abbatia, ecclesia, Her-§feld ad
Fuldam fl. LHI, 25. 12, 10. 13, 20.
24- 26,1. 32,20. 34,15. 35,10.
39, 5. 43’‚5. 50. 54. 5615 74,25—
77,1. 92,15. 101. 103,25. 129, 30.

156, 25- 158,1ο.161.,5

174, 10. 175, 30- 177.197,25.

1, 210, 20. 248, n-4. 328- 332. 334, 20

-3'36, 20. 337, 15. 338, 30. 343'-
353,10. 354. 356, ecc’la SS. Si-

* monis 00 Thathei3 S. wigberti,
ἒ S. Iohannis, S. Ma'riae in monte.

— Herveldenses fratres, mona-
chi 47, 5. 92, 20. 101, 25. 174, 20.
331, 25. 3:32, 1. 336, 15. 337, 10.

ss 338, 5. 347 3'49,1o;a⁷bbas 332, 25.
Rex-ibertus (Aripertus) 11. rex Lan· ¹
ὲ Brunwart,Druogo,Harde1-at,

333, ε,- abb„ Balthart, 13'un‚

