INDEX NOMINUM ΕΤ RERUM.

Egbertus H. marchio 'thuringorum
(misnensis), fil. Egberti Ι. march.
105, 5. 150, 5. 273, 15.

Eggihardus I. unarchio Thuringo-

Egrgilllllffixffiusgzrffiigoffihuringo—
rum (Misnensis) 60, 5.

Egil abbas Fuldensis 22, 25.

Egilolfus, Egilolf‚ abbas Herveld.
38, 25. 40, 20. 348, 5.

Egiptus 4, 25. 5,10. 6,1o. 8, 5. —
4Egiptii204, 5 ς Egiptiorum regnum

, 15.

Eihstatti civ„ Eichstatt 144, n. 13
Einststensi8‚ Einstadensis epi-
scopatus 70, 153 episc: Heri—
berdan, Gezman, Gebehardus,
Gundecharus (Gunzo).

Eilbertus canon. Babenberg„ episc.
mindensis 68, 30 (falso Enghil-
bertus). 150,1. 242, n. 2.

Eilbertus episc. Patavii 100, 5.

Einhardus, Einhart, Heinhardus,
Enhardus, episc. Spirensis 51,20.
53. 77, 20. 90, n. 1. 104, 20.

Einstat v. Eihstatti.

Ekebertus, Ekbertus v. Eggeb.

elefas 20, 5. 21, 5.

Elenen, Oberellen ad rivum Elna
(in particula ducatus Gotham‘
inclusa territorio Eisenachensi)
217, 5.

Elius v. Pertinax. ,

de Ellenburg, EIIenburc, Nenen-
bury (Bad. A. scommata), comes:
Eberhardus ΠΙ.

Ellenhardus episc. Frising. 90, n.1.
175 n. 1.

Embricho praepos. Mogout„ episc.
August. 92, ιο. 175, n. 1. 177, n.2.
235, 15. 237. 289, n. 3. 297, n. 1.

Endan abbatia, Comelimzznster (dioc.
Coton.) 89, so.

Encas Troianus 5, 1.

ungu„ Eughib, Engel-.

En hilbertus episc. Mindensis v.
ilbertus.

Engilbertuscomes(Baioariae)2l9‚25.

Engelhardus archiep. Magadaburg.
63, ιο. 76,15.

Enhardus v. Einhardus.

Enoch fil. Iareth 4‚5; fi1.: Matu-
salam.

371

Enos fil. Seth 4,1; fil.: Cainan.

Ephesus ciV. 6, 30. - Effesina sy-
nodus 8, 1.

Epiphanes (PtolomeusV.) rex Egypti
6,1.

episcopi 80, 30. 88, 20. 89, 5. 92,1o.
101,25. 102, 20. 127, 20. 173,1.
175‚10. 180. 194,10. 199. 252, 5.
253, 10. 254, 20.

episcopatus 89, 1. 132, 30.

Eppo v. Eberhardua

Eppo v. Ecbertus.

Equitania v. Aquitania.

Eli-aelius, Eradonas v. Heraclius,
Heracleonas.

Eresburg, Stadtberye ad fl. Diemel
(Kr. Brilcm) 16,10. 17,15.

Ericthonius 4, 30.

Erkenbaldus abbas Fuldensis, ar-
chiep. Mogont. 51, 20. 52,1.

Erminigildus rex (Visi)Gothorum
8, 15.

Ernost marchio Baioariorum (Au-
striae) 219, 20.

Ernost comes (marchiae Boemicae)
28 5. 29, 10.

Erph'esfurt‚ Erphesfurd, Erpesfurt,
Erphordia, civ„ Erfurt LIII. LIV.
10, 25. 24, 25. 28, 20. 34, ιο. 35, 5.
54, 25. 141, ιο. 159, 10. 200,1.
201,20. 222,25; monast.: S. Petri,
(S. Iacobi) Scothorum, S. Severi.

Erpho abbas Sigeberg. 245, 20.

Esaias, Esaias, proph. 5, 20. 330, 5.

Esdras sacerdos Iudaeus 5, 35.

Eschenewege, Heschenewege, Esch-
ωερε ad Wcrram si. (quz. Cassel)
116. 117,15. 156,20. 225,15.

Estensis marchio: Azzo ΙΙ.

Etheit, Etheid, uxor Ottonis Ι.
regis 36,1. 37,1.

Ethelinda filia ottonis de Northeim
ducis Baioar., uxor Welfonis (IV.)
I. ducis Baioar. 118.

Euergetes (Ptolomeus 111.) rex
Egypti 6,1.

Euergetes (Ptolomeus VII.) rex
Egypti 6, 5.

Eustachius Π. comes Boloniensis
257,20; uxor: Ida3 sil.: Gote-
fridus.

Everha, Ebra acl saltum Hainleite
(princ. Sondershusani) 234, n. 4.

exactores regis 260, 15.

24*

