I N D E X
NOMINUM ET RERUM.

Maim· numerus payinam, minor lineas quinas indicat.

A.

abbates 89,5. 100,20.1127‚20. 128,5. ¹

Ι Adalbero mon. S. Galli, episc. Wor-

maciae, fr. Rudolfi ducis Sueviae
100‚1o. 117, 25.

173² ¹· 194’ ¹⁰· 240³ 25. 241' ⁵: Adalbero canon. Mettensis, cancell.

Ρ21ἓ2,5. 253,10. 254, 203 moderm
‚ 20.

imp. 111, 20.

abbatiae 53, 5. 89,1. 128,5. 132, 30. malbertus, Adelbertus, Adel-

205, 15.

Abdias proph. 5,15.

Abesse. iudex Iudaeorum 5, 1.

Abia rex Iuda 5, 10.

Abimelech iudex Iudaeorum 4, 35.

Abimelech pontifex Iudaeus 5,10.

Abotriti, Aban-iti, Abin-iti, Habi-
triti 28,1. 29, 5. 34, 5. 35, ¹3
rex: Gestimulus.

Abraham patr„ fil. Thare 3. 4.
340, 1; Abrahae sinus 336, 53
filii: Ismahel, Isaac.

Abraham episc. Frising. 42,1o.

Absimarus v. Tiberius.

Achae rex Iuda 5, 20.

mal„ Auel..

Adala, Adela, de Lovanio uxor
1. Ottonis march. Miz-mensis,
2. Dedi march. orientalis 105‚10.
106, 20. 107, 5. 108, 30. 150, 5.
232, 25. 274,20.

Adelaia v. Adalheidis.

Adalbero, Adelbero.
Adelbero episc. Babenberg. 66, 5.

bernus, Adalpertus.

Adalbertus abbas Wioenburg„ episc.
Ruscorum, archiep. magadaburg.
38,15. 44, 20. 45,1.

Adalbertus archiep. Premensis 53.
60,1. 70, 5. 88—91,5. 92‚³0. 93.
100, 25-—102. 125, 20. 134. 137, 5.
353, 30; f r.: Dedi, Fridericus.

Adalbertus episc. pragensis 483
fr.: Gaudentius.

Adalbertus episc. Wormat. 57, 1.
117, 25. 169,10. 175, 20. 186, 1.
187, 20. 194,15. 240,1. 273, 25.
282,15. 283.

Adelbertus abbas de Loressan 241, 30.

Adelbertus dux Lotharingiae super.
59, 5.

Adelbertus comes (de Babenberg)
32. 33, 1.

Adelbertus comes de
(Ballenstedt) 150, 5.
Adalberdus comes de Calewo 289, 5.
Adalbertus comes (Mettensis) 24,15.

25, 10.

Adalbertus comes (de Schauen-

burg‘2) 172, 303 quatuor filii 172, 30.

Turingia

Adalbero III. episc. Metensis 140‚1. Adalpertus legatus regis 251, n. 4.
Adalbero episc. wirceburg. 59, 25. Adelboldus episc. Traiect. 50,15.

156. 50. 235,15. 254,1. 257, 20.
273, 25. 301,15.

Adelbraht (falso pro Adalhardo)
comes (de Babenberg) 32,1.

