386

Ochus v. Artarxerses.

Octavianus Cesar Augustus 6,15.
327, 35.

Oda (filia 'Lippoldi), uxor Swfitos-
lavi regis Ruzenorum 202, 30.
dalricus 1.Udal1'icus.
do H. comes Campaniae 05 Β10-
0100 54.

Olimp ias ludus 5, 20.

Oppenheim villa, oppenheim ad
Rhenum sl. 169,35. 278, 25. 287, 25.
301, 10.

ἓξὲ1111095158 0111111501·οω rerum 88,10

ordinationes ecclesiasticas precio
comparantes 277,15.

Ordorf, Ohr drus (decc Such-sen-
Gotha) 16, 20. 44, 20 ecch:
S. Petri.

ordulfus dux Saxoniae v 0550.

organa, organum 14, 15. 15, 20.

Oriens prov. 33,10.

Origenes scriptor 0001. 7, 5.

Orpheus musicus 4, 35.

osculum (regis) 180, 25.

Osee p.r0ph 5, 20.

Ostienpses (Ostia) card. οΡ 100
Petrus Damianus,Gre1-oldus.

S. Oswaldus rex N ordammbrorum
10, 203 fr. ·Oswi.

Oswi rex Nordanimbrorum‚ fr. Os—
waldi regis 10, 20, f1lA'1df1-idus.

Otgarius, Otger, Oggarius, archiep.
Mogont. 22,15. 24. 26. 27,
356.

Ossgerus episc. 8Ρ11·011010 41, 10.

0511011101 iudex Iudaeorum 4, 30.

Otpraht diac. Mogontiac. 322.

055110 imp. 6, 40.

05501. rex, imp., fil. HeinriciI. regis
11111,2.5 34,15. 35,5- 39,5. 40.
415 .;42 uxores: Ε511015,Α(101-
110160, liberi: Liutolfus, 111115-
garda, 0550, (ill.) willihelmus.

0550 H. imp., fil. 05501110 Ι. imp.
38, 20. 39, 5. 40. 41,15-45‚1. 46.
349,1 (cogn. Rubicundus)3 uxor:
Theophanu3 fil.: Otto.

0550 m. imp., fil. 05501110 H. imp.
46— 48. 349.

0550 canon. Goslar. ‚episc. Constant.
131, 25. 255, 10. 273, 11. 4.

Otto episc. Ratispon. 77, 20. 92, 25.
93, 2.0 94. 255,10.

 

INDEX NOMINUM ΕΤ RERUM.

Otto mon. S. Michaelis Babenberg.,
Gengebac. 259,10.

0550 Ig dux Sueviae 05 Baioariae
42, 25. 46, 1.

Otto (de Northeim) H. dux Baioa-
riae 55, 25. 79,1. 80,5. 81‚15.
87‚10. 89, 25. 90,1ο. 113-120,
12'7‚1.13’0.135,20. 137.148-
150, 5. 172. 178, 1. 183, 5. 212,1.
219, 3ο. 220. 2,28 35. 229,1.
238 25. 251. 261. 262. 269—271.
273, 1. 274, 15. 354, 5, uxor:
Richenza3 l’ib: Ethe'linda, Hein-
ricus, Sigefridus, Ouno3 filii duo
251, 1. 274, 15.

0550 11. dux Oarentin„ fil. Onon-
radi ducis Lotheringiae 47, 5.

Otto (Ordulfus) dux saxoniae 1⁷17,1o.

148, 30. 149,1. 150, 15. 160, fil.-
Magnu83 fr Her’imannus.

0550 111. de Swinefurt dux Sue-
vqrum 73,15. 105,53 uxor. Ir-

05ῗο1ῃ111ἶ1ἶ1110 Italorum (Taurinou-
010)53,20.104,1, uxor: Adal-
heidis3 liberi: Berhta, Adul-
heid, Α111οᾱ0110.

0550 marchio Thuringorum (Mise-
nensis) LH1‚30.79,10.104,15.
105, 10. 106, 25. 107, 10. 117, 25,
uxor: Ade'la3 f r willihelmus,
Aribo

Otto fr. Willehelmi march. aquilo-
naris 71. 72.

0550 comes (dux) Saxonicus 32,15.
33, 20.

Otto comes, abbas Herveld. 30,
n. 4. 348, n. 1.

0550 comes (Saxon.) 150, 10.

Ozias rex Iuda 5, 20.

Ρ.

pacem polliceri 114,10.

Paderburn v. Podel’brunnon.

paganus (= Sarracenus) 98, 3ο. -——

paffegiffi 1010111. 0111551101. 12010.
128, 10. 130, 20. 134. 140,1ο. 148,1.
151, 20. 153, 15. 167, 15. 182,1ο.
183, 5. 242, 30. 243, 10. 246,2ο
264,1. 265, 25. 314, 20. 354, 5·

Ρο1111111Ϊ11ἰ 83316111929, 51.⁰

