PRAEFATIO O. IV. XLV

tanti 777997777ι fuit, 777 liaeo omnia confinyere posset, itaque
nonnulla e libris quos leyerat mutuatus est.

Titum Livium et Crispum Salustium 1 praeclarissimos
rernm scriptores vene-ratas, 1708 aemulatus est, lios imitatus
fiorationes personarum 7799777777777 confinxit, studuit, 777 77077
solum more annalistarum 7117778 temporis 79777779 res 9987778
recenseret, 8991 at caasas rer‚am consi'lia coyitationesqice 7779779
impulsus maynatam exponeret, 777 90777777 insse-nia 777ον989779
describerem· horam inprimis scriptorum 17177 78 lectitatis or-a

ιο tionem suam 9799017777 eorumque dictis sermonem ornavit, collo-
quia principum et proelia 7Ρ87 77077 visa descripsit. Sed prae
ceteris Sulpicii Severi, imitatoris Sallustii, scriptis lectitatis,
quem ad imitandum in Vita Lulli componenda 777 omnes
fere- histmoyraphi medii aevi 87177 proposuit, eraditus est,

ιε ouius innumera dicta in libris 97778 inveniantur. Romano-
rum poetarum maxime Horatii carmina omnia et Terentii
comoedias 19977, tum Ovidii, 79797177, Lucani ierba in scriptis
eius occari-unffi. Vulyatam et 7-9977177777 S. Benedicti mona-
chum paene memoria complexam, 9177 787797770777777 Ρ9777·,77777 Η79-

soronymi, Greyorii, Α77977877777, maltos libros lectitasse non mo-
nendwm est ³. Etiam Ciceronis orationes et fortasse alios
eiusdem libros 19977, necnon Boetii Consolationis philosophiae
vestiqia apud eam deprehendi. Ιο7 danis Gesta Geta) 77777 8(
1997889 ipse 71799774. Alios 1717708 ab eo lectos iam supra⁰

25 recensuinms, inter 97708 Reyinonis 017707779077, 9770 lecto 77707778
987, ut cam (71777716, 777777 077777777777 commentorum suorum 9919-
berrimam componeret ⁷.

Si quidem viris quibasdam eruditis 979717777778, Lam-
pertus etiam ad partem Annalium 1040-1077. componen-

zo dam multos libros adhibuit. Hic⁸ statuit 977777 Η97·77777777777’
Chronico 77877777 9889 ⁹, ille — 17777771 pareas — 977777 Annales
Weissenbaryenses et Anonymam Haserensem de episcopis
Eichstetensibus 97 Α7777α198 Altahenses 1997889 coniecit ¹⁰, 777

1) Vita Luni c. 14, infra Ρ. 327. Nota Lupum in Vitae Wiyhm-ti,
⁸⁶ rom' Hersfeldensium, prologo, SS. XV, 1, Ρ. 38, Salustium Crispum
'tumque Livium commemorasse. 2) Etiam Statii et Silii Italici car-
mina fortasse 19977. 3) Quin Iohannis Cassiani 0011777707798, Vitas
pain-um, multas Vitas sanctorum, Pauli diaconi et Orosii historias, Eusehii-
Rufini et cassiodori historias ecclesiasticas, Isidori, Baedae aliorum-

wque multomam libros leym-it, nemo dubitabit. 4) Infra Ρ. 130.
5) P. XXIV—XXVII] 6) Infra Ρ. 164, n. 2. 7) Infra Ρ. 295, n. 2.
297, n. 2. 8) P. Frisch 801777Γ777ιῦιι79977878, Compar atio critwa Lam-

berti Schafnaburyensis annal-tum cum aliquot eiusdem aevi 91770777978
(Monaohii 1830) Ρ. 5. 9) Quod reiecit Lefarth Ρ.24. 10) Π de-

45 Giesebrecht, ‘DKZ'ed.1.III‚ Ρ. 1002, quod pet· omnes sequentes editiones
constanter servavit. Cf. ‘N. Archiv’ XIX, Ρ. 395.

