378

(Otto), Diethardus Ι, Diethar-
dus Π, Burchardus, Megingoz,
Hagemo, Guntherus, Egilolfus,
Gozberdus, Bernharius, Grote-
hardus, Arnoldus, Bardo, Rudol-
fus, Meginlmrus, Ruothardus,
Hartwigus; prae pos.: Bern-
harim, Arnoldus, Albuwinus3
mon.: Gerhelm, Williger, Gun—
therus, Ekbertus, Lampertus,
Ri’izelinus3 advoc: Udo, Diet-
marus, Ruggerus. — Hervelden-
sis locus 329, 5. 348, 303 Hervel-
dense solum 346, 203 nomen
326,‘’20. 329,15. 346, 25. 347, ιο.

Herrandus abbas Ilsenburg. 184,
n. 4.

Heschenewege v. Eschenewcge.

Hezekin, Hezeken, (Hartwious) can—
cellarius imp.‚ episc. Babenberg.
61, 20. 66, 5.

(Hezelo), Hecelo, Hecel, Hezil.

Hecelo episc. Argentorati 93, 15.
Hecelo (praepos Goslar.), episc.
Hildenesheim. 66,1. 76,15. 81-
84, 5. 111, n. 2. 112, 25. 142,1.
150,1. 224, n. 3. 230, ιο. 234, 25.
Hezil advoc. monast. Augiensis
128, n. 1.
Hibernia 308, 35. 309,30. 330, 40.
hiems dura, aspera 16, 1. 17,1.
29, 5. 55, ¹3 asperrima 284, 5.
286‚10. Cf. frigus.
(H)Iheronimus presb. 6,15. 7, 35.
Hylarius episc. Pictavinus 7, 30.

nime„ nimi„ nim„ nm„

Hildibertus abbas Fuldensis, archiep.
Mogont. 32, 25. 34, 20.

Hildebrandus, Hildibrant, (archi-
diac. eccl. Rom), abbas S. Pauli
extra muros Rom. = Grego-
rius VII. papa.

Hildigart uxor Karoli Magni regis
18, 5. 19, 1.

Hildenesheim, Hildinesheim, Hilei-
nesheim, civ., Hildesheim 20, 20.
52,10. 112, 203 monast.: S.Mi-
chaelis3 episc: Diothardus‚
Ger-dab, Bernwardus, Grotehar-
dus, Diotmarus, AzeHnus, Hecelo.

8-3 Hildenesheimenses milites
, 5.

INDEX NOMINUM ΕΤ RERUM.

3 Hildericus, Hildiricus, ΠΙ. rex
Francorum 14, 5. 15,1o. 312.
313, 1.

Hildewinus‚ Hiltwinus, abbas S. Dio-
nisii 22,15. 23,15.

Hildolfus canon. Goslar„ archiep.
Colon. 251. 257. 263, 20. 282, 80.

Hilpericus Ι. rex Francorum 9‚5.

Hiltinesheim v. Hildenesheim.

Hiltwinus v. Hildewinus.

Hirsaugia monast„ Hirschau (dioec.
Constant.) 24, 25.

Hirsfeldense monast. v. Herolf.

Hisillarius archiep. Magadaburg.
44, 20.

Hispania 6, 5. 8, 20. 310,15.

Hlotharius v. Lotharius.

Hludowicus v. Ludowicus.

Hoenburg cast. (falso pro Hoh-
buochi) 20, 10.

Hoenburg, Homburq ad fl. Unstrut
(prope Lanqensalza) 163. 219,10.Ἰ

Hohbuochi cast. ad Albim fl. 20,
n. 2.

Hohstedi, Ho'chst ad Moenum fl-
(infra Frankfurt) 335, 5.

Holcinesleve villa ignota 152, n. 5.

Hollandiae comitatus 122, n. 43
com.: Diodericus IV, Floren-
tius I, (Rutbertus), Diodericus V.

Hollenden castellum, Holinden (vel
Hokenlinden), cuius rudera astant
prope Traysbach (Kr. Mar-bury)
172, 30.

Homerus poeta 5, 5.

honor, Amt 55,25. 262‚15; honores
28, 5. 29,5; publici 153, 20.

Honorius imp., fr. Archadii imp.
7, 40. 8, 1.

Honorius (II.) papa v. Cadalohus
episc. Parmensis.

S. Hormista Trever. 136. -

hostis publicus 67, 10. 107, 25. 158,25.
298, 203 hostes publici 211, 5.
213,1. 239,10;
iudicatus 55, 25.

Hugo Blancus card. 253.

Hugo I. abbas Oloniacensis 138, 20.
290, 25. 294, 20.

Humbertus card. episc. Prenest.
193, 30—-195, 1.

Hunfridus, Humfridus, archiep.
magadaburg. 52,15. 63, 10. 351.

Huni 130, 10; rex: Attila.

 

hostis (publicus)

 

 

