382

Titus Livius 327, 3ο.

Lodowicus v. Ludowicus.

Loganahi, Logonahi, Lahnqau 16,25.
17, 30.

Longobardi v. Langobardi.

Loresham, Loressan v. Laurissa.

Losannensis (Lausanne) episc.:
Burchardus.

Losicin (= Lusatia) 35,1.

Lotheringi, Lutheringi, Luteringi,
Lutharii, Luotharii, tharii 53, 35.
55,10. 59, 1. 72, 15. 79, 1. 112,15.
164, 20. 22O,15. 255,15. 287, 30.
— Lutheringia, Lutteringia 175,20.

197, 25. 2315. 288, 1; Lotherin- '

giae ducatus 257,15; confinium
255,15; Lutheringiae principes
125, 10. 274,5; duces: Gisil-
berdus, conradus3 (infer.): Go-
zelo I, Gotefridus II, Gotefri-
dus ΙΙΙ. (Gozelo), Cfmradus;
(super.): Gozelo 1, Gotefridus,
Adelbertus, Diedericus ; c o m e s
palat.: Heinricus Ι.

LotharIus, Hlotharlus, 111111111-
ἱίἰιιιιεὲἰιθτὲιιιὴθτί , Liuth arius,

Lotharius (Chlotharius) H. rex
Francorum 9,1ο.

Lotharius Ι. imp.‚ fil. Ludowici Ι.
imp. 22, 20. 24. 25. 26‚20. 27,10.
28, 5. 29; uxor: Irmingardis;
f i l i i : Ludowicus, Lutharius.

Lutharius II. rex (Lotharingiae),
fil. Lutharii Ι. imp. 28. 29.

Liutharius rex Franc. occid. 44, 10

Lutharius, Liutharius (falso pro
Ludowico Ι. rege Francorum
orient.) 24, 20. 25,15.

Lovendeburg‚ Ladenbury ad fl.
Neokar (duc. Baden.) 169, 1.

Lubentius v. Libentius.

S. Lucae evang. reliquiae 7, 25.

Lucanus poeta 6, 40.

Lucensis, Luccensis (Lacca) epis c.:
Anshelmus.

Ludolfus v. Liutolqu.

Ludowicus, Hludowicus‚ Lfido·
wicus, Ludovicus, Lodowicus.

Ludowicus Ι. imp.‚ fil. Karoli Magni
imp. 20, 15—26, 5. 27,1; uxor:
Iudith; filii: Lotharius, Ludo-
wicus, Pippinus‚ Karlus.

 

 

INDEX NOMINUM ΕΤ RERUM.

Ludowicus Π. imp.‚ fil. Letharii I.
imp. 29, 25.

Ludowicus Ι. rex Francorum orient„
fil. Ludowici Ι. imp. 22, 20. 23,15.
24 (falso Liutharius 24, 20). 25
(falso Liutharius 25,15). 26-30, 1.
31,1; filii: Ludowieus,Ka1-lus.

¹Ludowicus II. rex Francorum

orient„ fil. Ludowici 1. regis
28, 1. 29,1. 30, 1. 31,1.

Ludowicus ΠΙ. rex Francorum
orient„ fil. Amolfi imp. 30,20.
31, 20—33.

Ludowicus II. rex Francorum
occident„ fil.Ka1-li11. imp. 31,1.

Luithardus v. Liuthardus.

Lussus, Lul, archiep. Mogont. (cogn.
Lytel 307, n. 3) 16, 20. 18, 5.
19,5. 26,15. 307-311. 313-326.
328, 10 — 340. 343, 25. 345, 2⁶—
347. 351,1. 355. 356, 30; reli-
quiae 563 libellus de vita s. Lulli
347, 25.

luminibus orbari 192, 35.

Lupezen, Gross- et Weniqenluppnitz
ad fl. Nesse (A. Eisenach) 214, 15.

Lutharius, Lutheri v. Lotharius.

Lutheringi, Luteringi, Luam-ii,
Luotharii, Lutheringia, Lutto-
ringia v. Lothering.

Lutioii, Liuticii 55, n. 1. 69,1ο.
117, n. 2. 151, 5. 160,1. 163.
214, 20. 233, 5.

Lyoba v. Leoba.

Μ.

Machabeorum libri 6,1.
Macharius patr. Antiochenus 8, 86.
Macrinus imp. 7, 5.

Magadaburg, Magadeburg., civ.
44, 25. 45, 5. 137, 5. 224, 25. —
Magdeburgensis ecclesia 67, 203
magadaburgensis diocesis 133‚3o;
archiep.: Adalbertus‚ Hisilla-
rius, Gero, Hunfridus, ΕΗΒ-011181·-
dus, Weze13 canon: Bruno,
Carolus3 praefi: Meginfridus.

&1335ng (11ξὲξεῖ 9352115⁸Sax0niaffi fil.
Ottom's ducis 117,1ο. 127, n. 1.
149. 15Ο,15. 160. 161, 5. 212,1.
238, 25. 260, 35. 268, 3ο.

 

