INDEX NOMINUM ET RERUM.

178,1. 183,5. 198,25. 212,1. 219,35.
220,1o (Baioariae regnum). 224,35.
288, 25. 239, 1. 251, 1. 261, 15.
266, 5. 269‚20. 273, ιο. 289,1o;
d u c e s τ Liutboldus, Heinricus Ι,
Heinricus H, Otto Ι, HeinricusIII,
Heinricus IV (II. rex), Ounra-
dus 11, Agnes, Otto 11, We1f13
m archio: Ernost. - Baioariae
episcopi 157,13 principes 119,1.
274,13 lumina 238,15.

Baldaricus ΙΙ. episc. Leodiensis
50, ιο.

Baldericus episc. Spirensis 41, 10.
47 , 10.

Balduwinus, Balduinus.

Balduwinus V. marchio Flandrensis
62,10. 121. 122,1. 123,1. 124,n.3;
filii ε Balduwinus, Rutbertus.

Balduwinus VI. comes flandrensis,
I. comes Hauoniensis‚ fil. Bal-
duwini V. com. Flandr. 120—
122, so. 123—125,5; uxor: Ri-
childis3 filii: Amulius, Bal-
duwinus.

Balduwinus H. comes Hanoniae,
fil. Balduwini VI. com. Flandr.
et I. com. Hauon. 121, n. 2. 124.

de Ballenstedt (duc. Anhalt.) co-
mes: Adelbertus.

Balthart abbas Herveld. 20,1. 348, 1.

bannus episcopalis 191, 35. 201, 25.

barbari 55,1. 78,2o. 93‚25. 95. 116,1.
123, 5. 131, 1. 163, 25. 196, ι.
197,ιο. 278,.10. 284‚25; barbara

 

natio 319, 253 barbarae nationes
154, 10. 177, 153 gentes 277, 303
barbarus miles 233,5; barbaricus
furor 330, so.

Bardanicus v. Philippieus.

Bardas patricius Constantinopol.
23‚1;fi1.: Leo.

Bardo abbas Herveld„ archiep.
Mog53nt. 54,1. 63,1. 249,1. 350,5
-3 ς 20· ἶ

S. Barnabae apost. corpus 8, ιο.

Basilea civ., Basel 134‚1; Basileu-
sis episc.: Burchardus.

Basilius Ι. imp. Constantinopol.
28, 15.

 

Basilius Π. imp. Constantinopol.,
fil. Constantini VII. imp. 43, 5. ¹

363

Baugolfus abbas Fuldensis 20, 20.
22, 1.

Bawarii v. Baioarii.

Bazowa v. Patavium.

Beati-ix uxor 1. Bonifacii march.
Tusciae, 2. Gotefridi II. ducis
Lotharingiae infer. 64, 15. 66.
67, 5. 287, 35. 288,1.

Becelinus v. Altbrandus.

Beda presb. Angl. 8‚35. 12‚5. 13,15.

Beheim, Beheimi v. Boemia, Boemii.

Bel I. rex Ungariorum, fr. An-
dreae I. regis 77, 20. 78. 88,1.
195, 5. 353, 2ος liberi: Ioiada,
Sophia.

S. Benedicti monast. υ. Casinum.

S. Benedicti Burana abbatia, Be-
nediktbeuern (dioc. Auyust.) 90,
n. 1.

S. Benedicti regula 133,25. 197,15;
cursus 22,1. 23, 1.

Benedictus V. papa 40,1.

Benedictus VIII. papa 52,1.

Benedictus IX. papa 49, 20. 60, n. 6.

Benedictus X. papa, lohannes V.
episc. Veliterensis (falso Late-
ranensis) 73,15. 74, 20.

beneficia, Lehen 79, ιο. 224,10.
237, 30. 239,1. 240,30. 344‚20; in
beneficium erogare 127,10. 227,15;
beneficii loco praedia habita
106‚25; beneficii 1000 dare 125, 5.

Beneventum civ„ Benevento 18,10.
19, ιο. 28, 15. 29,15. 61‚1. 63, 25.
64,1. — Beneventi 42, 5.

Benno canon. Gos1ar., episc. Mise-
nensis 104,15. 150,1. 231. 268‚3o.

Benno I. episc. Osenbrugg. 104, 30.

Benno II. episc. Osenbrugg. 104, 30.
142,1. 150, 25. 153‚10. 154,1.
155,15. 156, 5. 182,15. 183,1.
282, 25. 294, n. 6 (295, 25). 297,
n. l. 301, 5.

Berengerus, Berenger, Bern-

geras.

Bereugerus ΙΙ. rex Italiae 36,15.
37,10. 40,5. 41,1; uxor: Willa.

Berenger comes (fil. Gebhardi com.
de Loganahi) 28,5. 29,10.

Berenger comes (de Sangorhausen,
fil. Ludewici Barbati com. 'rhu-
ringiae) 238, 30.

