380 INDEX NOMINUM ET RERUM.

Isaslavus I. rex Ruzenorum v. De-
metrius.

Ismahel fil. Abraham 4, 25.

Ismahelitae 4, 25.

Israel populus 4, 30. 5. 343,10.

Itali 42, 5. 64. 104,15. 118, 5. 298, 5.
300. 302, 30. — Italia 5‚1. 16,1ο
—18‚ 5. 19, 5. 36, 10—39, 1. 40.
4l,5. 42,1. 44, 20. 45,1. 64, 30.
66—68, 10. 90, 10. 199,1. 239,1.
244, 25. 252,15. 258,10. 283, 20.
284,1. 285. 287—289. 299, 30.
302, 25. 356,1; Italiae episcopi
198,3ο. 287‚10. 298‚15; principes
290, 25. 298, ³03 comites 287,10.
-- Italicum regnum 145, n. 13
Italici regni principes 244, 253
rex: Berengerus II; cancelL:
Gregorius 3 Italorum m a r c h. :
(Taurin.): Otto, Amedeus 3OEsten-
sis) : Azzo ΙΙ. —- Italica marchia
Tusciae) 64‚15. 288,5; march..-

om'facius, Gotefridus.

Iuda populus 5. — Iudei 6, 5. 8, 20.
— Iudea 5‚25. 6,10. 7,40. — Iu-
daicum regnum 5, 30. — Iudaica
captivitas 5, 35.

Iudas apost. 4, 5.

Iudith Iudaea 5, 30.

Iudith, Iudit, filia Welfi, uxor
Ludowici Ι. imp. 22, 5. 23, 5.
Iudith (Sophia) filia Heinrici 111.
regis, uxor Salomonis regis Ungar.
78,1. 88,1o. 195‚1o. 230, 35. 265. 304,1. 326,15. 333, 1. 336‚10.
266,1. 353, 20. 337,1. 340. 343—345. 347. 348.

Iulianus (Apostata) imp. 7, 30. 350,15. 351,25. 3525. 353, 1. 354,1.

Iulius Cesar 6, 10. 327, 35. Langobardi, Longobardi 10, 5. 11,5.

iuramentum 28, 5. 29, 5. 58, 20. 64‚1; reges: Heribertus (Ari-
120, 5. 237, 353 sub iuramento pertus) II, Haistulfus, Desiderius.

stantini IV. imp.) 9, 20. 11‚15;
fi1.: Tiberius.

S. Iustinus Trever. 136.

S. Iustinus presb. et martyr 357, 5.

Iustinus I. imp. 8, 10. 9‚1; soror
9, 1.

Iustinus H. imp. 8, 15. 9, 5.

S. Iuvinianus conf. 357, 5.

  
   
   
    

K. Cf. G·

Kenbeten abbatia, Kempten (dioc.
Constant.) 90, 1.

de Kevernburg, deernburq (A.
Arnstadt prino. Sonderehusani)
comes: Sizzo.

Kirhberg, Kirhberc, villa, Kerob-
berq (Kr. Fritzlar) 92,15. 101, 25.

L.

Labdo iudex Iudaeorum 5, 1.
Lacedemonii 5, 5.
laicorum iudicium, lex, iurisdictio
s. {famma abbatia, sc. Lammom
(dioec. Spirensis) 90, n. 1.
Lamech fil. Matusalam 4, 53 fit:
S.{2⁶1³i1perti eccl. maior. Leodiensis
Laffissssi't'us mon. Herveld. 73. 74, 1.
75. 92,15. 132,10. 133, 20. 303, 25.

fidem promittere 63,15. Lantfridus dux Alamanniae 15, 15.
iurisdictio v. laici, principes, Ro· Lapideus mons, Steinberq prope
manus pontifex. Goslariam 261, 20. 262, 20.
ius ecclesiasticum 107, 30. Lateranensis dictus Benedictus X.

iusiurandum 58,1. 112,15. 12O‚10. papa falso pro episcopo Veliter-
158, 35. 193, 1. 202, 5. 213, 25. rensi 73,15.
237‚25. 251‚1. 262,15. 282,15. Latini 4, 35. 51,1; rex: Picus.
294, 15. 295,1. 322, 253 (regis) — Latinae litterae 4, 40.
106,10. 237,15. 239,1. 258,5; sub latrones 116,15.
iureiurando fidem spondere (di- S. Laurentius episc. et martyr
cere) 209, 25. 226, 20. 254, 10. 357,1.
280. 293, 203 per iusiurandum Laurissa,Loresham, Loressan‚Lau-
matrimonio fidem dicere 118,10. rensc monast. S. Nazarii, Lau-
Iustinianus 1. imp. 8,10. 9, 1. rensis abbatia, Lorsch (dioec. Mo-
1ustinianus 11.imp., (falso fil. Gon· ἕ yona.) 53. 89, 20. 90,15. 106‚20.

 

