374

Gero comes (de Nortthuringia) 44‚15.

Geroldus card. episc. Ostiensis
193, 25—195, 1.

Gerricus abbas Wieenburg. 47.

Gerstingun, Gerstengun, Gersten-
gen, villa, Gerstunyen ad fl.
Werram (Kr. Eisenach) 163,1.
164, 15. 180, n. 1. 183‚15. 200, 30.
201, 5. 212, 5. 224,15. 225,15.
230, 1. 232, 30. 234. 236, 1.

Gertrudis uxor 1. Florentii I. com.
Fresiae et Hollandiae, 2. Rut-
berti Ι. 00111. Flandriae 122, n. 4.

Gestimulus rex Sclavorum (Abotri-
torum) 24, 20. 25, 15.

Getarum, qui et Gothi, Gesta (101·- ,

danis) 130, 25.
Gezman episc. Einstat. 58, 5.
Gibekestein, Giebichenstein ad fl.
Saale (Saallereis) 59, 20.
Gigantes 4, 5.

aisn„ Gisle-‚ Gisl-.

Gisssa, Gisla, uxor Ouum-adi Π.

616Ἧξο1ἓίἒῙἍοἰ8Ὲὲὶὴω-Ξι1ς. 34, 20.
35,15 (falso Sigibertus).

Gislebertus famulus Dioderici V.
com. Hollandiae 256, n. 1.

Gisilharius abbas Wicenburg. 47, 10.

Giso comes de Hollenden (Gudens-
berg) 172, 30.

gladium cingere, arma bellica 80
succingere (swertleite) 51, 1. 93, 10.

gladius Martis dictus vindex irae
Dei sive flagellum Dei 130. 131,1.

de Glisberg: waltherus.

de Glizberg, Gleiber9 ad fl. Lahn
(prope Giessen), comes: Heri-
1110111108.

Gnezna civ., Gnesen 48, n. 53
archiep: Gaudentius.

Godefridus, Godehardus, Godescal—
cus v. Gote-.

Gonterulus servus monast. Stabu-
lensis 126, 15.

Gordianus imp. 7, 10.

S. Gorgonii corpus 16, 1. 17, 1
(falso Gordiani).

Gorzia monast„ Gorze (dioec. Met-
tensis) 51, 10. 72, 20. 245, 5; m 0 11.;
Ekebertus. - Gorziensis disei-
plina 128, 35.

Goslaria, Groslare, villa, θυείαν ,

 

INDEX NOMINUM ΕΤ RERUM.

51, 10. 58,10. 60,1. 63. 66,15.
68‚15. 69, 5. 70,1o. 81, 5. 82, 5.
84, 25. 92, 3ο. 100,15. 101,1o.
102, 5. 104. 105. 110, 25. 113, 2⁰.
114. 117,15. 118, 5. 119,5. 134.
137, 5. 151,1. 153, 1. 171. 172.
178,10. 180, 35. 181. 183, 25.
210, 25. 225, 5. 250, 30. 256‚1o.
257, 1. 261, 20. — Goslariemes
170, 30. 171,15. 181,15; praefi:
Bodo. —- Goslariensis eccl. (SS.
Simonis et Iudae) 63,1. 82.
83,10. 1043 praepos.: Hecelo,
Anno, Guntherus, Bucco, craft,
Rfipertus3 canon. : Benno, Hein—
ricus, Otto, Hildolfus. —- 60818,-
riensis congressio 85,1; clades

ἶ 86‚20; tumultus 86‚5; contumelia

85, 15.
Gote-, (iodea

Goteboldus patr. Aquileiensis 69, 15.

Godefrid Ι. episc. Spirensis 37,1o.

Gotefridus, Godefridus, Π. dux
Lotheringiae infer. (Ι. super.),
marchio Tusciae, fil. Gozelonis
I. ducis Lothering. 53, 85. 55,1ο.
59-61, 5. 62. 63, 20. 64. 65,1-—
67,1. 70, 20. 74, 20. 112,1o. 256‚53
uxor: Beatrix3 1111011160ὺο-
fridus, Ida.

Gotefridus ΙΙΙ, qui et Gozelo, 6ο·
zilo, dux Lotheringiae inferioris,
fil. Gotefridi H. ducis 112, 80.
125. 164, 20. 175, 20. 213,15.
220,15. 221, n. 3. 226. 234, 5.
235, 15. 237, 25. 255,15 —- 257, 8ο.
287, 35. 288; uxor: Mathilda.

Gotefridus marchio Antwerphae
(postea IV. dux Lotheringiae
infer), fil. Eustachii Π. com.
Boloniensis 257, 20.

Gotehardus, Godehardus, abbas
Altah. et Herveld.‚ episc. Hil-
dinesheim. 46, 20. 48,15. 50. 52.
54, 20. 349.

Gotescalc, Godescalcus, hereticus
(mon. Fuldensis) 26,10. 27, 5.
Gothi 73 qui et Getae 130, 853

rex: Erminigildus.

Gothia 12,10. 13, 20.

Gozbertus, Gozberdus, abbas Her-
veld. 40, 20. 44, 20. 46,10. 347,ao

